{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22520\viewh9040\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bd\'d1\'b9\'e0\'cb\'e7\'b9\'a4\'b9\'b5\'d2\'c2
\fs28\fsmilli14400 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \'ad\'d2\'b5\'d4\'bc\'d9\'e9\'e3\'cb\'ad\'e8\'cd\'d2\'a8\'c1\'d5\'cd\'d4\'b7\'b8\'d4\'be\'c5\'cb\'c5\'d2\'c2\'e6\'e0\'c3\'d7\'e8\'cd\'a7\'e3\'b9\'a1\'d2\'c3\'b5\'d1\'b4\'ca\'d4\'b9\'e3\'a8\'a2\'cd\'a7\'a4\'d8\'b3
\f1  
\f0 \'e3\'cb\'e9\'c3\'d0\'c7\'d1\'a7\'e0\'c3\'d7\'e8\'cd\'a7\'ca\'d8\'a2\'c0\'d2\'be\'e1\'c5\'d0\'cd\'d2\'a1\'d2\'c3\'e0\'a8\'e7\'ba\'bb\'e8\'c7\'c2\'cd\'c2\'e8\'d2\'a7\'e4\'c1\'e8\'a4\'d2\'b4\'a4\'d4\'b4\'c1\'d2\'a1\'e8\'cd\'b9
\f1  
\f0 \'a4\'d8\'b3\'a8\'d0\'c1\'d5\'c5\'d2\'c0\'a8\'d2\'a1\'a4\'c7\'d2\'c1\'e0\'ca\'b9\'e8\'cb\'d2
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \'a4\'c7\'d2\'c1\'c3\'d1\'a1
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \'a4\'b9\'b7\'d5\'e8\'a4\'d8\'b3\'c3\'d1\'a1\'b4\'d9\'e0\'cb\'c1\'d7\'cd\'b9\'a8\'d0\'e0\'bb\'e7\'b9\'b7\'d5\'e8\'b5\'e9\'cd\'a7\'b5\'d2\'b5\'e9\'cd\'a7\'e3\'a8\'a2\'cd\'a7\'a4\'b9\'cd\'d7\'e8\'b9\'e6\'b4\'e9\'c7\'c2
\f1  
\f0 \'a4\'d9\'e8\'c3\'d1\'a1\'b7\'d5\'e8\'a4\'ba\'a1\'d1\'b9\'c1\'d2\'b9\'d2\'b9
\f1  
\f0 \'b6\'d6\'a7\'e0\'c7\'c5\'d2\'e1\'c5\'e9\'c7\'b7\'d5\'e8\'a8\'d0\'e4\'b4\'e9\'bb\'c3\'d0\'a1\'d2\'c8\'c4\'a1\'c9\'ec\'b4\'d5\'e0\'ca\'d5\'c2\'b7\'d5
\f1  
\f0 \'a4\'c7\'d2\'c1\'c3\'d1\'a1\'a8\'d0\'c1\'d5\'cd\'d8\'bb\'ca\'c3\'c3\'a4\'b7\'d3\'e3\'cb\'e9\'a4\'d8\'b3\'b5\'e9\'cd\'a7\'a4\'d4\'b4\'c1\'d2\'a1\'e0\'cd\'d2\'e1\'b5\'e8\'c3\'e9\'cd\'a7\'e4\'cb\'e9\'e0\'ca\'d5\'c2\'e3\'a8
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \'b4\'c7\'a7\'a1\'d2\'c3\'e0\'a7\'d4\'b9
\f2  
\f0 \'a1\'d2\'c3\'a7\'d2\'b9
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \'c3\'d2\'c2\'a8\'e8\'d2\'c2\'ca\'e8\'c7\'b9\'e3\'cb\'ad\'e8\'b7\'d5\'e8\'e0\'ca\'d5\'c2\'e4\'bb\'e0\'bb\'e7\'b9\'e0\'be\'c3\'d2\'d0\'a4\'b9\'cd\'d7\'e8\'b9\'c1\'d2\'a2\'cd\'a4\'c7\'d2\'c1\'aa\'e8\'c7\'c2\'e0\'cb\'c5\'d7\'cd
\f1  
\f0 \'b5\'e9\'cd\'a7\'be\'d4\'a8\'d2\'c3\'b3\'d2\'e4\'b5\'e8\'b5\'c3\'cd\'a7\'e3\'cb\'e9\'b4\'d5
\f1  
\f0 \'e6
\f1  
\f0 \'ca\'d4\'e8\'a7\'b7\'d5\'e8\'e4\'c1\'e8\'e4\'b4\'e9\'a4\'d2\'b4\'bd\'d1\'b9\'cd\'d2\'a8\'a8\'d0\'e0\'a1\'d4\'b4\'a2\'d6\'e9\'b9\'e1\'c5\'d0\'bc\'c5\'a2\'cd\'a7\'c1\'d1\'b9\'a1\'e7\'a4\'d7\'cd
\f1  
\f0 \'a4\'d8\'b3\'a8\'d0\'bb\'c3\'d0\'ca\'ba\'a1\'d1\'ba\'c0\'d2\'c7\'d0\'e0\'a7\'d4\'b9\'a2\'d2\'b4\'c1\'d7\'cd\'aa\'e8\'c7\'a7\'b9\'d5\'e9\'b7\'d2\'a7\'b7\'d5\'e8\'b4\'d5\'e3\'cb\'e9\'be\'c2\'d2\'c2\'d2\'c1\'cb\'d2\'e0\'a7\'d4\'b9\'ca\'d3\'c3\'cd\'a7\'e4\'c7\'e9\'e3\'cb\'e9\'e4\'b4\'e9
\f1  
\f0 \'c1\'d2\'a1\'b7\'d5\'e8\'ca\'d8\'b4
\f1  
\f0 \'a1\'d2\'c3\'a7\'d2\'b9\'e4\'b4\'e9\'e0\'be\'d7\'e8\'cd\'b9\'bd\'d9\'a7\'a4\'cd\'c2\'aa\'e8\'c7\'c2\'e0\'cb\'c5\'d7\'cd
\f1  
\f0 \'b7\'d3\'e3\'cb\'e9\'a7\'d2\'b9\'e0\'ca\'c3\'e7\'a8\'e0\'c3\'e7\'c7\'a2\'d6\'e9\'b9\cb3 \
\
\{\
  "type": "flex",\
  "altText": "Flex Message",\
  "contents": \{\
    "type": "bubble",\
    "direction": "ltr",\
    "header": \{\
      "type": "box",\
      "layout": "vertical",\
      "contents": [\
        \{\
          "type": "text",\
          "text": "
\fs40 \'bd\'d1\'b9\'e0\'cb\'e7\'b9\'a4\'b9\'b5\'d2\'c2
\fs28\fsmilli14400 ,\
          "size": "xl",\
          "align": "center",\
          "color": "#04185F"\
        \}\
      ]\
    \},\
    "body": \{\
      "type": "box",\
      "layout": "vertical",\
      "contents": [\
        \{\
          "type": "box",\
          "layout": "vertical",\
          "contents": [\
            \{\
              "type": "text",\
              "text": "meaning...",\
              "size": "lg",\
              "align": "center",\
              "weight": "bold",\
              "color": "#9D40E7"\
            \},\
            \{\
              "type": "text",\
              "text": "\cb1 \'ad\'d2\'b5\'d4\'bc\'d9\'e9\'e3\'cb\'ad\'e8\'cd\'d2\'a8\'c1\'d5\'cd\'d4\'b7\'b8\'d4\'be\'c5\'cb\'c5\'d2\'c2\'e6\'e0\'c3\'d7\'e8\'cd\'a7\'e3\'b9\'a1\'d2\'c3\'b5\'d1\'b4\'ca\'d4\'b9\'e3\'a8\'a2\'cd\'a7\'a4\'d8\'b3
\f1  
\f0 \'e3\'cb\'e9\'c3\'d0\'c7\'d1\'a7\'e0\'c3\'d7\'e8\'cd\'a7\'ca\'d8\'a2\'c0\'d2\'be\'e1\'c5\'d0\'cd\'d2\'a1\'d2\'c3\'e0\'a8\'e7\'ba\'bb\'e8\'c7\'c2\'cd\'c2\'e8\'d2\'a7\'e4\'c1\'e8\'a4\'d2\'b4\'a4\'d4\'b4\'c1\'d2\'a1\'e8\'cd\'b9
\f1  
\f0 \'a4\'d8\'b3\'a8\'d0\'c1\'d5\'c5\'d2\'c0\'a8\'d2\'a1\'a4\'c7\'d2\'c1\'e0\'ca\'b9\'e8\'cb\'d2\cb3 ",\
              "margin": "sm",\
              "wrap": true\
            \},\
            \{\
              "type": "separator",\
              "margin": "md"\
            \}\
          ]\
        \},\
        \{\
          "type": "box",\
          "layout": "vertical",\
          "margin": "sm",\
          "contents": [\
            \{\
              "type": "text",\
              "text": "love...",\
              "size": "lg",\
              "align": "center",\
              "weight": "bold",\
              "color": "#9D40E7"\
            \},\
            \{\
              "type": "text",\
              "text": "\cb1 \'a4\'b9\'b7\'d5\'e8\'a4\'d8\'b3\'c3\'d1\'a1\'b4\'d9\'e0\'cb\'c1\'d7\'cd\'b9\'a8\'d0\'e0\'bb\'e7\'b9\'b7\'d5\'e8\'b5\'e9\'cd\'a7\'b5\'d2\'b5\'e9\'cd\'a7\'e3\'a8\'a2\'cd\'a7\'a4\'b9\'cd\'d7\'e8\'b9\'e6\'b4\'e9\'c7\'c2
\f1  
\f0 \'a4\'d9\'e8\'c3\'d1\'a1\'b7\'d5\'e8\'a4\'ba\'a1\'d1\'b9\'c1\'d2\'b9\'d2\'b9
\f1  
\f0 \'b6\'d6\'a7\'e0\'c7\'c5\'d2\'e1\'c5\'e9\'c7\'b7\'d5\'e8\'a8\'d0\'e4\'b4\'e9\'bb\'c3\'d0\'a1\'d2\'c8\'c4\'a1\'c9\'ec\'b4\'d5\'e0\'ca\'d5\'c2\'b7\'d5
\f1  
\f0 \'a4\'c7\'d2\'c1\'c3\'d1\'a1\'a8\'d0\'c1\'d5\'cd\'d8\'bb\'ca\'c3\'c3\'a4\'b7\'d3\'e3\'cb\'e9\'a4\'d8\'b3\'b5\'e9\'cd\'a7\'a4\'d4\'b4\'c1\'d2\'a1\'e0\'cd\'d2\'e1\'b5\'e8\'c3\'e9\'cd\'a7\'e4\'cb\'e9\'e0\'ca\'d5\'c2\'e3\'a8\cb3 ",\
              "margin": "sm",\
              "wrap": true\
            \},\
            \{\
              "type": "separator",\
              "margin": "md"\
            \}\
          ]\
        \},\
        \{\
          "type": "box",\
          "layout": "vertical",\
          "margin": "md",\
          "contents": [\
            \{\
              "type": "text",\
              "text": "work...",\
              "size": "lg",\
              "align": "center",\
              "weight": "bold",\
              "color": "#9D40E7"\
            \},\
            \{\
              "type": "text",\
              "text": "\cb1 \'c3\'d2\'c2\'a8\'e8\'d2\'c2\'ca\'e8\'c7\'b9\'e3\'cb\'ad\'e8\'b7\'d5\'e8\'e0\'ca\'d5\'c2\'e4\'bb\'e0\'bb\'e7\'b9\'e0\'be\'c3\'d2\'d0\'a4\'b9\'cd\'d7\'e8\'b9\'c1\'d2\'a2\'cd\'a4\'c7\'d2\'c1\'aa\'e8\'c7\'c2\'e0\'cb\'c5\'d7\'cd
\f1  
\f0 \'b5\'e9\'cd\'a7\'be\'d4\'a8\'d2\'c3\'b3\'d2\'e4\'b5\'e8\'b5\'c3\'cd\'a7\'e3\'cb\'e9\'b4\'d5
\f1  
\f0 \'e6
\f1  
\f0 \'ca\'d4\'e8\'a7\'b7\'d5\'e8\'e4\'c1\'e8\'e4\'b4\'e9\'a4\'d2\'b4\'bd\'d1\'b9\'cd\'d2\'a8\'a8\'d0\'e0\'a1\'d4\'b4\'a2\'d6\'e9\'b9\'e1\'c5\'d0\'bc\'c5\'a2\'cd\'a7\'c1\'d1\'b9\'a1\'e7\'a4\'d7\'cd
\f1  
\f0 \'a4\'d8\'b3\'a8\'d0\'bb\'c3\'d0\'ca\'ba\'a1\'d1\'ba\'c0\'d2\'c7\'d0\'e0\'a7\'d4\'b9\'a2\'d2\'b4\'c1\'d7\'cd\'aa\'e8\'c7\'a7\'b9\'d5\'e9\'b7\'d2\'a7\'b7\'d5\'e8\'b4\'d5\'e3\'cb\'e9\'be\'c2\'d2\'c2\'d2\'c1\'cb\'d2\'e0\'a7\'d4\'b9\'ca\'d3\'c3\'cd\'a7\'e4\'c7\'e9\'e3\'cb\'e9\'e4\'b4\'e9
\f1  
\f0 \'c1\'d2\'a1\'b7\'d5\'e8\'ca\'d8\'b4
\f1  
\f0 \'a1\'d2\'c3\'a7\'d2\'b9\'e4\'b4\'e9\'e0\'be\'d7\'e8\'cd\'b9\'bd\'d9\'a7\'a4\'cd\'c2\'aa\'e8\'c7\'c2\'e0\'cb\'c5\'d7\'cd
\f1  
\f0 \'b7\'d3\'e3\'cb\'e9\'a7\'d2\'b9\'e0\'ca\'c3\'e7\'a8\'e0\'c3\'e7\'c7\'a2\'d6\'e9\'b9\cb3 ",\
              "margin": "sm",\
              "wrap": true\
            \}\
          ]\
        \}\
      ]\
    \}\
  \}\
\}}