{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22520\viewh9040\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bd\'d1\'b9\'e0\'cb\'e7\'b9\'a4\'b9\'c3\'d1\'a1
\fs28\fsmilli14400 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \'a8\'d0\'c1\'d5\'e2\'aa\'a4\'cd\'c2\'d9\'e8\'b7\'d2\'a7\'b7\'d4\'c8\'b5\'d0\'c7\'d1\'b9\'b5\'a1
\f1  
\f0 \'c1\'d2\'a8\'d2\'a1\'a4\'b9\'bc\'d4\'c7\'ca\'cd\'a7\'ca\'d5
\f1  
\f0 \'e3\'cb\'e9\'c3\'d0\'c7\'d1\'a7\'e0\'c3\'d7\'e8\'cd\'a7\'ca\'d8\'a2\'c0\'d2\'be\'a2\'cd\'a7\'a4\'b9\'b7\'d5\'e8\'ba\'e9\'d2\'b9
\f1  
\f0 \'a8\'d0\'c7\'d8\'e8\'b9\'c7\'d2\'c2\'e3\'a8
\f1  
\f0 \'e0\'b9\'d7\'e8\'cd\'a7\'a8\'d2\'a1\'ca\'c1\'d2\'aa\'d4\'a1\'e3\'b9\'a4\'c3\'cd\'ba\'a4\'c3\'d1\'c7\'cd\'c2\'d9\'e8\'e3\'b9\'aa\'e8\'c7\'a7\'aa\'d5\'c7\'d4\'b5\'cb\'d1\'c7\'e0\'c5\'d5\'e9\'c2\'c7\'cb\'d1\'c7\'b5\'e8\'cd
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \'a4\'c7\'d2\'c1\'c3\'d1\'a1
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \'a4\'b9\'e2\'ca\'b4\'c1\'d5\'e0\'a1\'b3\'b1\'ec\'e4\'b4\'e9\'be\'ba\'a1\'d1\'ba\'a1\'d2\'c3\'e0\'c3\'d4\'e8\'c1\'b5\'e9\'b9\'e3\'cb\'c1\'e8\'e3\'b9\'e0\'c3\'d7\'e8\'cd\'a7\'a4\'c7\'d2\'c1\'ca\'d1\'c1\'be\'d1\'b9\'b8\'ec\'a1\'d1\'ba\'c1\'d4\'b5\'c3\'b5\'e8\'d2\'a7\'e0\'be\'c8
\f1  
\f0 \'e3\'a4\'c3\'b7\'d5\'e8\'c2\'d1\'a7\'e4\'c1\'e8\'c5\'a7\'e0\'ca\'d2\'c3\'d1\'a1\'a1\'e7\'e3\'cb\'e9\'c3\'d0\'c7\'d1\'a7\'a8\'d0\'e0\'a1\'d4\'b4\'cd\'d2\'a1\'d2\'c3\'c3\'d1\'a1\'ca\'d1\'e8\'b9\'a4\'c5\'cd\'b9\'e4\'b4\'e9
\f1  
\f0 \'cd\'c2\'e8\'d2\'e0\'c5\'e8\'b9\'cb\'d9\'e0\'c5\'e8\'b9\'b5\'d2\'a1\'d1\'ba\'e3\'a4\'c3\'e0\'a2\'d2\'e0\'a2\'e9\'d2\'c5\'e8\'d0
\f1  
\f0 \'e0\'be\'c3\'d2\'d0\'a8\'d0\'c1\'d5\'ca\'d1\'c1\'be\'d1\'b9\'b8\'ec\'e0\'a1\'d4\'b9\'e0\'c5\'c2
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \'b4\'c7\'a7\'a1\'d2\'c3\'e0\'a7\'d4\'b9
\f2  
\f0 \'a1\'d2\'c3\'a7\'d2\'b9
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \'c1\'d5\'a4\'b9\'a8\'e9\'cd\'a7\'b7\'d3\'c3\'e9\'d2\'c2\'cb\'c3\'d7\'cd\'a2\'e2\'c1\'c2\'a2\'e9\'d2\'c7\'a2\'cd\'a7
\f1  
\f0 \'b5\'e9\'cd\'a7\'c3\'d0\'c1\'d1\'b4\'c3\'d0\'c7\'d1\'a7\'e3\'cb\'e9\'b4\'d5
\f1  
\f0 \'a7\'d2\'b9\'c3\'d2\'aa\'a1\'d2\'c3\'b4\'d3\'e0\'b9\'d4\'b9\'e4\'bb\'e2\'b4\'c2\'bb\'a1\'b5\'d4
\f1  
\f0 \'c1\'d5\'bb\'d1\'ad\'cb\'d2\'ba\'e9\'d2\'a7\'bb\'c3\'d0\'bb\'c3\'d2\'c2\'b5\'d2\'c1\'b8\'c3\'c3\'c1\'b4\'d2\'a2\'cd\'a7\'a1\'d2\'c3\'b7\'d3\'a7\'d2\'b9
\f1  
\f0 \'e2\'b4\'c2\'c1\'d2\'a1\'e0\'a1\'d4\'b4\'a8\'d2\'a1\'e0\'be\'d7\'e8\'cd\'b9\'c3\'e8\'c7\'c1\'b7\'d5\'c1\'a7\'d2\'b9\'cb\'c3\'d7\'cd\'ba\'c3\'d4\'c7\'d2\'c3\'b7\'d3\'a7\'d2\'b9
\f1  
\f0 \'a8\'d0\'c1\'d5\'a7\'d2\'b9\'be\'d4\'e0\'c8\'c9\'e0\'a2\'e9\'d2\'c1\'d2
\f1  
\f0 \'cb\'c3\'d7\'cd\'e4\'b4\'e9\'c3\'d1\'ba\'bc\'d4\'b4\'aa\'cd\'ba\'a7\'d2\'b9\'c1\'d2\'a1\'a1\'c7\'e8\'d2\'cb\'b9\'d6\'e8\'a7\'a7\'d2\'b9
\f1  
\f0 \'e1\'b5\'e8\'bc\'c5\'a7\'d2\'b9\'a8\'d0\'ca\'d3\'e0\'c3\'e7\'a8\'bc\'e8\'d2\'b9\'c5\'d8\'c5\'e8\'c7\'a7\'e4\'bb\'b4\'e9\'c7\'c2\'b4\'d5\
\
\{\
  "type": "flex",\
  "altText": "Flex Message",\
  "contents": \{\
    "type": "bubble",\
    "direction": "ltr",\
    "header": \{\
      "type": "box",\
      "layout": "vertical",\
      "contents": [\
        \{\
          "type": "text",\
          "text": "
\fs40 \cb3 \'bd\'d1\'b9\'e0\'cb\'e7\'b9\'a4\'b9\'c3\'d1\'a1
\fs28\fsmilli14400 \cb1 ",\
          "size": "xl",\
          "align": "center",\
          "color": "#04185F"\
        \}\
      ]\
    \},\
    "body": \{\
      "type": "box",\
      "layout": "vertical",\
      "contents": [\
        \{\
          "type": "box",\
          "layout": "vertical",\
          "contents": [\
            \{\
              "type": "text",\
              "text": "meaning...",\
              "size": "lg",\
              "align": "center",\
              "weight": "bold",\
              "color": "#9D40E7"\
            \},\
            \{\
              "type": "text",\
              "text": "\'a8\'d0\'c1\'d5\'e2\'aa\'a4\'cd\'c2\'d9\'e8\'b7\'d2\'a7\'b7\'d4\'c8\'b5\'d0\'c7\'d1\'b9\'b5\'a1
\f1  
\f0 \'c1\'d2\'a8\'d2\'a1\'a4\'b9\'bc\'d4\'c7\'ca\'cd\'a7\'ca\'d5
\f1  
\f0 \'e3\'cb\'e9\'c3\'d0\'c7\'d1\'a7\'e0\'c3\'d7\'e8\'cd\'a7\'ca\'d8\'a2\'c0\'d2\'be\'a2\'cd\'a7\'a4\'b9\'b7\'d5\'e8\'ba\'e9\'d2\'b9
\f1  
\f0 \'a8\'d0\'c7\'d8\'e8\'b9\'c7\'d2\'c2\'e3\'a8
\f1  
\f0 \'e0\'b9\'d7\'e8\'cd\'a7\'a8\'d2\'a1\'ca\'c1\'d2\'aa\'d4\'a1\'e3\'b9\'a4\'c3\'cd\'ba\'a4\'c3\'d1\'c7\'cd\'c2\'d9\'e8\'e3\'b9\'aa\'e8\'c7\'a7\'aa\'d5\'c7\'d4\'b5\'cb\'d1\'c7\'e0\'c5\'d5\'e9\'c2\'c7\'cb\'d1\'c7\'b5\'e8\'cd",\
              "margin": "sm",\
              "wrap": true\
            \},\
            \{\
              "type": "separator",\
              "margin": "md"\
            \}\
          ]\
        \},\
        \{\
          "type": "box",\
          "layout": "vertical",\
          "margin": "sm",\
          "contents": [\
            \{\
              "type": "text",\
              "text": "love...",\
              "size": "lg",\
              "align": "center",\
              "weight": "bold",\
              "color": "#9D40E7"\
            \},\
            \{\
              "type": "text",\
              "text": "\'a4\'b9\'e2\'ca\'b4\'c1\'d5\'e0\'a1\'b3\'b1\'ec\'e4\'b4\'e9\'be\'ba\'a1\'d1\'ba\'a1\'d2\'c3\'e0\'c3\'d4\'e8\'c1\'b5\'e9\'b9\'e3\'cb\'c1\'e8\'e3\'b9\'e0\'c3\'d7\'e8\'cd\'a7\'a4\'c7\'d2\'c1\'ca\'d1\'c1\'be\'d1\'b9\'b8\'ec\'a1\'d1\'ba\'c1\'d4\'b5\'c3\'b5\'e8\'d2\'a7\'e0\'be\'c8
\f1  
\f0 \'e3\'a4\'c3\'b7\'d5\'e8\'c2\'d1\'a7\'e4\'c1\'e8\'c5\'a7\'e0\'ca\'d2\'c3\'d1\'a1\'a1\'e7\'e3\'cb\'e9\'c3\'d0\'c7\'d1\'a7\'a8\'d0\'e0\'a1\'d4\'b4\'cd\'d2\'a1\'d2\'c3\'c3\'d1\'a1\'ca\'d1\'e8\'b9\'a4\'c5\'cd\'b9\'e4\'b4\'e9
\f1  
\f0 \'cd\'c2\'e8\'d2\'e0\'c5\'e8\'b9\'cb\'d9\'e0\'c5\'e8\'b9\'b5\'d2\'a1\'d1\'ba\'e3\'a4\'c3\'e0\'a2\'d2\'e0\'a2\'e9\'d2\'c5\'e8\'d0
\f1  
\f0 \'e0\'be\'c3\'d2\'d0\'a8\'d0\'c1\'d5\'ca\'d1\'c1\'be\'d1\'b9\'b8\'ec\'e0\'a1\'d4\'b9\'e0\'c5\'c2",\
              "margin": "sm",\
              "wrap": true\
            \},\
            \{\
              "type": "separator",\
              "margin": "md"\
            \}\
          ]\
        \},\
        \{\
          "type": "box",\
          "layout": "vertical",\
          "margin": "md",\
          "contents": [\
            \{\
              "type": "text",\
              "text": "work...",\
              "size": "lg",\
              "align": "center",\
              "weight": "bold",\
              "color": "#9D40E7"\
            \},\
            \{\
              "type": "text",\
              "text": "\'c1\'d5\'a4\'b9\'a8\'e9\'cd\'a7\'b7\'d3\'c3\'e9\'d2\'c2\'cb\'c3\'d7\'cd\'a2\'e2\'c1\'c2\'a2\'e9\'d2\'c7\'a2\'cd\'a7
\f1  
\f0 \'b5\'e9\'cd\'a7\'c3\'d0\'c1\'d1\'b4\'c3\'d0\'c7\'d1\'a7\'e3\'cb\'e9\'b4\'d5
\f1  
\f0 \'a7\'d2\'b9\'c3\'d2\'aa\'a1\'d2\'c3\'b4\'d3\'e0\'b9\'d4\'b9\'e4\'bb\'e2\'b4\'c2\'bb\'a1\'b5\'d4
\f1  
\f0 \'c1\'d5\'bb\'d1\'ad\'cb\'d2\'ba\'e9\'d2\'a7\'bb\'c3\'d0\'bb\'c3\'d2\'c2\'b5\'d2\'c1\'b8\'c3\'c3\'c1\'b4\'d2\'a2\'cd\'a7\'a1\'d2\'c3\'b7\'d3\'a7\'d2\'b9
\f1  
\f0 \'e2\'b4\'c2\'c1\'d2\'a1\'e0\'a1\'d4\'b4\'a8\'d2\'a1\'e0\'be\'d7\'e8\'cd\'b9\'c3\'e8\'c7\'c1\'b7\'d5\'c1\'a7\'d2\'b9\'cb\'c3\'d7\'cd\'ba\'c3\'d4\'c7\'d2\'c3\'b7\'d3\'a7\'d2\'b9
\f1  
\f0 \'a8\'d0\'c1\'d5\'a7\'d2\'b9\'be\'d4\'e0\'c8\'c9\'e0\'a2\'e9\'d2\'c1\'d2
\f1  
\f0 \'cb\'c3\'d7\'cd\'e4\'b4\'e9\'c3\'d1\'ba\'bc\'d4\'b4\'aa\'cd\'ba\'a7\'d2\'b9\'c1\'d2\'a1\'a1\'c7\'e8\'d2\'cb\'b9\'d6\'e8\'a7\'a7\'d2\'b9
\f1  
\f0 \'e1\'b5\'e8\'bc\'c5\'a7\'d2\'b9\'a8\'d0\'ca\'d3\'e0\'c3\'e7\'a8\'bc\'e8\'d2\'b9\'c5\'d8\'c5\'e8\'c7\'a7\'e4\'bb\'b4\'e9\'c7\'c2\'b4\'d5",\
              "margin": "sm",\
              "wrap": true\
            \}\
          ]\
        \}\
      ]\
    \}\
  \}\
\}
\f1\fs51\fsmilli25600 \
}