{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22520\viewh9040\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bd\'d1\'b9\'e0\'cb\'e7\'b9\'b6\'d9\'a1\'cb\'c7\'c2
\fs28\fsmilli14400 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \'a8\'d0\'c1\'d5\'e0\'c3\'d7\'e8\'cd\'a7\'b7\'d0\'e0\'c5\'d2\'d0\'c7\'d4\'c7\'d2\'b7\'a1\'d1\'b9\'a2\'cd\'a7\'a4\'b9\'e3\'b9\'ba\'e9\'d2\'b9
\f1  
\f0 \'a8\'d0\'c1\'d5\'e0\'c3\'d7\'e8\'cd\'a7\'b5\'d4\'b4\'a2\'d1\'b4\'e4\'c1\'e8\'c3\'d2\'ba\'c3\'d7\'e8\'b9\'cd\'d1\'b9\'e0\'b9\'d7\'e8\'cd\'a7\'c1\'d2\'a8\'d2\'a1\'a4\'b9\'c3\'cd\'ba\'a2\'e9\'d2\'a7
\f1  
\f0 \'c1\'d5\'e1\'b5\'e8\'a4\'b9\'a4\'cd\'c2\'ca\'c3\'e9\'d2\'a7\'bb\'d1\'ad\'cb\'d2\'e3\'cb\'e9\'a4\'d8\'b3\'cd\'c2\'d9\'e8\'e0\'ca\'c1\'cd
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \'a4\'c7\'d2\'c1\'c3\'d1\'a1
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \'b6\'e9\'d2\'a4\'d8\'b3\'c1\'d5\'a4\'c7\'d2\'c1\'e0\'aa\'d7\'e8\'cd\'c1\'d1\'e8\'b9\'e3\'b9\'a1\'d1\'b9\'e1\'c5\'d0\'a1\'d1\'b9\'b7\'d1\'e9\'a7\'ca\'cd\'a7\'bd\'e8\'d2\'c2
\f1  
\f0 \'a4\'c7\'d2\'c1\'ca\'d8\'a2\'a8\'d0\'ba\'d1\'a7\'e0\'a1\'d4\'b4\'a1\'d1\'ba\'a4\'d8\'b3\'b7\'d1\'b9\'b7\'d5
\f1  
\f0 \'bc\'d9\'e9\'b7\'d5\'e8\'c1\'d5\'a4\'b9\'c3\'d1\'a1\'e1\'c5\'e9\'c7\'a8\'d0\'e4\'b4\'e9\'a2\'cd\'a7\'a2\'c7\'d1\'ad\'b7\'d5\'e8\'b6\'d9\'a1\'e3\'a8\'a8\'d2\'a1\'a4\'b9\'c3\'d1\'a1
\f1  
\f0 \'a4\'b9\'c3\'d1\'a1\'a1\'e7\'e0\'cd\'d2\'e3\'a8\'e0\'a1\'e8\'a7
\f1  
\f0 \'be\'d9\'b4\'a8\'d2\'cb\'c7\'d2\'b9\'cb\'d9
\f1  
\f0 \'b4\'d9\'e1\'c5\'e9\'c7\'b9\'e8\'d2\'cd\'d4\'a8\'a9\'d2\'a8\'d1\'a7
\f1  
\f0 \'b5\'e9\'cd\'a7\'cb\'c5\'d5\'a1\'e0\'c5\'d5\'e8\'c2\'a7\'cd\'c2\'e8\'d2\'e3\'cb\'e9\'e0\'a1\'d4\'b4\'aa\'b9\'c7\'b9\'e1\'cb\'e8\'a7\'a4\'c7\'d2\'c1\'a2\'d1\'b4\'e1\'c2\'e9\'a7
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \'b4\'c7\'a7\'a1\'d2\'c3\'e0\'a7\'d4\'b9
\f2  
\f0 \'a1\'d2\'c3\'a7\'d2\'b9
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \'a7\'d2\'b9\'b7\'d5\'e8\'e3\'aa\'e9\'a1\'d2\'c3\'e0\'a8\'c3\'a8\'d2\'a8\'d0\'b5\'e9\'cd\'a7\'e3\'aa\'e9\'e0\'c7\'c5\'d2\'cd\'d5\'a1\'ab\'d1\'a1\'c3\'d0\'c2\'d0
\f1  
\f0 \'a8\'d6\'a7\'a8\'d0\'ca\'d3\'e0\'c3\'e7\'a8\'b5\'e9\'cd\'a7\'cd\'b4\'b7\'b9\'cd\'b4\'e3\'a8
\f1  
\f0 \'ca\'d9\'e9\'b5\'e8\'cd\'e4\'bb
\f1  
\f0 \'e0\'a7\'d4\'b9\'e6
\f1  
\f0 \'b7\'cd\'a7\'e6\'b7\'d5\'e8\'e0\'a2\'e9\'d2\'c1\'d2\'cd\'d2\'a8\'b5\'e9\'cd\'a7\'e3\'aa\'e9\'e4\'bb\'cd\'c2\'e8\'d2\'a7\'b9\'e8\'d2\'e3\'a8\'cb\'d2\'c2
\f1  
\f0 \'cb\'c1\'b4\'a1\'d1\'ba\'ca\'d4\'e8\'a7\'b7\'d5\'e8\'a8\'d1\'ba\'b5\'e9\'cd\'a7\'e4\'c1\'e8\'e4\'b4\'e9
\f1  
\f0 \'a8\'d0\'c1\'d5\'a4\'b9\'a1\'c5\'e8\'d2\'c7\'b6\'d6\'a7\'a4\'d8\'b3\'e3\'b9\'e1\'a7\'e8\'c5\'ba
\f1  
\f0 \'e3\'ca\'e8\'c3\'e9\'d2\'c2
\f1  
\f0 \'e0\'be\'c3\'d2\'d0\'e0\'a1\'d4\'b4\'a8\'d2\'a1\'a4\'c7\'d2\'c1\'cd\'d4\'a8\'a9\'d2\'b7\'d5\'e8\'a4\'d8\'b3\'c1\'d5\'bc\'c5\'a7\'d2\'b9\'e2\'b4\'b4\'e0\'b4\'e8\'b9\'b4\'d5\'a1\'c7\'e8\'d2\
\
\{\
  "type": "flex",\
  "altText": "Flex Message",\
  "contents": \{\
    "type": "bubble",\
    "direction": "ltr",\
    "header": \{\
      "type": "box",\
      "layout": "vertical",\
      "contents": [\
        \{\
          "type": "text",\
          "text": "
\fs40 \cb3 \'bd\'d1\'b9\'e0\'cb\'e7\'b9\'b6\'d9\'a1\'cb\'c7\'c2
\fs28\fsmilli14400 \cb1 ",\
          "size": "xl",\
          "align": "center",\
          "color": "#04185F"\
        \}\
      ]\
    \},\
    "body": \{\
      "type": "box",\
      "layout": "vertical",\
      "contents": [\
        \{\
          "type": "box",\
          "layout": "vertical",\
          "contents": [\
            \{\
              "type": "text",\
              "text": "meaning...",\
              "size": "lg",\
              "align": "center",\
              "weight": "bold",\
              "color": "#9D40E7"\
            \},\
            \{\
              "type": "text",\
              "text": "\'a8\'d0\'c1\'d5\'e0\'c3\'d7\'e8\'cd\'a7\'b7\'d0\'e0\'c5\'d2\'d0\'c7\'d4\'c7\'d2\'b7\'a1\'d1\'b9\'a2\'cd\'a7\'a4\'b9\'e3\'b9\'ba\'e9\'d2\'b9
\f1  
\f0 \'a8\'d0\'c1\'d5\'e0\'c3\'d7\'e8\'cd\'a7\'b5\'d4\'b4\'a2\'d1\'b4\'e4\'c1\'e8\'c3\'d2\'ba\'c3\'d7\'e8\'b9\'cd\'d1\'b9\'e0\'b9\'d7\'e8\'cd\'a7\'c1\'d2\'a8\'d2\'a1\'a4\'b9\'c3\'cd\'ba\'a2\'e9\'d2\'a7
\f1  
\f0 \'c1\'d5\'e1\'b5\'e8\'a4\'b9\'a4\'cd\'c2\'ca\'c3\'e9\'d2\'a7\'bb\'d1\'ad\'cb\'d2\'e3\'cb\'e9\'a4\'d8\'b3\'cd\'c2\'d9\'e8\'e0\'ca\'c1\'cd",\
              "margin": "sm",\
              "wrap": true\
            \},\
            \{\
              "type": "separator",\
              "margin": "md"\
            \}\
          ]\
        \},\
        \{\
          "type": "box",\
          "layout": "vertical",\
          "margin": "sm",\
          "contents": [\
            \{\
              "type": "text",\
              "text": "love...",\
              "size": "lg",\
              "align": "center",\
              "weight": "bold",\
              "color": "#9D40E7"\
            \},\
            \{\
              "type": "text",\
              "text": "\'b6\'e9\'d2\'a4\'d8\'b3\'c1\'d5\'a4\'c7\'d2\'c1\'e0\'aa\'d7\'e8\'cd\'c1\'d1\'e8\'b9\'e3\'b9\'a1\'d1\'b9\'e1\'c5\'d0\'a1\'d1\'b9\'b7\'d1\'e9\'a7\'ca\'cd\'a7\'bd\'e8\'d2\'c2
\f1  
\f0 \'a4\'c7\'d2\'c1\'ca\'d8\'a2\'a8\'d0\'ba\'d1\'a7\'e0\'a1\'d4\'b4\'a1\'d1\'ba\'a4\'d8\'b3\'b7\'d1\'b9\'b7\'d5
\f1  
\f0 \'bc\'d9\'e9\'b7\'d5\'e8\'c1\'d5\'a4\'b9\'c3\'d1\'a1\'e1\'c5\'e9\'c7\'a8\'d0\'e4\'b4\'e9\'a2\'cd\'a7\'a2\'c7\'d1\'ad\'b7\'d5\'e8\'b6\'d9\'a1\'e3\'a8\'a8\'d2\'a1\'a4\'b9\'c3\'d1\'a1
\f1  
\f0 \'a4\'b9\'c3\'d1\'a1\'a1\'e7\'e0\'cd\'d2\'e3\'a8\'e0\'a1\'e8\'a7
\f1  
\f0 \'be\'d9\'b4\'a8\'d2\'cb\'c7\'d2\'b9\'cb\'d9
\f1  
\f0 \'b4\'d9\'e1\'c5\'e9\'c7\'b9\'e8\'d2\'cd\'d4\'a8\'a9\'d2\'a8\'d1\'a7
\f1  
\f0 \'b5\'e9\'cd\'a7\'cb\'c5\'d5\'a1\'e0\'c5\'d5\'e8\'c2\'a7\'cd\'c2\'e8\'d2\'e3\'cb\'e9\'e0\'a1\'d4\'b4\'aa\'b9\'c7\'b9\'e1\'cb\'e8\'a7\'a4\'c7\'d2\'c1\'a2\'d1\'b4\'e1\'c2\'e9\'a7",\
              "margin": "sm",\
              "wrap": true\
            \},\
            \{\
              "type": "separator",\
              "margin": "md"\
            \}\
          ]\
        \},\
        \{\
          "type": "box",\
          "layout": "vertical",\
          "margin": "md",\
          "contents": [\
            \{\
              "type": "text",\
              "text": "work...",\
              "size": "lg",\
              "align": "center",\
              "weight": "bold",\
              "color": "#9D40E7"\
            \},\
            \{\
              "type": "text",\
              "text": "\'a7\'d2\'b9\'b7\'d5\'e8\'e3\'aa\'e9\'a1\'d2\'c3\'e0\'a8\'c3\'a8\'d2\'a8\'d0\'b5\'e9\'cd\'a7\'e3\'aa\'e9\'e0\'c7\'c5\'d2\'cd\'d5\'a1\'ab\'d1\'a1\'c3\'d0\'c2\'d0
\f1  
\f0 \'a8\'d6\'a7\'a8\'d0\'ca\'d3\'e0\'c3\'e7\'a8\'b5\'e9\'cd\'a7\'cd\'b4\'b7\'b9\'cd\'b4\'e3\'a8
\f1  
\f0 \'ca\'d9\'e9\'b5\'e8\'cd\'e4\'bb
\f1  
\f0 \'e0\'a7\'d4\'b9\'e6
\f1  
\f0 \'b7\'cd\'a7\'e6\'b7\'d5\'e8\'e0\'a2\'e9\'d2\'c1\'d2\'cd\'d2\'a8\'b5\'e9\'cd\'a7\'e3\'aa\'e9\'e4\'bb\'cd\'c2\'e8\'d2\'a7\'b9\'e8\'d2\'e3\'a8\'cb\'d2\'c2
\f1  
\f0 \'cb\'c1\'b4\'a1\'d1\'ba\'ca\'d4\'e8\'a7\'b7\'d5\'e8\'a8\'d1\'ba\'b5\'e9\'cd\'a7\'e4\'c1\'e8\'e4\'b4\'e9
\f1  
\f0 \'a8\'d0\'c1\'d5\'a4\'b9\'a1\'c5\'e8\'d2\'c7\'b6\'d6\'a7\'a4\'d8\'b3\'e3\'b9\'e1\'a7\'e8\'c5\'ba
\f1  
\f0 \'e3\'ca\'e8\'c3\'e9\'d2\'c2
\f1  
\f0 \'e0\'be\'c3\'d2\'d0\'e0\'a1\'d4\'b4\'a8\'d2\'a1\'a4\'c7\'d2\'c1\'cd\'d4\'a8\'a9\'d2\'b7\'d5\'e8\'a4\'d8\'b3\'c1\'d5\'bc\'c5\'a7\'d2\'b9\'e2\'b4\'b4\'e0\'b4\'e8\'b9\'b4\'d5\'a1\'c7\'e8\'d2",\
              "margin": "sm",\
              "wrap": true\
            \}\
          ]\
        \}\
      ]\
    \}\
  \}\
\}
\f1\fs51\fsmilli25600 \
}