{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22520\viewh9040\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bd\'d1\'b9\'e0\'cb\'e7\'b9\'be\'c7\'a7\'c1\'d2\'c5\'d1\'c2
\fs28\fsmilli14400 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \'b4\'c7\'a7\'a4\'d8\'b3\'a1\'d3\'c5\'d1\'a7\'e4\'bb\'e4\'b4\'e9\'ca\'c7\'c2\'c1\'d5\'a4\'b9\'c1\'d2\'aa\'e8\'c7\'c2\'cd\'c2\'d9\'e8\'e4\'c1\'e8\'a2\'d2\'b4\'ca\'d2\'c2
\f1  
\f0 \'c8\'d1\'b5\'c3\'d9\'b7\'d5\'e8\'e0\'a4\'c2\'e4\'c1\'e8\'b6\'d9\'a1\'a1\'d1\'b9\'a8\'d0\'c1\'d2\'a2\'cd\'a4\'d7\'b9\'b4\'d5
\f1  
\f0 \'a4\'d8\'b3\'c3\'d0\'c7\'d1\'a7\'a4\'c7\'c3\'a4\'c7\'ba\'a4\'d8\'c1\'c7\'d2\'a8\'d2\'cd\'c2\'e8\'d2\'be\'c5\'d1\'e9\'a7\'bb\'d2\'a1\'be\'d9\'b4\'cd\'d0\'e4\'c3\'e1\'ba\'ba\'e4\'c1\'e8\'a4\'d4\'b4
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \'a4\'c7\'d2\'c1\'c3\'d1\'a1
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \'a4\'b9\'b7\'d5\'e8\'c1\'d5\'a4\'d9\'e8\'e1\'c5\'e9\'c7\'a8\'d0\'c1\'d5\'bb\'d2\'a1\'e0\'ca\'d5\'c2\'a7\'a1\'d1\'b9\'ba\'e8\'cd\'c2
\f1  
\f0 \'e4\'c1\'e8\'e0\'a2\'e9\'d2\'e3\'a8\'a1\'d1\'b9\'ba\'e8\'cd\'c2
\f1  
\f0 \'b6\'e9\'d2\'c2\'d1\'a7\'e4\'c1\'e8\'c3\'d9\'e9\'a8\'d1\'a1\'cd\'c0\'d1\'c2\'e3\'cb\'e9\'a1\'d1\'b9\'e1\'c5\'d0\'a1\'d1\'b9
\f1  
\f0 \'a8\'d0\'c1\'d5\'ad\'d2\'b5\'d4\'bc\'d9\'e9\'e3\'cb\'ad\'e8\'a4\'cd\'c2\'e0\'bb\'e7\'b9\'e1\'c1\'e8\'ca\'d7\'e8\'cd\'aa\'e8\'c7\'c2\'bc\'c5\'d1\'a1\'b4\'d1\'b9\'e3\'cb\'e9\'a4\'d8\'b3\'e4\'b4\'e9\'c5\'a7\'e0\'cd\'c2\'a1\'d1\'ba\'a4\'b9\'a4\'d8\'b3\'b7\'d5\'e8\'aa\'d7\'e8\'b9\'aa\'cd\'ba
\f1  
\f0 \'aa\'cd\'ba\'e3\'a4\'c3
\f1  
\f0 \'c3\'d1\'a1\'e3\'a4\'c3
\f1  
\f0 \'e3\'cb\'e9\'c5\'d8\'c2\'e0\'c5\'c2
\f1  
\f0 \'e0\'be\'c3\'d2\'d0\'aa\'e8\'c7\'a7\'b9\'d5\'e9\'c1\'d5\'e2\'cd\'a1\'d2\'ca\'b7\'d5\'e8\'a8\'d0\'ca\'c1\'cb\'c7\'d1\'a7
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \'b4\'c7\'a7\'a1\'d2\'c3\'e0\'a7\'d4\'b9
\f2  
\f0 \'a1\'d2\'c3\'a7\'d2\'b9
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \'cb\'c5\'d1\'a7\'a8\'d2\'a1\'b9\'d5\'e9\'e4\'bb\'cd\'d5\'a1\'bb\'c3\'d0\'c1\'d2\'b3
\f1  1 
\f0 \'e0\'b4\'d7\'cd\'b9\'a8\'d0\'c1\'d5\'e2\'aa\'a4\'c1\'d5\'c5\'d2\'c0\'a8\'d0\'e4\'b4\'e9\'c3\'d1\'ba\'e0\'a7\'d4\'b9\'cb\'c3\'d7\'cd\'ca\'e8\'c7\'b9\'e1\'ba\'e8\'a7\'a8\'d2\'a1\'a1\'d2\'c3\'a7\'d2\'b9\'e3\'b9\'aa\'e8\'c7\'a7\'b9\'d5\'e9
\f1  
\f0 \'a4\'d8\'b3\'a8\'d0\'c1\'d5\'e0\'c3\'d7\'e8\'cd\'a7\'e0\'ca\'d5\'c2\'e0\'a7\'d4\'b9\'e0\'be\'c3\'d2\'d0\'a4\'c7\'d2\'c1\'e3\'a8\'cd\'e8\'cd\'b9\'e3\'cb\'e9\'a1\'d1\'ba\'e0\'be\'c8\'b5\'c3\'a7\'a2\'e9\'d2\'c1\'b7\'d5\'e8\'e4\'c1\'e8\'a4\'e8\'cd\'c2\'a8\'c3\'d4\'a7\'e3\'a8\'a1\'d1\'ba\'a4\'d8\'b3\'e0\'b7\'e8\'d2\'e4\'cb\'c3\'e8
\f1  
\f0 \'cd\'c2\'e8\'d2\'e0\'be\'d4\'e8\'a7\'c5\'a7\'b7\'d8\'b9
\f1  
\f0 \'a2\'c2\'d1\'ba\'a2\'c2\'d2\'c2
\f1  
\f0 \'b7\'d3\'cd\'d0\'e4\'c3\'e0\'ca\'d5\'e8\'c2\'a7
\f1  
\f0 \'e6
\f1  
\f0 \'e4\'b4\'e9\'e4\'c1\'e8\'a4\'d8\'e9\'c1\'e0\'ca\'d5\'c2\
\
\{\
  "type": "flex",\
  "altText": "Flex Message",\
  "contents": \{\
    "type": "bubble",\
    "direction": "ltr",\
    "header": \{\
      "type": "box",\
      "layout": "vertical",\
      "contents": [\
        \{\
          "type": "text",\
          "text": "
\fs40 \cb3 \'bd\'d1\'b9\'e0\'cb\'e7\'b9\'be\'c7\'a7\'c1\'d2\'c5\'d1\'c2
\fs28\fsmilli14400 \cb1 ",\
          "size": "xl",\
          "align": "center",\
          "color": "#04185F"\
        \}\
      ]\
    \},\
    "body": \{\
      "type": "box",\
      "layout": "vertical",\
      "contents": [\
        \{\
          "type": "box",\
          "layout": "vertical",\
          "contents": [\
            \{\
              "type": "text",\
              "text": "meaning...",\
              "size": "lg",\
              "align": "center",\
              "weight": "bold",\
              "color": "#9D40E7"\
            \},\
            \{\
              "type": "text",\
              "text": "\'b4\'c7\'a7\'a4\'d8\'b3\'a1\'d3\'c5\'d1\'a7\'e4\'bb\'e4\'b4\'e9\'ca\'c7\'c2\'c1\'d5\'a4\'b9\'c1\'d2\'aa\'e8\'c7\'c2\'cd\'c2\'d9\'e8\'e4\'c1\'e8\'a2\'d2\'b4\'ca\'d2\'c2
\f1  
\f0 \'c8\'d1\'b5\'c3\'d9\'b7\'d5\'e8\'e0\'a4\'c2\'e4\'c1\'e8\'b6\'d9\'a1\'a1\'d1\'b9\'a8\'d0\'c1\'d2\'a2\'cd\'a4\'d7\'b9\'b4\'d5
\f1  
\f0 \'a4\'d8\'b3\'c3\'d0\'c7\'d1\'a7\'a4\'c7\'c3\'a4\'c7\'ba\'a4\'d8\'c1\'c7\'d2\'a8\'d2\'cd\'c2\'e8\'d2\'be\'c5\'d1\'e9\'a7\'bb\'d2\'a1\'be\'d9\'b4\'cd\'d0\'e4\'c3\'e1\'ba\'ba\'e4\'c1\'e8\'a4\'d4\'b4",\
              "margin": "sm",\
              "wrap": true\
            \},\
            \{\
              "type": "separator",\
              "margin": "md"\
            \}\
          ]\
        \},\
        \{\
          "type": "box",\
          "layout": "vertical",\
          "margin": "sm",\
          "contents": [\
            \{\
              "type": "text",\
              "text": "love...",\
              "size": "lg",\
              "align": "center",\
              "weight": "bold",\
              "color": "#9D40E7"\
            \},\
            \{\
              "type": "text",\
              "text": "\'a4\'b9\'b7\'d5\'e8\'c1\'d5\'a4\'d9\'e8\'e1\'c5\'e9\'c7\'a8\'d0\'c1\'d5\'bb\'d2\'a1\'e0\'ca\'d5\'c2\'a7\'a1\'d1\'b9\'ba\'e8\'cd\'c2
\f1  
\f0 \'e4\'c1\'e8\'e0\'a2\'e9\'d2\'e3\'a8\'a1\'d1\'b9\'ba\'e8\'cd\'c2
\f1  
\f0 \'b6\'e9\'d2\'c2\'d1\'a7\'e4\'c1\'e8\'c3\'d9\'e9\'a8\'d1\'a1\'cd\'c0\'d1\'c2\'e3\'cb\'e9\'a1\'d1\'b9\'e1\'c5\'d0\'a1\'d1\'b9
\f1  
\f0 \'a8\'d0\'c1\'d5\'ad\'d2\'b5\'d4\'bc\'d9\'e9\'e3\'cb\'ad\'e8\'a4\'cd\'c2\'e0\'bb\'e7\'b9\'e1\'c1\'e8\'ca\'d7\'e8\'cd\'aa\'e8\'c7\'c2\'bc\'c5\'d1\'a1\'b4\'d1\'b9\'e3\'cb\'e9\'a4\'d8\'b3\'e4\'b4\'e9\'c5\'a7\'e0\'cd\'c2\'a1\'d1\'ba\'a4\'b9\'a4\'d8\'b3\'b7\'d5\'e8\'aa\'d7\'e8\'b9\'aa\'cd\'ba
\f1  
\f0 \'aa\'cd\'ba\'e3\'a4\'c3
\f1  
\f0 \'c3\'d1\'a1\'e3\'a4\'c3
\f1  
\f0 \'e3\'cb\'e9\'c5\'d8\'c2\'e0\'c5\'c2
\f1  
\f0 \'e0\'be\'c3\'d2\'d0\'aa\'e8\'c7\'a7\'b9\'d5\'e9\'c1\'d5\'e2\'cd\'a1\'d2\'ca\'b7\'d5\'e8\'a8\'d0\'ca\'c1\'cb\'c7\'d1\'a7",\
              "margin": "sm",\
              "wrap": true\
            \},\
            \{\
              "type": "separator",\
              "margin": "md"\
            \}\
          ]\
        \},\
        \{\
          "type": "box",\
          "layout": "vertical",\
          "margin": "md",\
          "contents": [\
            \{\
              "type": "text",\
              "text": "work...",\
              "size": "lg",\
              "align": "center",\
              "weight": "bold",\
              "color": "#9D40E7"\
            \},\
            \{\
              "type": "text",\
              "text": "\'cb\'c5\'d1\'a7\'a8\'d2\'a1\'b9\'d5\'e9\'e4\'bb\'cd\'d5\'a1\'bb\'c3\'d0\'c1\'d2\'b3
\f1  1 
\f0 \'e0\'b4\'d7\'cd\'b9\'a8\'d0\'c1\'d5\'e2\'aa\'a4\'c1\'d5\'c5\'d2\'c0\'a8\'d0\'e4\'b4\'e9\'c3\'d1\'ba\'e0\'a7\'d4\'b9\'cb\'c3\'d7\'cd\'ca\'e8\'c7\'b9\'e1\'ba\'e8\'a7\'a8\'d2\'a1\'a1\'d2\'c3\'a7\'d2\'b9\'e3\'b9\'aa\'e8\'c7\'a7\'b9\'d5\'e9
\f1  
\f0 \'a4\'d8\'b3\'a8\'d0\'c1\'d5\'e0\'c3\'d7\'e8\'cd\'a7\'e0\'ca\'d5\'c2\'e0\'a7\'d4\'b9\'e0\'be\'c3\'d2\'d0\'a4\'c7\'d2\'c1\'e3\'a8\'cd\'e8\'cd\'b9\'e3\'cb\'e9\'a1\'d1\'ba\'e0\'be\'c8\'b5\'c3\'a7\'a2\'e9\'d2\'c1\'b7\'d5\'e8\'e4\'c1\'e8\'a4\'e8\'cd\'c2\'a8\'c3\'d4\'a7\'e3\'a8\'a1\'d1\'ba\'a4\'d8\'b3\'e0\'b7\'e8\'d2\'e4\'cb\'c3\'e8
\f1  
\f0 \'cd\'c2\'e8\'d2\'e0\'be\'d4\'e8\'a7\'c5\'a7\'b7\'d8\'b9
\f1  
\f0 \'a2\'c2\'d1\'ba\'a2\'c2\'d2\'c2
\f1  
\f0 \'b7\'d3\'cd\'d0\'e4\'c3\'e0\'ca\'d5\'e8\'c2\'a7
\f1  
\f0 \'e6
\f1  
\f0 \'e4\'b4\'e9\'e4\'c1\'e8\'a4\'d8\'e9\'c1\'e0\'ca\'d5\'c2",\
              "margin": "sm",\
              "wrap": true\
            \}\
          ]\
        \}\
      ]\
    \}\
  \}\
\}
\f1\fs51\fsmilli25600 \
}