{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red155\green162\blue177;
\red30\green33\blue39;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c67059\c69804\c74902;
\cssrgb\c15686\c17255\c20392;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22520\viewh9040\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bd\'d1\'b9\'e0\'cb\'e7\'b9\'bf\'d1\'b9\'cb\'d1\'a1
\fs28\fsmilli14400 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \'a1\'d2\'c3\'be\'ba\'bb\'d0\'a4\'b9\'a8\'d3\'b9\'c7\'b9\'c1\'d2\'a1\'c1\'d1\'a1\'e0\'a8\'cd\'e0\'cb\'b5\'d8\'a1\'d2\'c3\'b3\'ec\'cb\'c3\'d7\'cd\'a4\'d3\'be\'d9\'b4\'b7\'d5\'e8\'e4\'c1\'e8\'a4\'e8\'cd\'c2\'b9\'e8\'d2\'be\'cd\'e3\'a8\'b9\'d1\'a1
\f1  
\f0 \'ca\'d4\'e8\'a7\'b7\'d5\'e8\'a4\'d8\'b3\'cb\'c7\'d1\'a7\'e4\'c7\'e9\'a8\'d0\'e4\'b4\'e9\'ca\'c1\'cb\'c7\'d1\'a7\'b4\'d1\'a7\'a4\'d4\'b4
\f1  
\f0 \'e0\'cb\'c1\'d7\'cd\'b9\'e0\'b9\'c3\'c1\'d4\'b5\'e4\'b4\'e9\'b4\'d1\'a7\'b5\'d2\'e0\'cb\'e7\'b9
\f1  
\f0 \'be\'d9\'b4\'a8\'d2\'b5\'e9\'cd\'a7\'c3\'d0\'c7\'d1\'a7
\f1  
\f0 \'e0\'be\'c3\'d2\'d0\'c1\'d5\'a4\'b9\'a4\'cd\'c2\'e3\'ca\'e8\'c3\'e9\'d2\'c2\'bb\'e9\'d2\'c2\'ca\'d5\'cd\'c2\'d9\'e8\'b5\'c5\'cd\'b4\'e0\'c7\'c5\'d2
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \'a4\'c7\'d2\'c1\'c3\'d1\'a1
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \'a4\'b9\'b7\'d5\'e8\'cd\'c2\'d2\'a1\'c1\'d5\'a1\'d4\'ea\'a1\'ba\'e9\'d2\'a7\'a4\'a7\'b5\'e9\'cd\'a7\'c3\'e9\'cd\'a7\'e0\'be\'c5\'a7\'c3\'cd\'e0\'be\'c3\'d2\'d0\'cd\'d5\'a1\'b9\'d2\'b9\'a1\'c7\'e8\'d2\'b7\'d5\'e8\'a4\'d8\'b3\'a8\'d0\'ca\'c1\'cb\'c7\'d1\'a7
\f1  
\f0 \'e3\'a4\'c3\'b7\'d5\'e8\'c2\'d1\'a7\'e4\'c1\'e8\'c5\'a7\'e0\'ca\'d2\'c3\'d1\'a1\'a1\'e7\'e3\'cb\'e9\'c3\'d0\'c7\'d1\'a7\'a8\'d0\'e0\'a1\'d4\'b4\'cd\'d2\'a1\'d2\'c3\'c3\'d1\'a1\'ca\'d1\'e8\'b9\'a4\'c5\'cd\'b9\'e4\'b4\'e9
\f1  
\f0 \'a4\'c7\'d2\'c1\'c3\'d1\'a1\'a2\'cd\'a7\'a4\'d8\'b3\'a4\'e8\'cd\'b9\'a2\'e9\'d2\'a7\'a8\'d0\'cb\'e8\'d2\'a7\'e0\'cb\'d4\'b9
\f1  
\f0 \'e4\'c1\'e8\'a4\'e8\'cd\'c2\'e0\'a2\'e9\'d2\'e3\'a8\'a1\'d1\'b9\'e0\'b7\'e8\'d2\'e4\'c3\'b9\'d1\'a1
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \'b4\'c7\'a7\'a1\'d2\'c3\'e0\'a7\'d4\'b9
\f2  
\f0 \'a1\'d2\'c3\'a7\'d2\'b9
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \'cd\'c2\'e8\'d2\'bd\'d2\'a1\'e3\'a4\'c3\'e0\'a2\'e9\'d2\'b7\'d3\'a7\'d2\'b9\'e0\'be\'c3\'d2\'d0\'a8\'d0\'c1\'d5\'bb\'d1\'ad\'cb\'d2\'e3\'cb\'e9\'cb\'b9\'d1\'a1\'e3\'a8
\f1  \'a0
\f0 \'a4\'c7\'c3\'e3\'cb\'e9\'bc\'e8\'d2\'b9\'be\'e9\'b9\'aa\'e8\'c7\'a7\'bb\'d5\'b9\'d5\'e9\'e4\'bb\'a1\'e8\'cd\'b9\'e1\'c5\'e9\'c7
\f1  
\f0 \'a8\'d0\'e0\'b4\'d7\'cd\'b4\'c3\'e9\'cd\'b9\'e0\'c3\'d7\'e8\'cd\'a7\'e0\'a7\'d4\'b9\'a8\'b9\'b6\'d6\'a7\'a2\'d1\'e9\'b9\'e0\'bb\'e7\'b9\'cb\'b9\'d5\'e9\'e0\'a2\'d2\'e4\'b4\'e9
\f1  
\f0 \'a1\'e7\'e0\'be\'c3\'d2\'d0\'a4\'c7\'d2\'c1\'bb\'c3\'d0\'c1\'d2\'b7\'e1\'c5\'d0\'a4\'c7\'d2\'c1\'e4\'c1\'e8\'cb\'b9\'d1\'a1\'e1\'b9\'e8\'b9\'a2\'cd\'a7\'a4\'d8\'b3\'e0\'cd\'a7
\f1  
\f0 \'a1\'d2\'c3\'a7\'d2\'b9\'cb\'b9\'d1\'a1\'cb\'b9\'d2\'ca\'d2\'cb\'d1\'ca\'e0\'cd\'d2\'a1\'d2\'c3
\f1  
\f0 \'b5\'e9\'cd\'a7\'b7\'d8\'e8\'c1\'e0\'b7\'e1\'c3\'a7\'a1\'d2\'c2\'e1\'c3\'a7\'e3\'a8\'e0\'b5\'e7\'c1\'b7\'d5\'e8\'e1\'c5\'e9\'c7\'bc\'c5\'b7\'d5\'e8\'b5\'d2\'c1\'c1\'d2\'a4\'d8\'b3\'a8\'d0\'cb\'d2\'c2\'e0\'cb\'b9\'d7\'e8\'cd\'c2\'e1\'b9\'e8\'b9\'cd\'b9\
\
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs28 \cf4 \cb5 \outl0\strokewidth0 \strokec4 \{\
  "type": "flex",\
  "altText": "Flex Message",\
  "contents": \{\
    "type": "bubble",\
    "direction": "ltr",\
    "header": \{\
      "type": "box",\
      "layout": "vertical",\
      "contents": [\
        \{\
          "type": "text",\
          "text": "
\f0\fs40 \cf2 \cb3 \outl0\strokewidth0 \'bd\'d1\'b9\'e0\'cb\'e7\'b9\'bf\'d1\'b9\'cb\'d1\'a1
\f3\fs28 \cf4 \cb5 \outl0\strokewidth0 \strokec4 ",\
          "size": "xl",\
          "align": "center",\
          "color": "#04185F"\
        \}\
      ]\
    \},\
    "body": \{\
      "type": "box",\
      "layout": "vertical",\
      "contents": [\
        \{\
          "type": "box",\
          "layout": "vertical",\
          "contents": [\
            \{\
              "type": "text",\
              "text": "meaning...",\
              "size": "lg",\
              "align": "center",\
              "weight": "bold",\
              "color": "#9D40E7"\
            \},\
            \{\
              "type": "text",\
              "text": "
\f0\fs28\fsmilli14400 \cf2 \cb1 \outl0\strokewidth0 \'a1\'d2\'c3\'be\'ba\'bb\'d0\'a4\'b9\'a8\'d3\'b9\'c7\'b9\'c1\'d2\'a1\'c1\'d1\'a1\'e0\'a8\'cd\'e0\'cb\'b5\'d8\'a1\'d2\'c3\'b3\'ec\'cb\'c3\'d7\'cd\'a4\'d3\'be\'d9\'b4\'b7\'d5\'e8\'e4\'c1\'e8\'a4\'e8\'cd\'c2\'b9\'e8\'d2\'be\'cd\'e3\'a8\'b9\'d1\'a1
\f1  
\f0 \'ca\'d4\'e8\'a7\'b7\'d5\'e8\'a4\'d8\'b3\'cb\'c7\'d1\'a7\'e4\'c7\'e9\'a8\'d0\'e4\'b4\'e9\'ca\'c1\'cb\'c7\'d1\'a7\'b4\'d1\'a7\'a4\'d4\'b4
\f1  
\f0 \'e0\'cb\'c1\'d7\'cd\'b9\'e0\'b9\'c3\'c1\'d4\'b5\'e4\'b4\'e9\'b4\'d1\'a7\'b5\'d2\'e0\'cb\'e7\'b9
\f1  
\f0 \'be\'d9\'b4\'a8\'d2\'b5\'e9\'cd\'a7\'c3\'d0\'c7\'d1\'a7
\f1  
\f0 \'e0\'be\'c3\'d2\'d0\'c1\'d5\'a4\'b9\'a4\'cd\'c2\'e3\'ca\'e8\'c3\'e9\'d2\'c2\'bb\'e9\'d2\'c2\'ca\'d5\'cd\'c2\'d9\'e8\'b5\'c5\'cd\'b4\'e0\'c7\'c5\'d2
\f3\fs28 \cf4 \cb5 \outl0\strokewidth0 \strokec4 ",\
              "margin": "sm",\
              "wrap": true\
            \},\
            \{\
              "type": "separator",\
              "margin": "md"\
            \}\
          ]\
        \},\
        \{\
          "type": "box",\
          "layout": "vertical",\
          "margin": "sm",\
          "contents": [\
            \{\
              "type": "text",\
              "text": "love...",\
              "size": "lg",\
              "align": "center",\
              "weight": "bold",\
              "color": "#9D40E7"\
            \},\
            \{\
              "type": "text",\
              "text": "
\f0\fs28\fsmilli14400 \cf2 \cb1 \outl0\strokewidth0 \'a4\'b9\'b7\'d5\'e8\'cd\'c2\'d2\'a1\'c1\'d5\'a1\'d4\'ea\'a1\'ba\'e9\'d2\'a7\'a4\'a7\'b5\'e9\'cd\'a7\'c3\'e9\'cd\'a7\'e0\'be\'c5\'a7\'c3\'cd\'e0\'be\'c3\'d2\'d0\'cd\'d5\'a1\'b9\'d2\'b9\'a1\'c7\'e8\'d2\'b7\'d5\'e8\'a4\'d8\'b3\'a8\'d0\'ca\'c1\'cb\'c7\'d1\'a7
\f1  
\f0 \'e3\'a4\'c3\'b7\'d5\'e8\'c2\'d1\'a7\'e4\'c1\'e8\'c5\'a7\'e0\'ca\'d2\'c3\'d1\'a1\'a1\'e7\'e3\'cb\'e9\'c3\'d0\'c7\'d1\'a7\'a8\'d0\'e0\'a1\'d4\'b4\'cd\'d2\'a1\'d2\'c3\'c3\'d1\'a1\'ca\'d1\'e8\'b9\'a4\'c5\'cd\'b9\'e4\'b4\'e9
\f1  
\f0 \'a4\'c7\'d2\'c1\'c3\'d1\'a1\'a2\'cd\'a7\'a4\'d8\'b3\'a4\'e8\'cd\'b9\'a2\'e9\'d2\'a7\'a8\'d0\'cb\'e8\'d2\'a7\'e0\'cb\'d4\'b9
\f1  
\f0 \'e4\'c1\'e8\'a4\'e8\'cd\'c2\'e0\'a2\'e9\'d2\'e3\'a8\'a1\'d1\'b9\'e0\'b7\'e8\'d2\'e4\'c3\'b9\'d1\'a1
\f3\fs28 \cf4 \cb5 \outl0\strokewidth0 \strokec4 ",\
              "margin": "sm",\
              "wrap": true\
            \},\
            \{\
              "type": "separator",\
              "margin": "md"\
            \}\
          ]\
        \},\
        \{\
          "type": "box",\
          "layout": "vertical",\
          "margin": "md",\
          "contents": [\
            \{\
              "type": "text",\
              "text": "work...",\
              "size": "lg",\
              "align": "center",\
              "weight": "bold",\
              "color": "#9D40E7"\
            \},\
            \{\
              "type": "text",\
              "text": "
\f0\fs28\fsmilli14400 \cf2 \cb1 \outl0\strokewidth0 \'cd\'c2\'e8\'d2\'bd\'d2\'a1\'e3\'a4\'c3\'e0\'a2\'e9\'d2\'b7\'d3\'a7\'d2\'b9\'e0\'be\'c3\'d2\'d0\'a8\'d0\'c1\'d5\'bb\'d1\'ad\'cb\'d2\'e3\'cb\'e9\'cb\'b9\'d1\'a1\'e3\'a8
\f1  \'a0
\f0 \'a4\'c7\'c3\'e3\'cb\'e9\'bc\'e8\'d2\'b9\'be\'e9\'b9\'aa\'e8\'c7\'a7\'bb\'d5\'b9\'d5\'e9\'e4\'bb\'a1\'e8\'cd\'b9\'e1\'c5\'e9\'c7
\f1  
\f0 \'a8\'d0\'e0\'b4\'d7\'cd\'b4\'c3\'e9\'cd\'b9\'e0\'c3\'d7\'e8\'cd\'a7\'e0\'a7\'d4\'b9\'a8\'b9\'b6\'d6\'a7\'a2\'d1\'e9\'b9\'e0\'bb\'e7\'b9\'cb\'b9\'d5\'e9\'e0\'a2\'d2\'e4\'b4\'e9
\f1  
\f0 \'a1\'e7\'e0\'be\'c3\'d2\'d0\'a4\'c7\'d2\'c1\'bb\'c3\'d0\'c1\'d2\'b7\'e1\'c5\'d0\'a4\'c7\'d2\'c1\'e4\'c1\'e8\'cb\'b9\'d1\'a1\'e1\'b9\'e8\'b9\'a2\'cd\'a7\'a4\'d8\'b3\'e0\'cd\'a7
\f1  
\f0 \'a1\'d2\'c3\'a7\'d2\'b9\'cb\'b9\'d1\'a1\'cb\'b9\'d2\'ca\'d2\'cb\'d1\'ca\'e0\'cd\'d2\'a1\'d2\'c3
\f1  
\f0 \'b5\'e9\'cd\'a7\'b7\'d8\'e8\'c1\'e0\'b7\'e1\'c3\'a7\'a1\'d2\'c2\'e1\'c3\'a7\'e3\'a8\'e0\'b5\'e7\'c1\'b7\'d5\'e8\'e1\'c5\'e9\'c7\'bc\'c5\'b7\'d5\'e8\'b5\'d2\'c1\'c1\'d2\'a4\'d8\'b3\'a8\'d0\'cb\'d2\'c2\'e0\'cb\'b9\'d7\'e8\'cd\'c2\'e1\'b9\'e8\'b9\'cd\'b9
\f3\fs28 \cf4 \cb5 \outl0\strokewidth0 \strokec4 ",\
              "margin": "sm",\
              "wrap": true\
            \}\
          ]\
        \}\
      ]\
    \}\
  \}\
\}
\f0\fs28\fsmilli14400 \cf2 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs51\fsmilli25600 \cf2 \
}