{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22520\viewh9040\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bd\'d1\'b9\'e0\'cb\'e7\'b9\'c0\'d9\'e0\'a2\'d2
\fs28\fsmilli14400 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \'a1\'d2\'c3\'e0\'ca\'d5\'e8\'c2\'a7\'e2\'aa\'a4
\f1  
\f0 \'a8\'a7\'e1\'ca\'c7\'a7\'e2\'aa\'a4\'a8\'d2\'a1\'b7\'d5\'e8\'b7\'d5\'e8\'a4\'d8\'b3\'c2\'d1\'a7\'e4\'c1\'e8\'e0\'a4\'c2\'e4\'bb
\f1  
\f0 \'e0\'bb\'e7\'b9\'aa\'e8\'c7\'a7\'e0\'c7\'c5\'d2\'b7\'d5\'e8\'b5\'e9\'cd\'a7\'e3\'aa\'e9\'a4\'c7\'d2\'c1\'be\'c2\'d2\'c2\'d2\'c1\'a8\'d6\'a7\'a8\'d0\'ca\'c1\'cb\'c7\'d1\'a7\'e3\'b9\'ca\'d4\'e8\'a7\'b7\'d5\'e8\'b5\'e9\'cd\'a7\'a1\'d2\'c3
\f1  
\f0 \'e0\'be\'d7\'e8\'cd\'b9\'cb\'c3\'d7\'cd\'bc\'d9\'e9\'b7\'d5\'e8\'a4\'d8\'b3\'a4\'d8\'e9\'b9\'e0\'a4\'c2\'e0\'bb\'e7\'b9\'cd\'c2\'e8\'d2\'a7\'b4\'d5\'a8\'d0\'b7\'d3\'b5\'d1\'c7\'cb\'e8\'d2\'a7\'e0\'cb\'d4\'b9
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \'a4\'c7\'d2\'c1\'c3\'d1\'a1
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \'a4\'b9\'e2\'ca\'b4\'c2\'d1\'a7\'c5\'a7\'cb\'c5\'d1\'a1\'bb\'d1\'a1\'b0\'d2\'b9\'a1\'d1\'ba\'e3\'a4\'c3\'e4\'c1\'e8\'e4\'b4\'e9
\f1  
\f0 \'e0\'be\'c3\'d2\'d0\'a4\'b9\'b7\'d5\'e8\'e0\'a2\'e9\'d2\'c1\'d2\'c1\'d1\'a1\'a8\'d0\'c1\'d5\'a2\'e9\'cd\'e0\'ca\'d5\'c2\'b7\'d5\'e8\'a4\'d8\'b3\'c3\'d1\'ba\'e4\'c1\'e8\'e4\'b4\'e9
\f1  
\f0 \'a7\'d1\'e9\'b9\'b5\'e9\'cd\'a7\'cd\'b4\'b7\'b9\'c3\'cd\'b5\'e8\'cd\'e4\'bb
\f1  
\f0 \'a8\'d0\'b5\'e9\'cd\'a7\'c3\'d0\'c7\'d1\'a7\'e0\'c3\'d7\'e8\'cd\'a7\'a4\'b9\'c3\'d1\'a1\'c1\'d5\'e0\'a1\'b3\'b1\'ec\'b9\'cd\'a1\'c5\'d9\'e8\'b9\'cd\'a1\'b7\'d2\'a7
\f1  
\f0 \'a4\'d8\'b3\'b5\'e9\'cd\'a7\'e0\'cd\'d2\'e3\'a8\'e3\'ca\'e8\'a4\'b9\'c3\'d1\'a1\'e3\'cb\'e9\'b4\'d5\'b9\'d0
\f1  
\f0 \'b6\'d6\'a7\'a4\'d8\'b3\'a8\'d0\'c1\'d5\'e1\'bf\'b9\'e1\'c5\'e9\'c7
\f1  
\f0 \'e1\'b5\'e8\'a1\'e7\'a8\'d0\'c1\'d5\'a4\'b9\'e0\'ca\'b9\'cd\'b5\'d1\'c7\'e0\'a2\'e9\'d2\'c1\'d2\'e3\'a1\'c5\'e9\'aa\'d4\'b4
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \'b4\'c7\'a7\'a1\'d2\'c3\'e0\'a7\'d4\'b9
\f2  
\f0 \'a1\'d2\'c3\'a7\'d2\'b9
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \'a1\'d2\'c3\'b5\'d1\'b4\'ca\'d4\'b9\'e3\'a8\'a2\'cd\'a7\'a4\'d8\'b3\'a8\'d0\'c1\'d5\'a4\'b9\'a1\'d1\'a7\'a2\'d2
\f1  
\f0 \'e0\'a1\'d4\'b4\'e0\'bb\'e7\'b9\'bb\'c3\'d0\'e0\'b4\'e7\'b9\'e4\'c1\'e8\'a8\'ba\'a7\'e8\'d2\'c2\'e6
\f1  
\f0 \'e3\'cb\'e9\'c3\'d0\'c7\'d1\'a7\'a1\'d2\'c3\'e0\'bc\'aa\'d4\'ad\'cb\'b9\'e9\'d2\'e3\'cb\'e9\'b4\'d5
\f1  
\f0 \'a7\'d2\'b9\'b8\'d8\'c3\'a1\'d4\'a8\'a8\'d0\'a4\'c5\'e8\'cd\'a7\'b5\'d1\'c7\'a2\'d6\'e9\'b9\'e0\'be\'c3\'d2\'d0\'c1\'d5\'a4\'b9\'c3\'d1\'a1\'a4\'d9\'e8\'a4\'c3\'cd\'a7\'e1\'c5\'d0\'e0\'be\'d7\'e8\'cd\'b9\'b5\'e8\'d2\'a7\'e0\'be\'c8\'aa\'e8\'c7\'c2
\f1  
\f0 \'aa\'e8\'c7\'a7\'b9\'d5\'e9\'e0\'a7\'d4\'b9\'b7\'cd\'a7\'cb\'d2\'c1\'d2\'b4\'e9\'c7\'c2\'a4\'c7\'d2\'c1\'c2\'d2\'a1\'c5\'d3\'ba\'d2\'a1\'a8\'d6\'a7\'e4\'c1\'e8\'a4\'c7\'c3\'e3\'aa\'e9\'a8\'e8\'d2\'c2\'ca\'d8\'c3\'d8\'e8\'c2\'ca\'d8\'c3\'e8\'d2\'c2\'e3\'b9\'ca\'d4\'e8\'a7\'b7\'d5\'e8\'e4\'c1\'e8\'a8\'d3\'e0\'bb\'e7\'b9
\f1\fs51\fsmilli25600 \
\
\{\
  "type": "flex",\
  "altText": "Flex Message",\
  "contents": \{\
    "type": "bubble",\
    "direction": "ltr",\
    "header": \{\
      "type": "box",\
      "layout": "vertical",\
      "contents": [\
        \{\
          "type": "text",\
          "text": "
\f0\fs40 \cb3 \'bd\'d1\'b9\'e0\'cb\'e7\'b9\'c0\'d9\'e0\'a2\'d2
\f1\fs51\fsmilli25600 \cb1 ",\
          "size": "xl",\
          "align": "center",\
          "color": "#04185F"\
        \}\
      ]\
    \},\
    "body": \{\
      "type": "box",\
      "layout": "vertical",\
      "contents": [\
        \{\
          "type": "box",\
          "layout": "vertical",\
          "contents": [\
            \{\
              "type": "text",\
              "text": "meaning...",\
              "size": "lg",\
              "align": "center",\
              "weight": "bold",\
              "color": "#9D40E7"\
            \},\
            \{\
              "type": "text",\
              "text": "
\f0\fs28\fsmilli14400 \'a1\'d2\'c3\'e0\'ca\'d5\'e8\'c2\'a7\'e2\'aa\'a4
\f1  
\f0 \'a8\'a7\'e1\'ca\'c7\'a7\'e2\'aa\'a4\'a8\'d2\'a1\'b7\'d5\'e8\'b7\'d5\'e8\'a4\'d8\'b3\'c2\'d1\'a7\'e4\'c1\'e8\'e0\'a4\'c2\'e4\'bb
\f1  
\f0 \'e0\'bb\'e7\'b9\'aa\'e8\'c7\'a7\'e0\'c7\'c5\'d2\'b7\'d5\'e8\'b5\'e9\'cd\'a7\'e3\'aa\'e9\'a4\'c7\'d2\'c1\'be\'c2\'d2\'c2\'d2\'c1\'a8\'d6\'a7\'a8\'d0\'ca\'c1\'cb\'c7\'d1\'a7\'e3\'b9\'ca\'d4\'e8\'a7\'b7\'d5\'e8\'b5\'e9\'cd\'a7\'a1\'d2\'c3
\f1  
\f0 \'e0\'be\'d7\'e8\'cd\'b9\'cb\'c3\'d7\'cd\'bc\'d9\'e9\'b7\'d5\'e8\'a4\'d8\'b3\'a4\'d8\'e9\'b9\'e0\'a4\'c2\'e0\'bb\'e7\'b9\'cd\'c2\'e8\'d2\'a7\'b4\'d5\'a8\'d0\'b7\'d3\'b5\'d1\'c7\'cb\'e8\'d2\'a7\'e0\'cb\'d4\'b9
\f1\fs51\fsmilli25600 ",\
              "margin": "sm",\
              "wrap": true\
            \},\
            \{\
              "type": "separator",\
              "margin": "md"\
            \}\
          ]\
        \},\
        \{\
          "type": "box",\
          "layout": "vertical",\
          "margin": "sm",\
          "contents": [\
            \{\
              "type": "text",\
              "text": "love...",\
              "size": "lg",\
              "align": "center",\
              "weight": "bold",\
              "color": "#9D40E7"\
            \},\
            \{\
              "type": "text",\
              "text": "
\f0\fs28\fsmilli14400 \'a4\'b9\'e2\'ca\'b4\'c2\'d1\'a7\'c5\'a7\'cb\'c5\'d1\'a1\'bb\'d1\'a1\'b0\'d2\'b9\'a1\'d1\'ba\'e3\'a4\'c3\'e4\'c1\'e8\'e4\'b4\'e9
\f1  
\f0 \'e0\'be\'c3\'d2\'d0\'a4\'b9\'b7\'d5\'e8\'e0\'a2\'e9\'d2\'c1\'d2\'c1\'d1\'a1\'a8\'d0\'c1\'d5\'a2\'e9\'cd\'e0\'ca\'d5\'c2\'b7\'d5\'e8\'a4\'d8\'b3\'c3\'d1\'ba\'e4\'c1\'e8\'e4\'b4\'e9
\f1  
\f0 \'a7\'d1\'e9\'b9\'b5\'e9\'cd\'a7\'cd\'b4\'b7\'b9\'c3\'cd\'b5\'e8\'cd\'e4\'bb
\f1  
\f0 \'a8\'d0\'b5\'e9\'cd\'a7\'c3\'d0\'c7\'d1\'a7\'e0\'c3\'d7\'e8\'cd\'a7\'a4\'b9\'c3\'d1\'a1\'c1\'d5\'e0\'a1\'b3\'b1\'ec\'b9\'cd\'a1\'c5\'d9\'e8\'b9\'cd\'a1\'b7\'d2\'a7
\f1  
\f0 \'a4\'d8\'b3\'b5\'e9\'cd\'a7\'e0\'cd\'d2\'e3\'a8\'e3\'ca\'e8\'a4\'b9\'c3\'d1\'a1\'e3\'cb\'e9\'b4\'d5\'b9\'d0
\f1  
\f0 \'b6\'d6\'a7\'a4\'d8\'b3\'a8\'d0\'c1\'d5\'e1\'bf\'b9\'e1\'c5\'e9\'c7
\f1  
\f0 \'e1\'b5\'e8\'a1\'e7\'a8\'d0\'c1\'d5\'a4\'b9\'e0\'ca\'b9\'cd\'b5\'d1\'c7\'e0\'a2\'e9\'d2\'c1\'d2\'e3\'a1\'c5\'e9\'aa\'d4\'b4
\f1\fs51\fsmilli25600 ",\
              "margin": "sm",\
              "wrap": true\
            \},\
            \{\
              "type": "separator",\
              "margin": "md"\
            \}\
          ]\
        \},\
        \{\
          "type": "box",\
          "layout": "vertical",\
          "margin": "md",\
          "contents": [\
            \{\
              "type": "text",\
              "text": "work...",\
              "size": "lg",\
              "align": "center",\
              "weight": "bold",\
              "color": "#9D40E7"\
            \},\
            \{\
              "type": "text",\
              "text": "
\f0\fs28\fsmilli14400 \'a1\'d2\'c3\'b5\'d1\'b4\'ca\'d4\'b9\'e3\'a8\'a2\'cd\'a7\'a4\'d8\'b3\'a8\'d0\'c1\'d5\'a4\'b9\'a1\'d1\'a7\'a2\'d2
\f1  
\f0 \'e0\'a1\'d4\'b4\'e0\'bb\'e7\'b9\'bb\'c3\'d0\'e0\'b4\'e7\'b9\'e4\'c1\'e8\'a8\'ba\'a7\'e8\'d2\'c2\'e6
\f1  
\f0 \'e3\'cb\'e9\'c3\'d0\'c7\'d1\'a7\'a1\'d2\'c3\'e0\'bc\'aa\'d4\'ad\'cb\'b9\'e9\'d2\'e3\'cb\'e9\'b4\'d5
\f1  
\f0 \'a7\'d2\'b9\'b8\'d8\'c3\'a1\'d4\'a8\'a8\'d0\'a4\'c5\'e8\'cd\'a7\'b5\'d1\'c7\'a2\'d6\'e9\'b9\'e0\'be\'c3\'d2\'d0\'c1\'d5\'a4\'b9\'c3\'d1\'a1\'a4\'d9\'e8\'a4\'c3\'cd\'a7\'e1\'c5\'d0\'e0\'be\'d7\'e8\'cd\'b9\'b5\'e8\'d2\'a7\'e0\'be\'c8\'aa\'e8\'c7\'c2
\f1  
\f0 \'aa\'e8\'c7\'a7\'b9\'d5\'e9\'e0\'a7\'d4\'b9\'b7\'cd\'a7\'cb\'d2\'c1\'d2\'b4\'e9\'c7\'c2\'a4\'c7\'d2\'c1\'c2\'d2\'a1\'c5\'d3\'ba\'d2\'a1\'a8\'d6\'a7\'e4\'c1\'e8\'a4\'c7\'c3\'e3\'aa\'e9\'a8\'e8\'d2\'c2\'ca\'d8\'c3\'d8\'e8\'c2\'ca\'d8\'c3\'e8\'d2\'c2\'e3\'b9\'ca\'d4\'e8\'a7\'b7\'d5\'e8\'e4\'c1\'e8\'a8\'d3\'e0\'bb\'e7\'b9
\f1\fs51\fsmilli25600 ",\
              "margin": "sm",\
              "wrap": true\
            \}\
          ]\
        \}\
      ]\
    \}\
  \}\
\}}