{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22520\viewh9040\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bd\'d1\'b9\'e0\'cb\'e7\'b9\'cb\'c1\'d5
\fs28\fsmilli14400 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \'aa\'e8\'c7\'a7\'b9\'d5\'e9\'a8\'d0\'b7\'d3\'cd\'d0\'e4\'c3\'a1\'e7\'e3\'cb\'e9\'e1\'ba\'e8\'a7\'c3\'d1\'ba\'e1\'ba\'e8\'a7\'ca\'d9\'e9\'cd\'c2\'e8\'d2\'e0\'be\'d4\'e8\'a7\'b7\'d8\'e8\'c1\'e4\'bb\'ab\'d0\'a8\'b9\'cb\'c1\'b4\'b5\'d1\'c7\'e1\'c5\'d0\'cb\'d1\'c7\'e3\'a8
\f1  
\f0 \'e3\'cb\'e9\'c3\'d0\'c7\'d1\'a7\'a1\'d2\'c3\'bb\'c7\'b4\'a2\'e9\'cd\'a1\'c3\'d0\'b4\'d9\'a1
\f1  
\f0 \'bb\'c7\'b4\'cb\'c5\'d1\'a7
\f1  
\f0 \'e4\'b4\'e9\'be\'ba\'bb\'d0\'c3\'d9\'e9\'a8\'d1\'a1\'e0\'be\'d7\'e8\'cd\'b9\'e3\'cb\'c1\'e8\'e0\'be\'d4\'e8\'c1\'e2\'b4\'c2\'e0\'a9\'be\'d2\'d0\'a4\'b9\'cd\'d2\'c2\'d8\'c1\'d2\'a1\'a1\'c7\'e8\'d2
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \'a4\'c7\'d2\'c1\'c3\'d1\'a1
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \'a4\'b9\'e2\'ca\'b4\'c1\'d5\'e0\'a1\'b3\'b1\'ec\'e4\'b4\'e9\'be\'ba\'a1\'d1\'ba\'a1\'d2\'c3\'e0\'c3\'d4\'e8\'c1\'b5\'e9\'b9\'e3\'cb\'c1\'e8\'e3\'b9\'e0\'c3\'d7\'e8\'cd\'a7\'a4\'c7\'d2\'c1\'ca\'d1\'c1\'be\'d1\'b9\'b8\'ec\'a1\'d1\'ba\'c1\'d4\'b5\'c3\'b5\'e8\'d2\'a7\'e0\'be\'c8
\f1  
\f0 \'aa\'e8\'c7\'a7\'b9\'d5\'e9\'a4\'c7\'d2\'c1\'c3\'d1\'a1\'a2\'cd\'a7\'a4\'d8\'b3\'c2\'d1\'a7\'e0\'bb\'e7\'b9\'e4\'bb\'cd\'c2\'e8\'d2\'a7\'e0\'c3\'d7\'e8\'cd\'c2\'e6
\f1  
\f0 \'e4\'c1\'e8\'a4\'e8\'cd\'c2\'c1\'d5\'cd\'d0\'e4\'c3\'cb\'b9\'d1\'a1\'e3\'a8\'e0\'b7\'e8\'d2\'e4\'c3\'b9\'d1\'a1
\f1  
\f0 \'aa\'e8\'c7\'a7\'b9\'d5\'e9\'cb\'d2\'a1\'a4\'d8\'b3\'a4\'d4\'b4\'a8\'d0\'c1\'d5\'a1\'d4\'ea\'a1\'c3\'d0\'c7\'d1\'a7\'a8\'d0\'e2\'b4\'b9\'a8\'d1\'ba\'e4\'b4\'e9
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \'b4\'c7\'a7\'a1\'d2\'c3\'e0\'a7\'d4\'b9
\f2  
\f0 \'a1\'d2\'c3\'a7\'d2\'b9
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \'a8\'d0\'c1\'d5\'bc\'c5\'e3\'cb\'e9\'a1\'d2\'c3\'a7\'d2\'b9\'c5\'e8\'d2\'aa\'e9\'d2\'a1\'c7\'e8\'d2\'b7\'d5\'e8\'b9\'d1\'b4\'cb\'c1\'d2\'c2
\f1  
\f0 \'c3\'d0\'c7\'d1\'a7\'a8\'d0\'b6\'d9\'a1\'b5\'d3\'cb\'b9\'d4\'e4\'b4\'e9
\f1  
\f0 \'b5\'e9\'cd\'a7\'e3\'aa\'e9\'a4\'c7\'d2\'c1\'be\'c2\'d2\'c2\'d2\'c1\'cd\'b4\'b7\'b9\'ca\'d9\'a7
\f1  
\f0 \'e0\'a7\'d4\'b9\'e4\'c1\'e8\'a4\'c5\'e8\'cd\'a7\'c1\'d7\'cd
\f1  
\f0 \'b5\'e9\'cd\'a7\'a8\'e8\'d2\'c2\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'ca\'d8\'a2\'c0\'d2\'be\'a2\'cd\'a7\'b7\'e8\'d2\'b9\'cb\'c3\'d7\'cd\'a1\'d2\'c3\'e0\'c3\'d5\'c2\'b9\'a2\'cd\'a7\'c5\'d9\'a1\'cb\'c5\'d2\'b9\'cb\'c3\'d7\'cd\'e0\'be\'d7\'e8\'cd\'ab\'e8\'cd\'c1\'e1\'ab\'c1\'b7\'d5\'e8\'cd\'c2\'d9\'e8\'cd\'d2\'c8\'d1\'c2
\f1  
\f0 \'a8\'d0\'c1\'d5\'cd\'d8\'bb\'ca\'c3\'c3\'a4\'e0\'c3\'d7\'e8\'cd\'a7\'a4\'b9\'e1\'c5\'d0\'a1\'d2\'c3\'e0\'b4\'d4\'b9\'b7\'d2\'a7\'b5\'e9\'cd\'a7\'e0\'bc\'d7\'e8\'cd\'e0\'c7\'c5\'d2\'ca\'d3\'cb\'c3\'d1\'ba\'a1\'d2\'c3\'b9\'d1\'b4\'e4\'c7\'e9\'e0\'ca\'c1\'cd
\f1\fs51\fsmilli25600 \
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \{\
  "type": "flex",\
  "altText": "Flex Message",\
  "contents": \{\
    "type": "bubble",\
    "direction": "ltr",\
    "header": \{\
      "type": "box",\
      "layout": "vertical",\
      "contents": [\
        \{\
          "type": "text",\
          "text": "
\f0\fs40 \cb3 \'bd\'d1\'b9\'e0\'cb\'e7\'b9\'cb\'c1\'d5
\f1\fs36 \cb1 ",\
          "size": "xl",\
          "align": "center",\
          "color": "#04185F"\
        \}\
      ]\
    \},\
    "body": \{\
      "type": "box",\
      "layout": "vertical",\
      "contents": [\
        \{\
          "type": "box",\
          "layout": "vertical",\
          "contents": [\
            \{\
              "type": "text",\
              "text": "meaning...",\
              "size": "lg",\
              "align": "center",\
              "weight": "bold",\
              "color": "#9D40E7"\
            \},\
            \{\
              "type": "text",\
              "text": "
\f0\fs28\fsmilli14400 \'aa\'e8\'c7\'a7\'b9\'d5\'e9\'a8\'d0\'b7\'d3\'cd\'d0\'e4\'c3\'a1\'e7\'e3\'cb\'e9\'e1\'ba\'e8\'a7\'c3\'d1\'ba\'e1\'ba\'e8\'a7\'ca\'d9\'e9\'cd\'c2\'e8\'d2\'e0\'be\'d4\'e8\'a7\'b7\'d8\'e8\'c1\'e4\'bb\'ab\'d0\'a8\'b9\'cb\'c1\'b4\'b5\'d1\'c7\'e1\'c5\'d0\'cb\'d1\'c7\'e3\'a8
\f1  
\f0 \'e3\'cb\'e9\'c3\'d0\'c7\'d1\'a7\'a1\'d2\'c3\'bb\'c7\'b4\'a2\'e9\'cd\'a1\'c3\'d0\'b4\'d9\'a1
\f1  
\f0 \'bb\'c7\'b4\'cb\'c5\'d1\'a7
\f1  
\f0 \'e4\'b4\'e9\'be\'ba\'bb\'d0\'c3\'d9\'e9\'a8\'d1\'a1\'e0\'be\'d7\'e8\'cd\'b9\'e3\'cb\'c1\'e8\'e0\'be\'d4\'e8\'c1\'e2\'b4\'c2\'e0\'a9\'be\'d2\'d0\'a4\'b9\'cd\'d2\'c2\'d8\'c1\'d2\'a1\'a1\'c7\'e8\'d2
\f1\fs36 ",\
              "margin": "sm",\
              "wrap": true\
            \},\
            \{\
              "type": "separator",\
              "margin": "md"\
            \}\
          ]\
        \},\
        \{\
          "type": "box",\
          "layout": "vertical",\
          "margin": "sm",\
          "contents": [\
            \{\
              "type": "text",\
              "text": "love...",\
              "size": "lg",\
              "align": "center",\
              "weight": "bold",\
              "color": "#9D40E7"\
            \},\
            \{\
              "type": "text",\
              "text": "
\f0\fs28\fsmilli14400 \'a4\'b9\'e2\'ca\'b4\'c1\'d5\'e0\'a1\'b3\'b1\'ec\'e4\'b4\'e9\'be\'ba\'a1\'d1\'ba\'a1\'d2\'c3\'e0\'c3\'d4\'e8\'c1\'b5\'e9\'b9\'e3\'cb\'c1\'e8\'e3\'b9\'e0\'c3\'d7\'e8\'cd\'a7\'a4\'c7\'d2\'c1\'ca\'d1\'c1\'be\'d1\'b9\'b8\'ec\'a1\'d1\'ba\'c1\'d4\'b5\'c3\'b5\'e8\'d2\'a7\'e0\'be\'c8
\f1  
\f0 \'aa\'e8\'c7\'a7\'b9\'d5\'e9\'a4\'c7\'d2\'c1\'c3\'d1\'a1\'a2\'cd\'a7\'a4\'d8\'b3\'c2\'d1\'a7\'e0\'bb\'e7\'b9\'e4\'bb\'cd\'c2\'e8\'d2\'a7\'e0\'c3\'d7\'e8\'cd\'c2\'e6
\f1  
\f0 \'e4\'c1\'e8\'a4\'e8\'cd\'c2\'c1\'d5\'cd\'d0\'e4\'c3\'cb\'b9\'d1\'a1\'e3\'a8\'e0\'b7\'e8\'d2\'e4\'c3\'b9\'d1\'a1
\f1  
\f0 \'aa\'e8\'c7\'a7\'b9\'d5\'e9\'cb\'d2\'a1\'a4\'d8\'b3\'a4\'d4\'b4\'a8\'d0\'c1\'d5\'a1\'d4\'ea\'a1\'c3\'d0\'c7\'d1\'a7\'a8\'d0\'e2\'b4\'b9\'a8\'d1\'ba\'e4\'b4\'e9
\f1\fs36 ",\
              "margin": "sm",\
              "wrap": true\
            \},\
            \{\
              "type": "separator",\
              "margin": "md"\
            \}\
          ]\
        \},\
        \{\
          "type": "box",\
          "layout": "vertical",\
          "margin": "md",\
          "contents": [\
            \{\
              "type": "text",\
              "text": "work...",\
              "size": "lg",\
              "align": "center",\
              "weight": "bold",\
              "color": "#9D40E7"\
            \},\
            \{\
              "type": "text",\
              "text": "
\f0\fs28\fsmilli14400 \'a8\'d0\'c1\'d5\'bc\'c5\'e3\'cb\'e9\'a1\'d2\'c3\'a7\'d2\'b9\'c5\'e8\'d2\'aa\'e9\'d2\'a1\'c7\'e8\'d2\'b7\'d5\'e8\'b9\'d1\'b4\'cb\'c1\'d2\'c2
\f1  
\f0 \'c3\'d0\'c7\'d1\'a7\'a8\'d0\'b6\'d9\'a1\'b5\'d3\'cb\'b9\'d4\'e4\'b4\'e9
\f1  
\f0 \'b5\'e9\'cd\'a7\'e3\'aa\'e9\'a4\'c7\'d2\'c1\'be\'c2\'d2\'c2\'d2\'c1\'cd\'b4\'b7\'b9\'ca\'d9\'a7
\f1  
\f0 \'e0\'a7\'d4\'b9\'e4\'c1\'e8\'a4\'c5\'e8\'cd\'a7\'c1\'d7\'cd
\f1  
\f0 \'b5\'e9\'cd\'a7\'a8\'e8\'d2\'c2\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'ca\'d8\'a2\'c0\'d2\'be\'a2\'cd\'a7\'b7\'e8\'d2\'b9\'cb\'c3\'d7\'cd\'a1\'d2\'c3\'e0\'c3\'d5\'c2\'b9\'a2\'cd\'a7\'c5\'d9\'a1\'cb\'c5\'d2\'b9\'cb\'c3\'d7\'cd\'e0\'be\'d7\'e8\'cd\'ab\'e8\'cd\'c1\'e1\'ab\'c1\'b7\'d5\'e8\'cd\'c2\'d9\'e8\'cd\'d2\'c8\'d1\'c2
\f1  
\f0 \'a8\'d0\'c1\'d5\'cd\'d8\'bb\'ca\'c3\'c3\'a4\'e0\'c3\'d7\'e8\'cd\'a7\'a4\'b9\'e1\'c5\'d0\'a1\'d2\'c3\'e0\'b4\'d4\'b9\'b7\'d2\'a7\'b5\'e9\'cd\'a7\'e0\'bc\'d7\'e8\'cd\'e0\'c7\'c5\'d2\'ca\'d3\'cb\'c3\'d1\'ba\'a1\'d2\'c3\'b9\'d1\'b4\'e4\'c7\'e9\'e0\'ca\'c1\'cd
\f1\fs36 ",\
              "margin": "sm",\
              "wrap": true\
            \}\
          ]\
        \}\
      ]\
    \}\
  \}\
\}
\fs51\fsmilli25600 \
}