{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22520\viewh9040\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bd\'d1\'b9\'e0\'cb\'e7\'b9\'cd\'d8\'ba\'d1\'b5\'d4\'e0\'cb\'b5\'d8
\fs28\fsmilli14400 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \'a4\'d8\'b3\'e4\'c1\'e8\'a4\'c7\'c3\'a8\'d0\'e0\'a2\'e9\'d2\'e4\'bb\'c3\'d1\'ba\'b7\'d3\'cd\'d0\'e4\'c3\'e3\'cb\'c1\'e8\'e6
\f1  
\f0 \'b7\'d5\'e8\'e0\'ca\'d5\'e8\'c2\'a7
\f1  
\f0 \'c3\'d0\'c7\'d1\'a7\'a1\'d2\'c3\'be\'ba\'e0\'a8\'cd\'a1\'d1\'ba\'a4\'b9\'e1\'bb\'c5\'a1\'cb\'b9\'e9\'d2\'b7\'d5\'e8\'e4\'c1\'e8\'bb\'c3\'d0\'ca\'a7\'a4\'ec\'b4\'d5
\f1  
\f0 \'cd\'d2\'a8\'a8\'d0\'e4\'b4\'e9\'e0\'a7\'d4\'b9\'a4\'d7\'b9\'a8\'d2\'a1\'c5\'d9\'a1\'cb\'b9\'d5\'e9\'e1\'ba\'ba\'e4\'c1\'e8\'a4\'d2\'b4\'a4\'d4\'b4\'c1\'d2\'a1\'e8\'cd\'b9
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \'a4\'c7\'d2\'c1\'c3\'d1\'a1
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \'a4\'b9\'e2\'ca\'b4\'b5\'e9\'cd\'a7\'be\'d6\'e8\'a7\'be\'d2\'e0\'be\'d7\'e8\'cd\'b9\'bd\'d9\'a7\'a4\'b9\'e3\'a1\'c5\'e9\'b5\'d1\'c7\'a4\'cd\'c2\'e0\'bb\'e7\'b9\'be\'e8\'cd\'ca\'d7\'e8\'cd\'e1\'c1\'e8\'aa\'d1\'a1\'e3\'cb\'e9\'b6\'d6\'a7\'a8\'d0\'ca\'d3\'e0\'c3\'e7\'a8
\f1  
\f0 \'a4\'d8\'b3\'a4\'c7\'c3\'a8\'d0\'a4\'ba\'cb\'d2\'b4\'d9\'e3\'a8\'a1\'d1\'ba\'a4\'b9\'b7\'d5\'e8\'c1\'d5\'cd\'d2\'c2\'d8\'e4\'c5\'e8\'e0\'c5\'d5\'e8\'c2\'a1\'d1\'ba\'a4\'d8\'b3\'e3\'cb\'e9\'c1\'d2\'a1\'b7\'d5\'e8\'ca\'d8\'b4
\f1  
\f0 \'aa\'e8\'c7\'a7\'b9\'d5\'e9\'cb\'d2\'a1\'a4\'d8\'b3\'a4\'d4\'b4\'a8\'d0\'c1\'d5\'a1\'d4\'ea\'a1\'c3\'d0\'c7\'d1\'a7\'a8\'d0\'e2\'b4\'b9\'a8\'d1\'ba\'e4\'b4\'e9
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \'b4\'c7\'a7\'a1\'d2\'c3\'e0\'a7\'d4\'b9
\f2  
\f0 \'a1\'d2\'c3\'a7\'d2\'b9
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \'c1\'d5\'a4\'b9\'a8\'e9\'cd\'a7\'b7\'d3\'c3\'e9\'d2\'c2\'cb\'c3\'d7\'cd\'a2\'e2\'c1\'c2\'a2\'e9\'d2\'c7\'a2\'cd\'a7
\f1  
\f0 \'b5\'e9\'cd\'a7\'c3\'d0\'c1\'d1\'b4\'c3\'d0\'c7\'d1\'a7\'e3\'cb\'e9\'b4\'d5
\f1  
\f0 \'a8\'d0\'c1\'d5\'a4\'b9\'e0\'cd\'e8\'c2\'bb\'d2\'a1\'cd\'c2\'d2\'a1\'aa\'c7\'b9\'b7\'d3\'b8\'d8\'c3\'a1\'d4\'a8
\f1  
\f0 \'cb\'c3\'d7\'cd\'c5\'a7\'b7\'d8\'b9\'c3\'e8\'c7\'c1\'a1\'d1\'b9
\f1  
\f0 \'e0\'bb\'e7\'b9\'e0\'be\'c8\'cb\'ad\'d4\'a7
\f1  
\f0 \'c3\'d9\'bb\'c3\'e8\'d2\'a7\'ca\'d9\'a7
\f1  
\f0 \'bc\'cd\'c1
\f1  
\f0 \'ab\'d6\'e8\'a7\'c3\'e8\'c7\'c1\'b8\'d8\'c3\'a1\'d4\'a8\'a1\'d1\'b9\'e1\'c5\'e9\'c7\'a8\'d0\'e0\'a8\'c3\'d4\'ad\'a1\'e9\'d2\'c7\'cb\'b9\'e9\'d2\'b4\'d5
\f1  
\f0 \'e3\'a4\'c3\'b7\'d5\'e8\'e0\'be\'d4\'e8\'a7\'e0\'bb\'c5\'d5\'e8\'c2\'b9\'a7\'d2\'b9\'e3\'cb\'c1\'e8\'b6\'e9\'d2\'c2\'e9\'d2\'c2\'e4\'bb\'e1\'c5\'e9\'c7\'a1\'e7\'e4\'c1\'e8\'e4\'b4\'e9\'c3\'d1\'ba\'a1\'d2\'c3\'c2\'cd\'c1\'c3\'d1\'ba\'b7\'d5\'e8\'b4\'d5\'a1\'d1\'ba\'e0\'be\'d7\'e8\'cd\'b9\'c3\'e8\'c7\'c1\'a7\'d2\'b9\
\
\{\
  "type": "flex",\
  "altText": "Flex Message",\
  "contents": \{\
    "type": "bubble",\
    "direction": "ltr",\
    "header": \{\
      "type": "box",\
      "layout": "vertical",\
      "contents": [\
        \{\
          "type": "text",\
          "text": "
\fs40 \cb3 \'bd\'d1\'b9\'e0\'cb\'e7\'b9\'cd\'d8\'ba\'d1\'b5\'d4\'e0\'cb\'b5\'d8
\fs28\fsmilli14400 \cb1 ",\
          "size": "xl",\
          "align": "center",\
          "color": "#04185F"\
        \}\
      ]\
    \},\
    "body": \{\
      "type": "box",\
      "layout": "vertical",\
      "contents": [\
        \{\
          "type": "box",\
          "layout": "vertical",\
          "contents": [\
            \{\
              "type": "text",\
              "text": "meaning...",\
              "size": "lg",\
              "align": "center",\
              "weight": "bold",\
              "color": "#9D40E7"\
            \},\
            \{\
              "type": "text",\
              "text": "\'a4\'d8\'b3\'e4\'c1\'e8\'a4\'c7\'c3\'a8\'d0\'e0\'a2\'e9\'d2\'e4\'bb\'c3\'d1\'ba\'b7\'d3\'cd\'d0\'e4\'c3\'e3\'cb\'c1\'e8\'e6
\f1  
\f0 \'b7\'d5\'e8\'e0\'ca\'d5\'e8\'c2\'a7
\f1  
\f0 \'c3\'d0\'c7\'d1\'a7\'a1\'d2\'c3\'be\'ba\'e0\'a8\'cd\'a1\'d1\'ba\'a4\'b9\'e1\'bb\'c5\'a1\'cb\'b9\'e9\'d2\'b7\'d5\'e8\'e4\'c1\'e8\'bb\'c3\'d0\'ca\'a7\'a4\'ec\'b4\'d5
\f1  
\f0 \'cd\'d2\'a8\'a8\'d0\'e4\'b4\'e9\'e0\'a7\'d4\'b9\'a4\'d7\'b9\'a8\'d2\'a1\'c5\'d9\'a1\'cb\'b9\'d5\'e9\'e1\'ba\'ba\'e4\'c1\'e8\'a4\'d2\'b4\'a4\'d4\'b4\'c1\'d2\'a1\'e8\'cd\'b9",\
              "margin": "sm",\
              "wrap": true\
            \},\
            \{\
              "type": "separator",\
              "margin": "md"\
            \}\
          ]\
        \},\
        \{\
          "type": "box",\
          "layout": "vertical",\
          "margin": "sm",\
          "contents": [\
            \{\
              "type": "text",\
              "text": "love...",\
              "size": "lg",\
              "align": "center",\
              "weight": "bold",\
              "color": "#9D40E7"\
            \},\
            \{\
              "type": "text",\
              "text": "\'a4\'b9\'e2\'ca\'b4\'b5\'e9\'cd\'a7\'be\'d6\'e8\'a7\'be\'d2\'e0\'be\'d7\'e8\'cd\'b9\'bd\'d9\'a7\'a4\'b9\'e3\'a1\'c5\'e9\'b5\'d1\'c7\'a4\'cd\'c2\'e0\'bb\'e7\'b9\'be\'e8\'cd\'ca\'d7\'e8\'cd\'e1\'c1\'e8\'aa\'d1\'a1\'e3\'cb\'e9\'b6\'d6\'a7\'a8\'d0\'ca\'d3\'e0\'c3\'e7\'a8
\f1  
\f0 \'a4\'d8\'b3\'a4\'c7\'c3\'a8\'d0\'a4\'ba\'cb\'d2\'b4\'d9\'e3\'a8\'a1\'d1\'ba\'a4\'b9\'b7\'d5\'e8\'c1\'d5\'cd\'d2\'c2\'d8\'e4\'c5\'e8\'e0\'c5\'d5\'e8\'c2\'a1\'d1\'ba\'a4\'d8\'b3\'e3\'cb\'e9\'c1\'d2\'a1\'b7\'d5\'e8\'ca\'d8\'b4
\f1  
\f0 \'aa\'e8\'c7\'a7\'b9\'d5\'e9\'cb\'d2\'a1\'a4\'d8\'b3\'a4\'d4\'b4\'a8\'d0\'c1\'d5\'a1\'d4\'ea\'a1\'c3\'d0\'c7\'d1\'a7\'a8\'d0\'e2\'b4\'b9\'a8\'d1\'ba\'e4\'b4\'e9",\
              "margin": "sm",\
              "wrap": true\
            \},\
            \{\
              "type": "separator",\
              "margin": "md"\
            \}\
          ]\
        \},\
        \{\
          "type": "box",\
          "layout": "vertical",\
          "margin": "md",\
          "contents": [\
            \{\
              "type": "text",\
              "text": "work...",\
              "size": "lg",\
              "align": "center",\
              "weight": "bold",\
              "color": "#9D40E7"\
            \},\
            \{\
              "type": "text",\
              "text": "\'c1\'d5\'a4\'b9\'a8\'e9\'cd\'a7\'b7\'d3\'c3\'e9\'d2\'c2\'cb\'c3\'d7\'cd\'a2\'e2\'c1\'c2\'a2\'e9\'d2\'c7\'a2\'cd\'a7
\f1  
\f0 \'b5\'e9\'cd\'a7\'c3\'d0\'c1\'d1\'b4\'c3\'d0\'c7\'d1\'a7\'e3\'cb\'e9\'b4\'d5
\f1  
\f0 \'a8\'d0\'c1\'d5\'a4\'b9\'e0\'cd\'e8\'c2\'bb\'d2\'a1\'cd\'c2\'d2\'a1\'aa\'c7\'b9\'b7\'d3\'b8\'d8\'c3\'a1\'d4\'a8
\f1  
\f0 \'cb\'c3\'d7\'cd\'c5\'a7\'b7\'d8\'b9\'c3\'e8\'c7\'c1\'a1\'d1\'b9
\f1  
\f0 \'e0\'bb\'e7\'b9\'e0\'be\'c8\'cb\'ad\'d4\'a7
\f1  
\f0 \'c3\'d9\'bb\'c3\'e8\'d2\'a7\'ca\'d9\'a7
\f1  
\f0 \'bc\'cd\'c1
\f1  
\f0 \'ab\'d6\'e8\'a7\'c3\'e8\'c7\'c1\'b8\'d8\'c3\'a1\'d4\'a8\'a1\'d1\'b9\'e1\'c5\'e9\'c7\'a8\'d0\'e0\'a8\'c3\'d4\'ad\'a1\'e9\'d2\'c7\'cb\'b9\'e9\'d2\'b4\'d5
\f1  
\f0 \'e3\'a4\'c3\'b7\'d5\'e8\'e0\'be\'d4\'e8\'a7\'e0\'bb\'c5\'d5\'e8\'c2\'b9\'a7\'d2\'b9\'e3\'cb\'c1\'e8\'b6\'e9\'d2\'c2\'e9\'d2\'c2\'e4\'bb\'e1\'c5\'e9\'c7\'a1\'e7\'e4\'c1\'e8\'e4\'b4\'e9\'c3\'d1\'ba\'a1\'d2\'c3\'c2\'cd\'c1\'c3\'d1\'ba\'b7\'d5\'e8\'b4\'d5\'a1\'d1\'ba\'e0\'be\'d7\'e8\'cd\'b9\'c3\'e8\'c7\'c1\'a7\'d2\'b9",\
              "margin": "sm",\
              "wrap": true\
            \}\
          ]\
        \}\
      ]\
    \}\
  \}\
\}
\f1\fs51\fsmilli25600 \
}