{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22520\viewh9040\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bd\'d1\'b9\'e0\'cb\'e7\'b9\'a1\'c5\'e9\'cd\'a7\'b6\'e8\'d2\'c2\'c3\'d9\'bb
\fs28\fsmilli14400 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \'ad\'d2\'b5\'d4\'c1\'d4\'b5\'c3\'cb\'c3\'d7\'cd\'a4\'b9\'b7\'d5\'e8\'cd\'c2\'d9\'e8\'cb\'e8\'d2\'a7\'e4\'a1\'c5\'a8\'d0\'ca\'e8\'a7\'a2\'e8\'d2\'c7\'cb\'c3\'d7\'cd\'e0\'b4\'d4\'b9\'b7\'d2\'a7\'c1\'d2\'cb\'d2
\f1  
\f0 \'a8\'d0\'c1\'d5\'ca\'d4\'e8\'a7\'c1\'d2\'a1\'c3\'d0\'b7\'ba\'a8\'d4\'b5\'e3\'a8
\f1  
\f0 \'b7\'d3\'e3\'cb\'e9\'cb\'c7\'b9\'a4\'d4\'b4\'e1\'b5\'e8\'e0\'c3\'d7\'e8\'cd\'a7\'e0\'a1\'e8\'d2\'e6
\f1  
\f0 \'e0\'be\'d7\'e8\'cd\'b9\'cb\'c3\'d7\'cd\'bc\'d9\'e9\'b7\'d5\'e8\'a4\'d8\'b3\'a4\'d8\'e9\'b9\'e0\'a4\'c2\'e0\'bb\'e7\'b9\'cd\'c2\'e8\'d2\'a7\'b4\'d5\'a8\'d0\'b7\'d3\'b5\'d1\'c7\'cb\'e8\'d2\'a7\'e0\'cb\'d4\'b9
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \'a4\'c7\'d2\'c1\'c3\'d1\'a1
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \'a4\'b9\'b7\'d5\'e8\'a4\'d8\'b3\'c3\'d1\'a1\'b4\'d9\'e0\'cb\'c1\'d7\'cd\'b9\'a8\'d0\'e0\'bb\'e7\'b9\'b7\'d5\'e8\'b5\'e9\'cd\'a7\'b5\'d2\'b5\'e9\'cd\'a7\'e3\'a8\'a2\'cd\'a7\'a4\'b9\'cd\'d7\'e8\'b9\'e6\'b4\'e9\'c7\'c2
\f1  
\f0 \'a4\'d8\'b3\'cd\'d2\'a8\'a8\'d0\'be\'ba\'a4\'b9\'b7\'d5\'e8\'b6\'d9\'a1\'e3\'a8\'e1\'c5\'e9\'c7
\f1  
\f0 \'e1\'b5\'e8\'c1\'d1\'b9\'c2\'d1\'a7\'e4\'c1\'e8\'e3\'aa\'e8\'a8\'d1\'a7\'cb\'c7\'d0\'b7\'d5\'e8\'a8\'d0\'e0\'a8\'cd\'e0\'b9\'d7\'e9\'cd\'a4\'d9\'e8
\f1  
\f0 \'a4\'c7\'d2\'c1\'c3\'d1\'a1\'a8\'d0\'c1\'d5\'cd\'d8\'bb\'ca\'c3\'c3\'a4\'b7\'d3\'e3\'cb\'e9\'a4\'d8\'b3\'b5\'e9\'cd\'a7\'a4\'d4\'b4\'c1\'d2\'a1\'e0\'cd\'d2\'e1\'b5\'e8\'c3\'e9\'cd\'a7\'e4\'cb\'e9\'e0\'ca\'d5\'c2\'e3\'a8
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \'b4\'c7\'a7\'a1\'d2\'c3\'e0\'a7\'d4\'b9
\f2  
\f0 \'a1\'d2\'c3\'a7\'d2\'b9
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \'c3\'d0\'c7\'d1\'a7\'aa\'e8\'c7\'a7\'b9\'d5\'e9\'a4\'d8\'b3\'a8\'d0\'b7\'d3\'a7\'d2\'b9\'be\'c5\'d2\'b4\'ba\'e8\'cd\'c2
\f1  
\f0 \'ca\'e8\'a7\'bc\'c5\'e3\'cb\'e9\'b6\'d9\'a1\'b5\'d3\'cb\'b9\'d4\'a8\'d2\'a1\'cb\'d1\'c7\'cb\'b9\'e9\'d2\'a7\'d2\'b9
\f1  
\f0 \'cb\'c3\'d7\'cd
\f1  
\f0 \'ba\'d8\'a4\'a4\'c5\'c3\'cd\'ba\'a2\'e9\'d2\'a7\'e4\'b4\'e9
\f1  
\f0 \'a8\'d0\'e4\'b4\'e9\'a2\'e8\'d2\'c7\'b4\'d5\'e0\'c3\'d7\'e8\'cd\'a7\'a7\'d2\'b9\'e3\'b9\'cd\'b9\'d2\'a4\'b5
\f1  
\f0 \'b6\'e9\'d2\'a8\'d0\'c2\'e9\'d2\'c2\'a7\'d2\'b9\'cb\'c3\'d7\'cd\'e0\'bb\'c5\'d5\'e8\'c2\'b9\'a7\'d2\'b9\'cb\'c3\'d7\'cd\'cb\'d2\'a7\'d2\'b9\'e3\'cb\'c1\'e8\'a8\'d0\'c3\'d9\'e9\'bc\'c5\'e3\'b9\'e0\'b4\'d7\'cd\'b9\'b9\'d5\'e9
\f1  
\f0 \'a1\'d4\'a8\'a1\'d2\'c3\'b7\'d1\'e9\'a7\'bb\'c7\'a7\'ab\'d6\'e8\'a7\'b5\'e9\'cd\'a7\'ca\'d1\'c1\'be\'d1\'b9\'b8\'ec\'cb\'c3\'d7\'cd\'b5\'e9\'cd\'a7\'b5\'d4\'b4\'b5\'e8\'cd\'a1\'d1\'ba\'b5\'e8\'d2\'a7\'bb\'c3\'d0\'e0\'b7\'c8\'cd\'d2\'a8\'c1\'d5\'cd\'d8\'bb\'ca\'c3\'c3\'a4
\f1  
\f0 \'e0\'be\'c3\'d2\'d0\'a1\'d2\'c3\'ca\'d7\'e8\'cd\'ca\'d2\'c3\'b7\'d5\'e8\'e4\'c1\'e8\'e0\'a2\'e9\'d2\'e3\'a8\'a1\'d1\'b9
\f1\fs51\fsmilli25600 \
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \{\
  "type": "flex",\
  "altText": "Flex Message",\
  "contents": \{\
    "type": "bubble",\
    "direction": "ltr",\
    "header": \{\
      "type": "box",\
      "layout": "vertical",\
      "contents": [\
        \{\
          "type": "text",\
          "text": "
\f0\fs40 \cb3 \'bd\'d1\'b9\'e0\'cb\'e7\'b9\'a1\'c5\'e9\'cd\'a7\'b6\'e8\'d2\'c2\'c3\'d9\'bb
\f1\fs28 \cb1 ",\
          "size": "xl",\
          "align": "center",\
          "color": "#04185F"\
        \}\
      ]\
    \},\
    "body": \{\
      "type": "box",\
      "layout": "vertical",\
      "contents": [\
        \{\
          "type": "box",\
          "layout": "vertical",\
          "contents": [\
            \{\
              "type": "text",\
              "text": "meaning...",\
              "size": "lg",\
              "align": "center",\
              "weight": "bold",\
              "color": "#9D40E7"\
            \},\
            \{\
              "type": "text",\
              "text": "
\f0\fs28\fsmilli14400 \'ad\'d2\'b5\'d4\'c1\'d4\'b5\'c3\'cb\'c3\'d7\'cd\'a4\'b9\'b7\'d5\'e8\'cd\'c2\'d9\'e8\'cb\'e8\'d2\'a7\'e4\'a1\'c5\'a8\'d0\'ca\'e8\'a7\'a2\'e8\'d2\'c7\'cb\'c3\'d7\'cd\'e0\'b4\'d4\'b9\'b7\'d2\'a7\'c1\'d2\'cb\'d2
\f1  
\f0 \'a8\'d0\'c1\'d5\'ca\'d4\'e8\'a7\'c1\'d2\'a1\'c3\'d0\'b7\'ba\'a8\'d4\'b5\'e3\'a8
\f1  
\f0 \'b7\'d3\'e3\'cb\'e9\'cb\'c7\'b9\'a4\'d4\'b4\'e1\'b5\'e8\'e0\'c3\'d7\'e8\'cd\'a7\'e0\'a1\'e8\'d2\'e6
\f1  
\f0 \'e0\'be\'d7\'e8\'cd\'b9\'cb\'c3\'d7\'cd\'bc\'d9\'e9\'b7\'d5\'e8\'a4\'d8\'b3\'a4\'d8\'e9\'b9\'e0\'a4\'c2\'e0\'bb\'e7\'b9\'cd\'c2\'e8\'d2\'a7\'b4\'d5\'a8\'d0\'b7\'d3\'b5\'d1\'c7\'cb\'e8\'d2\'a7\'e0\'cb\'d4\'b9
\f1\fs28 ",\
              "margin": "sm",\
              "wrap": true\
            \},\
            \{\
              "type": "separator",\
              "margin": "md"\
            \}\
          ]\
        \},\
        \{\
          "type": "box",\
          "layout": "vertical",\
          "margin": "sm",\
          "contents": [\
            \{\
              "type": "text",\
              "text": "love...",\
              "size": "lg",\
              "align": "center",\
              "weight": "bold",\
              "color": "#9D40E7"\
            \},\
            \{\
              "type": "text",\
              "text": "
\f0\fs28\fsmilli14400 \'a4\'b9\'b7\'d5\'e8\'a4\'d8\'b3\'c3\'d1\'a1\'b4\'d9\'e0\'cb\'c1\'d7\'cd\'b9\'a8\'d0\'e0\'bb\'e7\'b9\'b7\'d5\'e8\'b5\'e9\'cd\'a7\'b5\'d2\'b5\'e9\'cd\'a7\'e3\'a8\'a2\'cd\'a7\'a4\'b9\'cd\'d7\'e8\'b9\'e6\'b4\'e9\'c7\'c2
\f1  
\f0 \'a4\'d8\'b3\'cd\'d2\'a8\'a8\'d0\'be\'ba\'a4\'b9\'b7\'d5\'e8\'b6\'d9\'a1\'e3\'a8\'e1\'c5\'e9\'c7
\f1  
\f0 \'e1\'b5\'e8\'c1\'d1\'b9\'c2\'d1\'a7\'e4\'c1\'e8\'e3\'aa\'e8\'a8\'d1\'a7\'cb\'c7\'d0\'b7\'d5\'e8\'a8\'d0\'e0\'a8\'cd\'e0\'b9\'d7\'e9\'cd\'a4\'d9\'e8
\f1  
\f0 \'a4\'c7\'d2\'c1\'c3\'d1\'a1\'a8\'d0\'c1\'d5\'cd\'d8\'bb\'ca\'c3\'c3\'a4\'b7\'d3\'e3\'cb\'e9\'a4\'d8\'b3\'b5\'e9\'cd\'a7\'a4\'d4\'b4\'c1\'d2\'a1\'e0\'cd\'d2\'e1\'b5\'e8\'c3\'e9\'cd\'a7\'e4\'cb\'e9\'e0\'ca\'d5\'c2\'e3\'a8
\f1\fs28 ",\
              "margin": "sm",\
              "wrap": true\
            \},\
            \{\
              "type": "separator",\
              "margin": "md"\
            \}\
          ]\
        \},\
        \{\
          "type": "box",\
          "layout": "vertical",\
          "margin": "md",\
          "contents": [\
            \{\
              "type": "text",\
              "text": "work...",\
              "size": "lg",\
              "align": "center",\
              "weight": "bold",\
              "color": "#9D40E7"\
            \},\
            \{\
              "type": "text",\
              "text": "
\f0\fs28\fsmilli14400 \'c3\'d0\'c7\'d1\'a7\'aa\'e8\'c7\'a7\'b9\'d5\'e9\'a4\'d8\'b3\'a8\'d0\'b7\'d3\'a7\'d2\'b9\'be\'c5\'d2\'b4\'ba\'e8\'cd\'c2
\f1  
\f0 \'ca\'e8\'a7\'bc\'c5\'e3\'cb\'e9\'b6\'d9\'a1\'b5\'d3\'cb\'b9\'d4\'a8\'d2\'a1\'cb\'d1\'c7\'cb\'b9\'e9\'d2\'a7\'d2\'b9
\f1  
\f0 \'cb\'c3\'d7\'cd
\f1  
\f0 \'ba\'d8\'a4\'a4\'c5\'c3\'cd\'ba\'a2\'e9\'d2\'a7\'e4\'b4\'e9
\f1  
\f0 \'a8\'d0\'e4\'b4\'e9\'a2\'e8\'d2\'c7\'b4\'d5\'e0\'c3\'d7\'e8\'cd\'a7\'a7\'d2\'b9\'e3\'b9\'cd\'b9\'d2\'a4\'b5
\f1  
\f0 \'b6\'e9\'d2\'a8\'d0\'c2\'e9\'d2\'c2\'a7\'d2\'b9\'cb\'c3\'d7\'cd\'e0\'bb\'c5\'d5\'e8\'c2\'b9\'a7\'d2\'b9\'cb\'c3\'d7\'cd\'cb\'d2\'a7\'d2\'b9\'e3\'cb\'c1\'e8\'a8\'d0\'c3\'d9\'e9\'bc\'c5\'e3\'b9\'e0\'b4\'d7\'cd\'b9\'b9\'d5\'e9
\f1  
\f0 \'a1\'d4\'a8\'a1\'d2\'c3\'b7\'d1\'e9\'a7\'bb\'c7\'a7\'ab\'d6\'e8\'a7\'b5\'e9\'cd\'a7\'ca\'d1\'c1\'be\'d1\'b9\'b8\'ec\'cb\'c3\'d7\'cd\'b5\'e9\'cd\'a7\'b5\'d4\'b4\'b5\'e8\'cd\'a1\'d1\'ba\'b5\'e8\'d2\'a7\'bb\'c3\'d0\'e0\'b7\'c8\'cd\'d2\'a8\'c1\'d5\'cd\'d8\'bb\'ca\'c3\'c3\'a4
\f1  
\f0 \'e0\'be\'c3\'d2\'d0\'a1\'d2\'c3\'ca\'d7\'e8\'cd\'ca\'d2\'c3\'b7\'d5\'e8\'e4\'c1\'e8\'e0\'a2\'e9\'d2\'e3\'a8\'a1\'d1\'b9
\f1\fs28 ",\
              "margin": "sm",\
              "wrap": true\
            \}\
          ]\
        \}\
      ]\
    \}\
  \}\
\}}