{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red251\green0\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww22520\viewh9040\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bd\'d1\'b9\'e0\'cb\'e7\'b9\'a1\'ba
\fs28\fsmilli14400 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \'a8\'d0\'c1\'d5\'e2\'aa\'a4\'cd\'c2\'d9\'e8\'b7\'d2\'a7\'b7\'d4\'c8\'b5\'d0\'c7\'d1\'b9\'cd\'cd\'a1
\f1  
\f0 \'c1\'d2\'a8\'d2\'a1\'a4\'b9\'bc\'d4\'c7\'ca\'cd\'a7\'ca\'d5
\f1  
\f0 \'a8\'a7\'c3\'d0\'c7\'d1\'a7\'cd\'d8\'ba\'d1\'b5\'d4\'e0\'cb\'b5\'d8
\f1  
\f0 \'b7\'d3\'cd\'d0\'e4\'c3\'a1\'e7\'cd\'c2\'e8\'d2\'bb\'c3\'d0\'c1\'d2\'b7
\f1  
\f0 \'e0\'be\'d7\'e8\'cd\'b9\'cb\'c3\'d7\'cd\'bc\'d9\'e9\'b7\'d5\'e8\'a4\'d8\'b3\'a4\'d8\'e9\'b9\'e0\'a4\'c2\'e0\'bb\'e7\'b9\'cd\'c2\'e8\'d2\'a7\'b4\'d5\'a8\'d0\'b7\'d3\'b5\'d1\'c7\'cb\'e8\'d2\'a7\'e0\'cb\'d4\'b9
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \'a4\'c7\'d2\'c1\'c3\'d1\'a1
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \'a4\'b9\'e2\'ca\'b4\'cd\'d2\'a8\'a8\'d0\'c1\'d5\'e0\'c3\'d7\'e8\'cd\'a7\'c3\'d1\'a1\'ab\'e9\'cd\'b9\'e0\'a2\'e9\'d2\'c1\'d2\'ca\'cd\'b4\'e1\'b7\'c3\'a1\'e3\'cb\'e9\'c2\'d8\'e8\'a7\'c2\'d2\'a1\'e3\'a8\'e4\'b4\'e9
\f1  
\f0 \'a4\'b9\'b7\'d5\'e8\'e0\'bb\'e7\'b9\'e1\'bf\'b9\'a1\'d1\'b9\'c1\'d2\'b9\'d2\'b9\'a8\'d0\'c1\'d5\'bb\'d1\'ad\'cb\'d2\'e0\'c3\'d7\'e8\'cd\'a7\'a1\'d2\'c3\'c1\'d5\'a4\'b9\'e3\'cb\'c1\'e8\'e6
\f1  
\f0 \'e0\'a2\'e9\'d2\'c1\'d2\'e0\'a1\'d5\'e8\'c2\'c7\'a2\'e9\'cd\'a7\'a1\'d1\'ba\'a4\'c7\'d2\'c1\'c3\'d1\'a1\'a2\'cd\'a7\'a4\'d8\'b3
\f1  
\f0 \'aa\'e8\'c7\'a7\'b9\'d5\'e9\'a4\'b9\'c3\'d1\'a1\'a2\'cd\'a7\'a4\'d8\'b3\'c1\'d5\'cd\'d2\'a1\'d2\'c3\'e1\'cd\'ba\'a7\'cd\'b9
\f1  
\f0 \'e3\'cb\'e9\'a4\'d8\'b3\'cd\'b4\'b7\'b9\'e1\'c5\'d0\'a4\'c7\'c3\'a8\'d0\'a4\'d8\'c2\'a1\'d1\'b9\'b4\'d5\'e6
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \'b4\'c7\'a7\'a1\'d2\'c3\'e0\'a7\'d4\'b9
\f2  
\f0 \'a1\'d2\'c3\'a7\'d2\'b9
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \'c3\'d0\'c7\'d1\'a7\'aa\'e8\'c7\'a7\'b9\'d5\'e9\'a4\'d8\'b3\'a8\'d0\'b7\'d3\'a7\'d2\'b9\'be\'c5\'d2\'b4\'ba\'e8\'cd\'c2
\f1  
\f0 \'ca\'e8\'a7\'bc\'c5\'e3\'cb\'e9\'b6\'d9\'a1\'b5\'d3\'cb\'b9\'d4\'a8\'d2\'a1\'cb\'d1\'c7\'cb\'b9\'e9\'d2\'a7\'d2\'b9
\f1  
\f0 \'cb\'c3\'d7\'cd
\f1  
\f0 \'ba\'d8\'a4\'a4\'c5\'c3\'cd\'ba\'a2\'e9\'d2\'a7\'e4\'b4\'e9
\f1  
\f0 \'cd\'d5\'a1\'bb\'c3\'d0\'c1\'d2\'b3
\f1  2 
\f0 \'e0\'b4\'d7\'cd\'b9\'a1\'d2\'c3\'e0\'a7\'d4\'b9\'a2\'cd\'a7\'a4\'d8\'b3\'a8\'d0\'c1\'d1\'e8\'b9\'a4\'a7\'e1\'c5\'d0\'b4\'d5\'a2\'d6\'e9\'b9\'a1\'c7\'e8\'d2\'e0\'a1\'e8\'d2
\f1  
\f0 \'a1\'d2\'c3\'a7\'d2\'b9\'cb\'b9\'d1\'a1\'cb\'b9\'d2\'ca\'d2\'cb\'d1\'ca\'e0\'cd\'d2\'a1\'d2\'c3
\f1  
\f0 \'b5\'e9\'cd\'a7\'b7\'d8\'e8\'c1\'e0\'b7\'e1\'c3\'a7\'a1\'d2\'c2\'e1\'c3\'a7\'e3\'a8\'e0\'b5\'e7\'c1\'b7\'d5\'e8\'e1\'c5\'e9\'c7\'bc\'c5\'b7\'d5\'e8\'b5\'d2\'c1\'c1\'d2\'a4\'d8\'b3\'a8\'d0\'cb\'d2\'c2\'e0\'cb\'b9\'d7\'e8\'cd\'c2\'e1\'b9\'e8\'b9\'cd\'b9
\f1\fs51\fsmilli25600 \cf2 \
}