{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red251\green0\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww22520\viewh9040\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bd\'d1\'b9\'e0\'cb\'e7\'b9\'a1\'c9\'d1\'b5\'c3\'d4\'c2\'ec
\fs28\fsmilli14400 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \'a1\'d2\'c3\'e0\'ca\'d5\'e8\'c2\'a7\'e2\'aa\'a4
\f1  
\f0 \'a8\'a7\'e1\'ca\'c7\'a7\'e2\'aa\'a4\'a8\'d2\'a1\'b7\'d5\'e8\'b7\'d5\'e8\'a4\'d8\'b3\'c2\'d1\'a7\'e4\'c1\'e8\'e0\'a4\'c2\'e4\'bb
\f1  
\f0 \'e0\'c3\'e7\'c7\'e6\'b9\'d5\'e9
\f1  
\f0 \'a4\'d8\'b3\'c1\'d5\'b4\'c7\'a7\'b7\'d5\'e8\'a8\'d0\'b5\'e9\'cd\'a7\'e0\'b4\'d4\'b9\'b7\'d2\'a7\'e4\'a1\'c5
\f1  
\f0 \'a4\'d8\'b3\'a8\'d0\'c1\'d5\'c5\'d2\'c0\'a8\'d2\'a1\'a4\'c7\'d2\'c1\'e0\'ca\'b9\'e8\'cb\'d2
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \'a4\'c7\'d2\'c1\'c3\'d1\'a1
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \'a4\'b9\'e2\'ca\'b4\'c1\'d5\'e0\'a1\'b3\'b1\'ec\'a8\'d0\'e4\'b4\'e9\'e0\'c3\'d4\'e8\'c1\'b5\'e9\'b9\'a4\'c7\'d2\'c1\'ca\'d1\'c1\'be\'d1\'b9\'b8\'ec\'a1\'d1\'ba\'a4\'b9\'b7\'d5\'e8\'c1\'d5\'e0\'ca\'b9\'e8\'cb\'ec\'e3\'b9\'b5\'d1\'c7\'e0\'cd\'a7\'c1\'d2\'a1\'e6
\f1  
\f0 \'c1\'d5\'a4\'b9\'e0\'cd\'d2\'e3\'a8\'e4\'c1\'e8\'e0\'c7\'e9\'b9\'e1\'b5\'e8\'c5\'d0\'c7\'d1\'b9\'a8\'b9\'e3\'a4\'c3\'e6\'a1\'e7\'cd\'d4\'a8\'a9\'d2
\f1  
\f0 \'a4\'d8\'b3\'c3\'d9\'e9\'b5\'d1\'c7\'ba\'e9\'d2\'a7\'cb\'c3\'d7\'cd\'e0\'bb\'c5\'e8\'d2
\f1  
\f0 \'a4\'b9\'b7\'d5\'e8\'a4\'d8\'b3\'e1\'cd\'ba\'aa\'cd\'ba\'cd\'c2\'d9\'e8
\f1  
\f0 \'e0\'a2\'d2\'e0\'c3\'d4\'e8\'c1\'c3\'d9\'e9\'e1\'c5\'e9\'c7\'c7\'e8\'d2\'a4\'d8\'b3\'a1\'d3\'c5\'d1\'a7\'e1\'cd\'ba\'aa\'cd\'ba\'e0\'a2\'d2
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \'b4\'c7\'a7\'a1\'d2\'c3\'e0\'a7\'d4\'b9
\f2  
\f0 \'a1\'d2\'c3\'a7\'d2\'b9
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \'a8\'d0\'c1\'d5\'bb\'d1\'ad\'cb\'d2\'e0\'c3\'d7\'e8\'cd\'a7\'a1\'d2\'c3\'bb\'c3\'d0\'ca\'d2\'b9\'a7\'d2\'b9\'e4\'c7\'e9\'c7\'e8\'d2\'a8\'d0\'a1\'d1\'ba\'a4\'b9\'ca\'b9\'d4\'b7
\f1  
\f0 \'cb\'c3\'d7\'cd
\f1  
\f0 \'a4\'b9\'a2\'e9\'d2\'a7\'b9\'cd\'a1\'e1\'b5\'e8\'a1\'e7\'a8\'d0\'bd\'e8\'d2\'bf\'d1\'b9\'bc\'e8\'d2\'b9\'e4\'bb\'e4\'b4\'e9\'e1\'a4\'e8\'e3\'aa\'e9\'a4\'c7\'d2\'c1\'be\'c2\'d2\'c2\'d2\'c1
\f1  
\f0 \'ca\'d4\'e8\'a7\'b7\'d5\'e8\'e4\'c1\'e8\'e4\'b4\'e9\'a4\'d2\'b4\'bd\'d1\'b9\'cd\'d2\'a8\'a8\'d0\'e0\'a1\'d4\'b4\'a2\'d6\'e9\'b9\'e1\'c5\'d0\'bc\'c5\'a2\'cd\'a7\'c1\'d1\'b9\'a1\'e7\'a4\'d7\'cd
\f1  
\f0 \'a4\'d8\'b3\'a8\'d0\'bb\'c3\'d0\'ca\'ba\'a1\'d1\'ba\'c0\'d2\'c7\'d0\'e0\'a7\'d4\'b9\'a2\'d2\'b4\'c1\'d7\'cd\'aa\'e8\'c7\'a7\'b9\'d5\'e9\'b7\'d2\'a7\'b7\'d5\'e8\'b4\'d5\'e3\'cb\'e9\'be\'c2\'d2\'c2\'d2\'c1\'cb\'d2\'e0\'a7\'d4\'b9\'ca\'d3\'c3\'cd\'a7\'e4\'c7\'e9\'e3\'cb\'e9\'e4\'b4\'e9
\f1  
\f0 \'c1\'d2\'a1\'b7\'d5\'e8\'ca\'d8\'b4
\f1  
\f0 \'a4\'d8\'b3\'a8\'d0\'e4\'b4\'e9\'c3\'d1\'ba\'a4\'c7\'d2\'c1\'e0\'aa\'d7\'e8\'cd\'b6\'d7\'cd
\f1  
\f0 \'cb\'c3\'d7\'cd\'c2\'cd\'c1\'c3\'d1\'ba\'e3\'b9\'bc\'c5\'a7\'d2\'b9\'a8\'d2\'a1\'cb\'d1\'c7\'cb\'b9\'e9\'d2\'e1\'c5\'d0\'bc\'d9\'e9\'c3\'e8\'c7\'c1\'a7\'d2\'b9\'a4\'b9\'cd\'d7\'e8\'b9\'e6
\f1\fs51\fsmilli25600 \cf2 \
}