{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red251\green0\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww22520\viewh9040\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bd\'d1\'b9\'e0\'cb\'e7\'b9\'a4\'b9\'c3\'e9\'cd\'a7\'e3\'cb\'e9
\fs28\fsmilli14400 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \'aa\'e8\'c7\'a7\'b9\'d5\'e9\'a8\'d0\'b7\'d3\'cd\'d0\'e4\'c3\'a1\'e7\'e3\'cb\'e9\'e1\'ba\'e8\'a7\'c3\'d1\'ba\'e1\'ba\'e8\'a7\'ca\'d9\'e9\'cd\'c2\'e8\'d2\'e0\'be\'d4\'e8\'a7\'b7\'d8\'e8\'c1\'e4\'bb\'ab\'d0\'a8\'b9\'cb\'c1\'b4\'b5\'d1\'c7\'e1\'c5\'d0\'cb\'d1\'c7\'e3\'a8
\f1  
\f0 \'cb\'c7\'d1\'a7\'c1\'d5\'c5\'d9\'a1\'a1\'e7\'a8\'d0\'e4\'b4\'e9\'c1\'d5\'c5\'d9\'a1
\f1  
\f0 \'cb\'c7\'d1\'a7\'a4\'c5\'cd\'b4\'b8\'d8\'c3\'a1\'d4\'a8\'e3\'cb\'c1\'e8\'a1\'e7\'a8\'d0\'e4\'b4\'e9\'b7\'d3\'b4\'d1\'a7\'e3\'a8\'a4\'d4\'b4
\f1  
\f0 \'a4\'d8\'b3\'a8\'d0\'e0\'a8\'cd\'e0\'c3\'d7\'e8\'cd\'a7\'e0\'a4\'c3\'d5\'c2\'b4
\f1  
\f0 \'e1\'c5\'d0\'e1\'c3\'a7\'a1\'b4\'b4\'d1\'b9
\f1  
\f0 \'b5\'e9\'cd\'a7\'c3\'d1\'ba\'c0\'d2\'c3\'d0\'cb\'c5\'d2\'c2\'cd\'c2\'e8\'d2\'a7
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \'a4\'c7\'d2\'c1\'c3\'d1\'a1
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \'a4\'b9\'e2\'ca\'b4\'a8\'d0\'e4\'b4\'e9\'be\'ba\'a4\'b9\'b7\'d5\'e8\'b5\'e9\'cd\'a7\'b5\'d2\'b5\'e9\'cd\'a7\'e3\'a8\'a1\'e7\'b5\'e8\'cd\'e0\'c1\'d7\'e8\'cd\'e4\'b4\'e9\'e0\'b4\'d4\'b9\'b7\'d2\'a7\'e4\'bb\'e4\'cb\'b9\'ca\'d1\'a1\'e1\'cb\'e8\'a7
\f1  
\f0 \'a4\'ba\'a1\'d1\'b9\'e1\'ba\'ba\'e0\'be\'d7\'e8\'cd\'b9\'c1\'d2\'b9\'d2\'b9\'a8\'d0\'ca\'c7\'d5\'b5\'cb\'c7\'d2\'b9\'e1\'cb\'c7\'c7\'a2\'d6\'e9\'b9\'e3\'b9\'be\'c3\'d4\'ba\'b5\'d2
\f1  
\f0 \'a4\'d4\'b4\'e0\'b5\'c3\'d5\'c2\'c1\'e1\'bc\'b9\'c7\'d4\'c7\'d2\'cb\'ec\'ca\'d2\'c2\'bf\'e9\'d2\'e1\'c5\'ba\'e4\'b4\'e9\'e0\'c5\'c2
\f1  
\f0 \'a4\'d8\'b3\'a4\'c7\'c3\'c3\'d0\'c7\'d1\'a7\'e3\'b9\'e0\'c3\'d7\'e8\'cd\'a7\'a4\'d3\'be\'d9\'b4
\f1  
\f0 \'e0\'be\'c3\'d2\'d0\'cd\'d2\'a8\'d0\'b7\'d3\'c5\'d2\'c2\'c1\'d4\'b5\'c3\'c0\'d2\'be\'a8\'b9\'a2\'d2\'b4\'ca\'d0\'ba\'d1\'e9\'b9\'e4\'b4\'e9\'a7\'e8\'d2\'c2
\f1  
\f0 \'e6
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \'b4\'c7\'a7\'a1\'d2\'c3\'e0\'a7\'d4\'b9
\f2  
\f0 \'a1\'d2\'c3\'a7\'d2\'b9
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \'c1\'d5\'a4\'b9\'a8\'e9\'cd\'a7\'b7\'d3\'c3\'e9\'d2\'c2\'cb\'c3\'d7\'cd\'a2\'e2\'c1\'c2\'a2\'e9\'d2\'c7\'a2\'cd\'a7
\f1  
\f0 \'b5\'e9\'cd\'a7\'c3\'d0\'c1\'d1\'b4\'c3\'d0\'c7\'d1\'a7\'e3\'cb\'e9\'b4\'d5
\f1  
\f0 \'a8\'d0\'cb\'d2\'e0\'a7\'d4\'b9\'e4\'b4\'e9\'a1\'e9\'cd\'b9\'e3\'cb\'ad\'e8\'a8\'d2\'a1\'a1\'d4\'a8\'a1\'d2\'c3\'b7\'d5\'e8\'a4\'d8\'b3\'b7\'d3\'cd\'c2\'d9\'e8\'e1\'c5\'d0\'cd\'d2\'a8\'c1\'d5\'bc\'d9\'e9\'c1\'d2\'c3\'e8\'c7\'c1\'c5\'a7\'b7\'d8\'b9\'a1\'d1\'ba\'a4\'d8\'b3
\f1  
\f0 \'e0\'be\'d4\'e8\'c1\'c1\'d2\'a1\'a2\'d6\'e9\'b9\'e1\'b5\'e8\'e3\'cb\'e9\'c3\'d0\'c7\'d1\'a7\'e0\'c3\'d7\'e8\'cd\'a7\'a1\'d2\'c3\'e1\'ba\'e8\'a7\'bb\'d1\'b9\'bc\'c5\'bb\'c3\'d0\'e2\'c2\'aa\'b9\'ec\'b7\'d5\'e8\'e4\'c1\'e8\'c5\'a7\'b5\'d1\'c7
\f1  
\f0 \'a1\'d4\'a8\'a1\'d2\'c3\'b7\'d1\'e9\'a7\'bb\'c7\'a7\'ab\'d6\'e8\'a7\'b5\'e9\'cd\'a7\'ca\'d1\'c1\'be\'d1\'b9\'b8\'ec\'cb\'c3\'d7\'cd\'b5\'e9\'cd\'a7\'b5\'d4\'b4\'b5\'e8\'cd\'a1\'d1\'ba\'b5\'e8\'d2\'a7\'bb\'c3\'d0\'e0\'b7\'c8\'cd\'d2\'a8\'c1\'d5\'cd\'d8\'bb\'ca\'c3\'c3\'a4
\f1  
\f0 \'e0\'be\'c3\'d2\'d0\'a1\'d2\'c3\'ca\'d7\'e8\'cd\'ca\'d2\'c3\'b7\'d5\'e8\'e4\'c1\'e8\'e0\'a2\'e9\'d2\'e3\'a8\'a1\'d1\'b9
\f1\fs51\fsmilli25600 \cf2 \
}