{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red251\green0\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww22520\viewh9040\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bd\'d1\'b9\'e0\'cb\'e7\'b9\'a7\'d9\'a8\'a7\'cd\'d2\'a7
\fs28\fsmilli14400 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \'a4\'b9\'e3\'b9\'a4\'c3\'cd\'ba\'a4\'c3\'d1\'c7\'a8\'d0\'c1\'d5\'e0\'c3\'d7\'e8\'cd\'a7\'a2\'cd\'a7\'a1\'d2\'c3\'e0\'a8\'e7\'ba\'bb\'e8\'c7\'c2
\f1  
\f0 \'e0\'c5\'e7\'a1\'e6
\f1  
\f0 \'b9\'e9\'cd\'c2\'e6
\f1  
\f0 \'e4\'c1\'e8\'cb\'b9\'d1\'a1\'cb\'b9\'d2
\f1  
\f0 \'e3\'cb\'e9\'c3\'d0\'c7\'d1\'a7\'a1\'d2\'c3\'bb\'c7\'b4\'a2\'e9\'cd\'a1\'c3\'d0\'b4\'d9\'a1
\f1  
\f0 \'bb\'c7\'b4\'cb\'c5\'d1\'a7
\f1  
\f0 \'be\'d9\'b4\'a8\'d2\'b5\'e9\'cd\'a7\'c3\'d0\'c7\'d1\'a7
\f1  
\f0 \'e0\'be\'c3\'d2\'d0\'c1\'d5\'a4\'b9\'a4\'cd\'c2\'e3\'ca\'e8\'c3\'e9\'d2\'c2\'bb\'e9\'d2\'c2\'ca\'d5\'cd\'c2\'d9\'e8\'b5\'c5\'cd\'b4\'e0\'c7\'c5\'d2
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \'a4\'c7\'d2\'c1\'c3\'d1\'a1
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \'a4\'b9\'e2\'ca\'b4\'cd\'b4\'e3\'a8\'c3\'cd\'cb\'b9\'e8\'cd\'c2
\f1  
\f0 \'e0\'be\'c3\'d2\'d0\'aa\'e8\'c7\'a7\'bb\'c5\'d2\'c2\'b9\'d5\'e9\'c1\'d5\'e1\'c7\'c7\'e4\'b4\'e9\'e2\'a4\'e1\'a1\'e8\'c1\'d2\'e0\'bb\'e7\'b9\'a4\'d9\'e8\'e1\'b9\'e8\'e6
\f1  
\f0 \'a4\'d8\'b3\'a4\'c7\'c3\'a8\'d0\'a4\'ba\'cb\'d2\'b4\'d9\'e3\'a8\'a1\'d1\'ba\'a4\'b9\'b7\'d5\'e8\'c1\'d5\'cd\'d2\'c2\'d8\'e4\'c5\'e8\'e0\'c5\'d5\'e8\'c2\'a1\'d1\'ba\'a4\'d8\'b3\'e3\'cb\'e9\'c1\'d2\'a1\'b7\'d5\'e8\'ca\'d8\'b4
\f1  
\f0 \'a4\'c7\'d2\'c1\'c3\'d1\'a1\'a2\'cd\'a7\'a4\'d8\'b3\'a4\'e8\'cd\'b9\'a2\'e9\'d2\'a7\'a8\'d0\'cb\'e8\'d2\'a7\'e0\'cb\'d4\'b9
\f1  
\f0 \'e4\'c1\'e8\'a4\'e8\'cd\'c2\'e0\'a2\'e9\'d2\'e3\'a8\'a1\'d1\'b9\'e0\'b7\'e8\'d2\'e4\'c3\'b9\'d1\'a1
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \'b4\'c7\'a7\'a1\'d2\'c3\'e0\'a7\'d4\'b9
\f2  
\f0 \'a1\'d2\'c3\'a7\'d2\'b9
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \'c1\'d5\'a4\'b9\'a8\'e9\'cd\'a7\'b7\'d3\'c3\'e9\'d2\'c2\'cb\'c3\'d7\'cd\'a2\'e2\'c1\'c2\'a2\'e9\'d2\'c7\'a2\'cd\'a7
\f1  
\f0 \'b5\'e9\'cd\'a7\'c3\'d0\'c1\'d1\'b4\'c3\'d0\'c7\'d1\'a7\'e3\'cb\'e9\'b4\'d5
\f1  
\f0 \'c3\'d0\'c7\'d1\'a7\'a1\'d2\'c3\'c7\'d2\'a7\'ba\'d4\'c5\'e0\'a1\'e7\'ba\'e0\'a7\'d4\'b9\'a8\'d0\'a1\'c5\'d2\'c2\'e0\'bb\'e7\'b9\'cb\'b9\'d5\'e9\'ca\'d9\'ad
\f1  
\f0 \'e4\'c1\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'e0\'c3\'d5\'c2\'a1\'e0\'a1\'e7\'ba\'e4\'b4\'e9\'b5\'e9\'cd\'a7\'b7\'d3\'e3\'a8\'b7\'d4\'e9\'a7\'e0\'a7\'d4\'b9\'a1\'e9\'cd\'b9\'b9\'d5\'e9\'e4\'bb
\f1  
\f0 \'a1\'d2\'c3\'a7\'d2\'b9\'a2\'cd\'a7\'a4\'d8\'b3\'b4\'d9\'a8\'d0\'aa\'d0\'c5\'cd\'b5\'d1\'c7
\f1  
\f0 \'c5\'e8\'d2\'aa\'e9\'d2\'e4\'c1\'e8\'e0\'bb\'e7\'b9\'e4\'bb\'b5\'d2\'c1\'e0\'bb\'e9\'d2\'cb\'c1\'d2\'c2
\f1\fs51\fsmilli25600 \cf2 \
}