{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red251\green0\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww22520\viewh9040\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bd\'d1\'b9\'e0\'cb\'e7\'b9\'a7\'d9\'a9\'a1
\fs28\fsmilli14400 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \'a8\'d0\'e4\'b4\'e9\'be\'ba\'a1\'d1\'ba\'c1\'d4\'b5\'c3\'cb\'b9\'e9\'d2\'e3\'cb\'c1\'e8\'c1\'d2\'a1\'cb\'b9\'e9\'d2\'cb\'c5\'d2\'c2\'b5\'d2\'e0\'be\'d4\'e8\'c1\'a2\'d6\'e9\'b9
\f1  
\f0 \'c1\'d5\'a4\'c7\'d2\'c1\'cd\'d1\'b4\'cd\'d1\'e9\'b9
\f1  
\f0 \'a1\'d1\'a7\'c7\'c5\'e3\'a8
\f1  
\f0 \'b7\'d5\'e8\'a8\'d0\'b5\'e9\'cd\'a7\'c3\'d0\'ba\'d2\'c2\'a4\'c7\'d2\'c1\'e3\'b9\'e3\'a8\'e3\'cb\'e9\'a4\'b9\'cd\'d7\'e8\'b9\'bf\'d1\'a7
\f1  
\f0 \'cd\'c2\'d9\'e8\'e3\'b9\'aa\'e8\'c7\'a7\'a8\'d1\'a7\'cb\'c7\'d0\'aa\'d5\'c7\'d4\'b5\'e0\'bb\'c5\'d5\'e8\'c2\'b9\'e1\'bb\'c5\'a7
\f1  
\f0 \'e1\'b5\'e8\'c1\'d1\'b9\'a8\'d0\'b7\'d3\'e3\'cb\'e9\'a4\'d8\'b3\'e4\'b4\'e9\'c3\'d1\'ba\'ca\'d4\'e8\'a7\'e3\'cb\'c1\'e8\'e6
\f1  
\f0 \'e3\'b9\'aa\'d5\'c7\'d4\'b5
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \'a4\'c7\'d2\'c1\'c3\'d1\'a1
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \'a4\'b9\'e2\'ca\'b4\'a8\'d0\'c1\'d5\'a1\'d2\'c3\'e0\'bb\'c5\'d5\'e8\'c2\'b9\'e1\'bb\'c5\'a7\'a4\'c7\'d2\'c1\'a4\'d4\'b4\'b7\'d5\'e8\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'a4\'b9\'b7\'d5\'e8\'e0\'a2\'e9\'d2\'c1\'d2\'be\'d1\'c7\'be\'d1\'b9
\f1  
\f0 \'cd\'d2\'a8\'a8\'d0\'e0\'bb\'d4\'b4\'e2\'cd\'a1\'d2\'ca\'b7\'d2\'a7\'b4\'e9\'d2\'b9\'a4\'c7\'d2\'c1\'ca\'d1\'c1\'be\'d1\'b9\'b8\'ec\'a9\'d1\'b9\'b7\'ec\'e0\'be\'d7\'e8\'cd\'b9
\f1  
\f0 \'e4\'c1\'e8\'a4\'c7\'c3\'e0\'bb\'d4\'b4\'e3\'a8\'c3\'d1\'ba\'e3\'a4\'c3\'e3\'cb\'c1\'e8\'e6
\f1  
\f0 \'e3\'b9\'b5\'cd\'b9\'b9\'d5\'e9
\f1  
\f0 \'e0\'be\'c3\'d2\'d0\'cd\'d2\'a8\'a8\'d0\'b7\'d3\'e3\'cb\'e9\'a4\'d8\'b3\'a4\'d4\'b4\'c1\'d2\'a1\'e4\'b4\'e9
\f1  
\f0 \'cd\'c2\'e8\'d2\'cd\'c2\'d9\'e8\'e3\'a1\'c5\'e9\'e0\'be\'c8\'b5\'c3\'a7\'a2\'e9\'d2\'c1
\f1  
\f0 \'e0\'be\'c3\'d2\'d0\'c1\'d5\'e2\'cd\'a1\'d2\'ca\'cb\'c7\'d1\'e8\'b9\'e4\'cb\'c7\'b5\'e8\'cd\'a1\'d1\'b9\'ca\'d9\'a7
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \'b4\'c7\'a7\'a1\'d2\'c3\'e0\'a7\'d4\'b9
\f2  
\f0 \'a1\'d2\'c3\'a7\'d2\'b9
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \'ca\'d3\'cb\'c3\'d1\'ba\'a4\'b9\'b7\'d3\'b8\'d8\'c3\'a1\'d4\'a8\'b7\'d5\'e8\'b5\'e9\'cd\'a7\'e3\'cb\'e9\'e0\'a4\'c3\'b4\'d4\'b5
\f1  
\f0 \'a8\'d0\'e0\'a1\'d4\'b4\'c1\'d5\'bb\'d1\'ad\'cb\'d2\'bc\'d4\'b4\'b9\'d1\'b4\'a1\'d2\'c3\'a8\'e8\'d2\'c2
\f1  
\f0 \'cb\'c3\'d7\'cd\'c1\'d5\'e2\'cd\'a1\'d2\'ca\'b6\'d9\'a1\'a9\'e9\'cd\'e2\'a1\'a7\'e4\'b4\'e9
\f1  
\f0 \'e0\'a7\'d4\'b9\'be\'d4\'e0\'c8\'c9\'a8\'d0\'c1\'d2\'a8\'d2\'a1\'a1\'d2\'c3\'ba\'c3\'d4\'a1\'d2\'c3\'b7\'d5\'e8\'b6\'d9\'a1\'e3\'a8\'a4\'b9\'cd\'d7\'e8\'b9
\f1  
\f0 \'ca\'d4\'b9\'a4\'e9\'d2\'b7\'d5\'e8\'e0\'a1\'d4\'b4\'a8\'d2\'a1\'e4\'cd\'e0\'b4\'d5\'c2\'e3\'cb\'c1\'e8\'e6
\f1  
\f0 \'ca\'b6\'d2\'b9\'d0\'b7\'d2\'a7\'a1\'d2\'c3\'e0\'a7\'d4\'b9\'a8\'d0\'c1\'d5\'c3\'d2\'c2\'e4\'b4\'e9\'e0\'a2\'e9\'d2\'c1\'d2\'c1\'d2\'a1\'a1\'c7\'e8\'d2\'c3\'d2\'c2\'a8\'e8\'d2\'c2\'ca\'e8\'a7\'bc\'c5\'e3\'cb\'e9\'aa\'d5\'c7\'d4\'b5\'a4\'d8\'b3\'b4\'d5\'a2\'d6\'e9\'b9
\f1\fs51\fsmilli25600 \cf2 \
}