{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22520\viewh9040\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bd\'d1\'b9\'e0\'cb\'e7\'b9\'a7\'d9
\fs28\fsmilli14400 \
\'aa\'e8\'c7\'a7\'b9\'d5\'e9\'a8\'d0\'b7\'d3\'cd\'d0\'e4\'c3\'a1\'e7\'e3\'cb\'e9\'e1\'ba\'e8\'a7\'c3\'d1\'ba\'e1\'ba\'e8\'a7\'ca\'d9\'e9\'cd\'c2\'e8\'d2\'e0\'be\'d4\'e8\'a7\'b7\'d8\'e8\'c1\'e4\'bb\'ab\'d0\'a8\'b9\'cb\'c1\'b4\'b5\'d1\'c7\'e1\'c5\'d0\'cb\'d1\'c7\'e3\'a8
\f1  
\f0 \'aa\'e8\'c7\'a7\'b9\'d5\'e9\'b4\'c7\'a7\'e4\'c1\'e8\'b4\'d5
\f1  
\f0 \'b7\'d3\'ba\'d8\'ad\'b5\'d1\'a1\'ba\'d2\'b5\'c3
\f1  
\f0 \'bf\'d1\'a7\'b8\'c3\'c3\'c1\'ba\'e9\'d2\'a7
\f1  
\f0 \'a4\'c7\'d2\'c1\'e3\'a8\'c3\'e9\'cd\'b9\'e3\'a8\'e0\'c3\'e7\'c7\'a2\'cd\'a7\'a4\'d8\'b3\'a8\'d0\'be\'d2\'a4\'d8\'b3\'b5\'a1\'e0\'cb\'c7\'e4\'b4\'e9\'b7\'d8\'a1\'e0\'c1\'d7\'e8\'cd
\f1  
\f0 \'b6\'e9\'d2\'a4\'d8\'b3\'a4\'d4\'b4\'aa\'e9\'d2\'cd\'d5\'a1\'b9\'d4\'b4\'b7\'ba\'b7\'c7\'b9\'cd\'d5\'a1\'cb\'b9\'e8\'cd\'c2\'a8\'d0\'b7\'d3\'e3\'cb\'e9\'b6\'d6\'a7\'b7\'d5\'e8\'cb\'c1\'d2\'c2\'ca\'d3\'e0\'c3\'e7\'a8\'e4\'b4\'e9
\f1 \

\f0\fs40 \'a4\'c7\'d2\'c1\'c3\'d1\'a1
\f2 \

\f0\fs28\fsmilli14400 \'a4\'b9\'e4\'c1\'e8\'e2\'ca\'b4\'cd\'c2\'e8\'d2\'a4\'d4\'b4\'e1\'c1\'e9\'e1\'b5\'e8\'a8\'d0\'c1\'d5\'a1\'d4\'ea\'a1
\f1  
\f0 \'e0\'be\'c3\'d2\'d0\'a8\'d0\'c1\'d5\'e1\'b5\'e8\'a4\'c7\'d2\'c1\'c2\'d8\'e8\'a7\'c2\'d2\'a1
\f1  
\f0 \'c7\'d8\'e8\'b9\'c7\'d2\'c2\'b5\'d2\'c1\'d2\'cd\'c2\'e8\'d2\'a7\'e4\'c1\'e8\'a4\'d2\'b4\'bd\'d1\'b9
\f1  
\f0 \'c3\'d0\'c7\'d1\'a7\'a8\'d0\'e0\'a1\'d4\'b4\'a1\'d2\'c3\'a2\'d1\'b4\'e1\'c2\'e9\'a7\'e3\'b9\'e0\'c3\'d7\'e8\'cd\'a7\'b7\'d5\'e8\'e4\'c1\'e8\'e0\'bb\'e7\'b9\'e0\'c3\'d7\'e8\'cd\'a7
\f1  
\f0 \'e1\'b5\'e8\'a4\'d8\'b3\'a1\'e7\'e0\'a1\'e8\'a7\'b9\'d0\'b7\'d5\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'a8\'d1\'b4\'a1\'d2\'c3\'bb\'d1\'ad\'cb\'d2\'e4\'b4\'e9\'b4\'e9\'c7\'c2\'b5\'d1\'c7\'a4\'d8\'b3\'e0\'cd\'a7
\f1  
\f0 \'a4\'d8\'b3\'cd\'d2\'a8\'a8\'d0\'e0\'a2\'e9\'d2\'e4\'bb\'c2\'d8\'e8\'a7\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'e1\'bf\'b9\'a4\'b9\'cd\'d7\'e8\'b9\'e2\'b4\'c2\'e4\'c1\'e8\'c3\'d9\'e9\'b5\'d1\'c7\'a8\'b9\'e0\'a1\'d4\'b4\'bb\'d1\'ad\'cb\'d2\'ba\'e9\'d2\'b9\'e1\'b5\'a1\'e4\'b4\'e9
\f1 \

\f0\fs40 \'b4\'c7\'a7\'a1\'d2\'c3\'e0\'a7\'d4\'b9
\f2  
\f0 \'a1\'d2\'c3\'a7\'d2\'b9
\f2 \

\f0\fs28\fsmilli14400 \'e0\'bb\'e7\'b9\'aa\'e8\'c7\'a7\'b7\'d5\'e8\'c3\'d1\'ba\'a7\'d2\'b9\'cb\'b9\'d1\'a1\'e3\'cb\'e9\'cd\'b4\'b7\'b9\'e4\'bb\'a1\'e8\'cd\'b9
\f1  
\f0 \'e1\'c5\'e9\'c7\'bc\'c5\'b7\'d5\'e8\'b5\'d2\'c1\'c1\'d2\'a1\'e7\'a8\'d0\'b4\'d5\'e0\'cd\'a7
\f1  
\f0 \'a8\'d0\'e4\'b4\'e9\'c3\'d1\'ba\'a4\'c7\'d2\'c1\'e0\'cb\'e7\'b9\'e3\'a8\'a8\'d2\'a1\'e0\'a8\'e9\'d2\'b9\'d2\'c2
\f1  
\f0 \'a4\'b9\'b7\'d3\'a7\'d2\'b9\'bb\'c3\'d0\'a8\'d3\'a8\'d0\'c1\'d5\'bb\'d1\'ad\'cb\'d2\'a1\'d1\'ba
\f1  
\f0 \'e0\'be\'d7\'e8\'cd\'b9\'c3\'e8\'c7\'c1\'a7\'d2\'b9\'e3\'cb\'c1\'e8\'e6
\f1  
\f0 \'e2\'b4\'c2\'e0\'a9\'be\'d2\'d0\'cd\'d2\'c2\'d8\'b9\'e9\'cd\'c2\'a1\'c7\'e8\'d2
\f1  
\f0 \'a1\'d2\'c3\'a7\'d2\'b9\'e4\'b4\'e9\'e0\'be\'d7\'e8\'cd\'b9\'bd\'d9\'a7\'a4\'cd\'c2\'aa\'e8\'c7\'c2\'e0\'cb\'c5\'d7\'cd
\f1  
\f0 \'b7\'d3\'e3\'cb\'e9\'a7\'d2\'b9\'e0\'ca\'c3\'e7\'a8\'e0\'c3\'e7\'c7\'a2\'d6\'e9\'b9\
\
\{\
  "type": "flex",\
  "altText": "Flex Message",\
  "contents": \{\
    "type": "bubble",\
    "direction": "ltr",\
    "header": \{\
      "type": "box",\
      "layout": "vertical",\
      "contents": [\
        \{\
          "type": "text",\
          "text": "
\fs40 \'bd\'d1\'b9\'e0\'cb\'e7\'b9\'a7\'d9
\fs28\fsmilli14400 ",\
          "size": "xl",\
          "align": "center",\
          "color": "#04185F"\
        \}\
      ]\
    \},\
    "body": \{\
      "type": "box",\
      "layout": "vertical",\
      "contents": [\
        \{\
          "type": "box",\
          "layout": "vertical",\
          "contents": [\
            \{\
              "type": "text",\
              "text": "meaning...",\
              "size": "lg",\
              "align": "center",\
              "weight": "bold",\
              "color": "#9D40E7"\
            \},\
            \{\
              "type": "text",\
              "text": "\'aa\'e8\'c7\'a7\'b9\'d5\'e9\'a8\'d0\'b7\'d3\'cd\'d0\'e4\'c3\'a1\'e7\'e3\'cb\'e9\'e1\'ba\'e8\'a7\'c3\'d1\'ba\'e1\'ba\'e8\'a7\'ca\'d9\'e9\'cd\'c2\'e8\'d2\'e0\'be\'d4\'e8\'a7\'b7\'d8\'e8\'c1\'e4\'bb\'ab\'d0\'a8\'b9\'cb\'c1\'b4\'b5\'d1\'c7\'e1\'c5\'d0\'cb\'d1\'c7\'e3\'a8
\f1  
\f0 \'aa\'e8\'c7\'a7\'b9\'d5\'e9\'b4\'c7\'a7\'e4\'c1\'e8\'b4\'d5
\f1  
\f0 \'b7\'d3\'ba\'d8\'ad\'b5\'d1\'a1\'ba\'d2\'b5\'c3
\f1  
\f0 \'bf\'d1\'a7\'b8\'c3\'c3\'c1\'ba\'e9\'d2\'a7
\f1  
\f0 \'a4\'c7\'d2\'c1\'e3\'a8\'c3\'e9\'cd\'b9\'e3\'a8\'e0\'c3\'e7\'c7\'a2\'cd\'a7\'a4\'d8\'b3\'a8\'d0\'be\'d2\'a4\'d8\'b3\'b5\'a1\'e0\'cb\'c7\'e4\'b4\'e9\'b7\'d8\'a1\'e0\'c1\'d7\'e8\'cd
\f1  
\f0 \'b6\'e9\'d2\'a4\'d8\'b3\'a4\'d4\'b4\'aa\'e9\'d2\'cd\'d5\'a1\'b9\'d4\'b4\'b7\'ba\'b7\'c7\'b9\'cd\'d5\'a1\'cb\'b9\'e8\'cd\'c2\'a8\'d0\'b7\'d3\'e3\'cb\'e9\'b6\'d6\'a7\'b7\'d5\'e8\'cb\'c1\'d2\'c2\'ca\'d3\'e0\'c3\'e7\'a8\'e4\'b4\'e9",\
              "margin": "sm",\
              "wrap": true\
            \},\
            \{\
              "type": "separator",\
              "margin": "md"\
            \}\
          ]\
        \},\
        \{\
          "type": "box",\
          "layout": "vertical",\
          "margin": "sm",\
          "contents": [\
            \{\
              "type": "text",\
              "text": "love...",\
              "size": "lg",\
              "align": "center",\
              "weight": "bold",\
              "color": "#9D40E7"\
            \},\
            \{\
              "type": "text",\
              "text": "\'a4\'b9\'e4\'c1\'e8\'e2\'ca\'b4\'cd\'c2\'e8\'d2\'a4\'d4\'b4\'e1\'c1\'e9\'e1\'b5\'e8\'a8\'d0\'c1\'d5\'a1\'d4\'ea\'a1
\f1  
\f0 \'e0\'be\'c3\'d2\'d0\'a8\'d0\'c1\'d5\'e1\'b5\'e8\'a4\'c7\'d2\'c1\'c2\'d8\'e8\'a7\'c2\'d2\'a1
\f1  
\f0 \'c7\'d8\'e8\'b9\'c7\'d2\'c2\'b5\'d2\'c1\'d2\'cd\'c2\'e8\'d2\'a7\'e4\'c1\'e8\'a4\'d2\'b4\'bd\'d1\'b9
\f1  
\f0 \'c3\'d0\'c7\'d1\'a7\'a8\'d0\'e0\'a1\'d4\'b4\'a1\'d2\'c3\'a2\'d1\'b4\'e1\'c2\'e9\'a7\'e3\'b9\'e0\'c3\'d7\'e8\'cd\'a7\'b7\'d5\'e8\'e4\'c1\'e8\'e0\'bb\'e7\'b9\'e0\'c3\'d7\'e8\'cd\'a7
\f1  
\f0 \'e1\'b5\'e8\'a4\'d8\'b3\'a1\'e7\'e0\'a1\'e8\'a7\'b9\'d0\'b7\'d5\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'a8\'d1\'b4\'a1\'d2\'c3\'bb\'d1\'ad\'cb\'d2\'e4\'b4\'e9\'b4\'e9\'c7\'c2\'b5\'d1\'c7\'a4\'d8\'b3\'e0\'cd\'a7
\f1  
\f0 \'a4\'d8\'b3\'cd\'d2\'a8\'a8\'d0\'e0\'a2\'e9\'d2\'e4\'bb\'c2\'d8\'e8\'a7\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'e1\'bf\'b9\'a4\'b9\'cd\'d7\'e8\'b9\'e2\'b4\'c2\'e4\'c1\'e8\'c3\'d9\'e9\'b5\'d1\'c7\'a8\'b9\'e0\'a1\'d4\'b4\'bb\'d1\'ad\'cb\'d2\'ba\'e9\'d2\'b9\'e1\'b5\'a1\'e4\'b4\'e9",\
              "margin": "sm",\
              "wrap": true\
            \},\
            \{\
              "type": "separator",\
              "margin": "md"\
            \}\
          ]\
        \},\
        \{\
          "type": "box",\
          "layout": "vertical",\
          "margin": "md",\
          "contents": [\
            \{\
              "type": "text",\
              "text": "work...",\
              "size": "lg",\
              "align": "center",\
              "weight": "bold",\
              "color": "#9D40E7"\
            \},\
            \{\
              "type": "text",\
              "text": "\'e0\'bb\'e7\'b9\'aa\'e8\'c7\'a7\'b7\'d5\'e8\'c3\'d1\'ba\'a7\'d2\'b9\'cb\'b9\'d1\'a1\'e3\'cb\'e9\'cd\'b4\'b7\'b9\'e4\'bb\'a1\'e8\'cd\'b9
\f1  
\f0 \'e1\'c5\'e9\'c7\'bc\'c5\'b7\'d5\'e8\'b5\'d2\'c1\'c1\'d2\'a1\'e7\'a8\'d0\'b4\'d5\'e0\'cd\'a7
\f1  
\f0 \'a8\'d0\'e4\'b4\'e9\'c3\'d1\'ba\'a4\'c7\'d2\'c1\'e0\'cb\'e7\'b9\'e3\'a8\'a8\'d2\'a1\'e0\'a8\'e9\'d2\'b9\'d2\'c2
\f1  
\f0 \'a4\'b9\'b7\'d3\'a7\'d2\'b9\'bb\'c3\'d0\'a8\'d3\'a8\'d0\'c1\'d5\'bb\'d1\'ad\'cb\'d2\'a1\'d1\'ba
\f1  
\f0 \'e0\'be\'d7\'e8\'cd\'b9\'c3\'e8\'c7\'c1\'a7\'d2\'b9\'e3\'cb\'c1\'e8\'e6
\f1  
\f0 \'e2\'b4\'c2\'e0\'a9\'be\'d2\'d0\'cd\'d2\'c2\'d8\'b9\'e9\'cd\'c2\'a1\'c7\'e8\'d2
\f1  
\f0 \'a1\'d2\'c3\'a7\'d2\'b9\'e4\'b4\'e9\'e0\'be\'d7\'e8\'cd\'b9\'bd\'d9\'a7\'a4\'cd\'c2\'aa\'e8\'c7\'c2\'e0\'cb\'c5\'d7\'cd
\f1  
\f0 \'b7\'d3\'e3\'cb\'e9\'a7\'d2\'b9\'e0\'ca\'c3\'e7\'a8\'e0\'c3\'e7\'c7\'a2\'d6\'e9\'b9",\
              "margin": "sm",\
              "wrap": true\
            \}\
          ]\
        \}\
      ]\
    \}\
  \}\
\}
\f1\fs51\fsmilli25600 \cb1 \
}