{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red251\green0\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww22520\viewh9040\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bd\'d1\'b9\'e0\'cb\'e7\'b9\'b8\'b9\'d9
\fs28\fsmilli14400 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \'a1\'d2\'c3\'e0\'ca\'d5\'e8\'c2\'a7\'e2\'aa\'a4
\f1  
\f0 \'a8\'a7\'e1\'ca\'c7\'a7\'e2\'aa\'a4\'a8\'d2\'a1\'b7\'d5\'e8\'b7\'d5\'e8\'a4\'d8\'b3\'c2\'d1\'a7\'e4\'c1\'e8\'e0\'a4\'c2\'e4\'bb
\f1  
\f0 \'a8\'d0\'c1\'d5\'ca\'d4\'e8\'a7\'c1\'d2\'a1\'c3\'d0\'b7\'ba\'a8\'d4\'b5\'e3\'a8
\f1  
\f0 \'b7\'d3\'e3\'cb\'e9\'cb\'c7\'b9\'a4\'d4\'b4\'e1\'b5\'e8\'e0\'c3\'d7\'e8\'cd\'a7\'e0\'a1\'e8\'d2\'e6
\f1  
\f0 \'c3\'d0\'c7\'d1\'a7\'a8\'d0\'b6\'d9\'a1\'e0\'cd\'d2\'e0\'bb\'c3\'d5\'c2\'ba\'a8\'d2\'a1\'a4\'b9\'b7\'d5\'e8\'a4\'d8\'b3\'e4\'c1\'e8\'a4\'d4\'b4\'c7\'e8\'d2\'e0\'a2\'d2\'a8\'d0\'b7\'d3\'e4\'b4\'e9
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \'a4\'c7\'d2\'c1\'c3\'d1\'a1
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \'cb\'d2\'a1\'a4\'d8\'b3\'c1\'d5\'a4\'d9\'e8\'c3\'d1\'a1\'a4\'d9\'e8\'a4\'c3\'cd\'a7\'e1\'c5\'e9\'c7
\f1  
\f0 \'a8\'d0\'c1\'d5\'aa\'e8\'c7\'a7\'cb\'e8\'d2\'a7\'a1\'d1\'b9\'c1\'d2\'a1\'a2\'d6\'e9\'b9
\f1  
\f0 \'a4\'d8\'b3\'b5\'e9\'cd\'a7\'e0\'b5\'d4\'c1\'aa\'e8\'cd\'a7\'c7\'e8\'d2\'a7\'e3\'cb\'e9\'e0\'b5\'e7\'c1\'cd\'c2\'e8\'d2\'e3\'cb\'e9\'a2\'d2\'b4\'b9\'d0
\f1  
\f0 \'e0\'b4\'d5\'eb\'c2\'c7\'a8\'d0\'a7\'d2\'b9\'e0\'a2\'e9\'d2\'e4\'c1\'e8\'c3\'d9\'e9\'b5\'d1\'c7
\f1  
\f0 \'aa\'e8\'c7\'a7\'b9\'d5\'e9\'a4\'d8\'b3\'b5\'e9\'cd\'a7\'cb\'b9\'d1\'a1\'e1\'b9\'e8\'b9\'e3\'cb\'e9\'c1\'d2\'a1\'e6
\f1  
\f0 \'e0\'be\'c3\'d2\'d0\'c1\'d7\'cd\'b7\'d5\'e8\'ca\'d2\'c1\'e0\'a2\'d2\'c1\'d2\'e1\'c3\'a7\'a8\'c3\'d4\'a7\'e6
\f1  
\f0 \'a4\'d8\'b3\'b5\'e9\'cd\'a7\'e1\'ca\'b4\'a7\'e3\'cb\'e9\'e0\'cb\'e7\'b9\'c7\'e8\'d2\'a4\'d8\'b3\'c3\'d1\'a1\'e0\'a2\'d2\'c1\'d2\'a1\'a2\'b9\'d2\'b4\'e4\'cb\'b9
\f1  
\f0 \'aa\'e8\'c7\'a7\'b9\'d5\'e9\'a4\'c7\'d2\'c1\'c1\'d5\'e0\'ca\'b9\'e8\'cb\'ec\'a2\'cd\'a7\'a4\'d8\'b3\'a8\'d0\'e2\'b4\'b4\'e0\'b4\'e8\'b9\'c1\'d2\'a1
\f1  
\f0 \'a8\'b9\'b7\'d3\'e3\'cb\'e9\'a4\'b9\'c3\'d1\'a1\'a2\'cd\'a7\'a4\'d8\'b3\'e0\'c3\'d4\'e8\'c1\'cb\'d6\'a7\'cb\'c7\'a7\'b9\'d0
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \'b4\'c7\'a7\'a1\'d2\'c3\'e0\'a7\'d4\'b9
\f2  
\f0 \'a1\'d2\'c3\'a7\'d2\'b9
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \'c3\'d0\'c7\'d1\'a7\'a1\'d2\'c3\'a1\'c3\'d0\'b7\'d3\'ca\'d4\'e8\'a7\'c1\'d4\'aa\'cd\'ba\'a8\'d2\'a1\'c5\'d9\'a1\'b9\'e9\'cd\'a7\'cb\'c3\'d7\'cd\'e0\'be\'d7\'e8\'cd\'b9\'c3\'e8\'c7\'c1\'a7\'d2\'b9
\f1  
\f0 \'b7\'d5\'e8\'be\'d2\'e3\'cb\'e9\'e0\'c3\'d2\'c5\'d3\'ba\'d2\'a1\'e4\'bb\'b4\'e9\'c7\'c2
\f1  
\f0 \'a4\'c7\'c3\'c3\'d0\'c7\'d1\'a7\'a2\'e9\'d2\'c7\'a2\'cd\'a7\'c1\'d5\'a4\'e8\'d2\'a8\'d0\'e0\'ca\'d5\'c2\'cb\'d2\'c2
\f1  
\f0 \'e0\'a4\'c3\'d7\'e8\'cd\'a7\'a8\'d1\'a1\'c3\'b7\'d5\'e8\'a8\'d3\'e0\'bb\'e7\'b9\'b5\'e8\'cd\'cd\'d2\'aa\'d5\'be\'a2\'cd\'a7\'a4\'d8\'b3\'a8\'d0\'aa\'d3\'c3\'d8\'b4\'a8\'b9\'b5\'e9\'cd\'a7\'ab\'d7\'e9\'cd\'e3\'cb\'c1\'e8
\f1  
\f0 \'a4\'d8\'b3\'a8\'d0\'cb\'d2\'e0\'a7\'d4\'b9\'e4\'b4\'e9\'a1\'e9\'cd\'b9\'e3\'cb\'ad\'e8\'a8\'d2\'a1\'a1\'d4\'a8\'a1\'d2\'c3\'b7\'d5\'e8\'a4\'d8\'b3\'b7\'d3\'cd\'c2\'d9\'e8\'e1\'c5\'d0\'cd\'d2\'a8\'c1\'d5\'bc\'d9\'e9\'c1\'d2\'c3\'e8\'c7\'c1\'c5\'a7\'b7\'d8\'b9\'a1\'d1\'ba\'a4\'d8\'b3\'e0\'be\'d4\'e8\'c1\'a8\'d2\'a1\'e0\'b4\'d4\'c1
\f1\fs51\fsmilli25600 \cf2 \
}