{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22520\viewh9040\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bd\'d1\'b9\'e0\'cb\'e7\'b9\'b9\'d2\'a2\'e9\'d2\'c7
\fs28\fsmilli14400 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \'a1\'d2\'c3\'e0\'ca\'d5\'e8\'c2\'a7\'e2\'aa\'a4
\f1  
\f0 \'aa\'e8\'c7\'a7\'b9\'d5\'e9\'a7\'b4\'e0\'ca\'d5\'e8\'c2\'a7\'e2\'aa\'a4\'a8\'d0\'b4\'d5\'b7\'d5\'e8\'ca\'d8\'b4
\f1  
\f0 \'a8\'d0\'c1\'d5\'ca\'d4\'e8\'a7\'c1\'d2\'a1\'c3\'d0\'b7\'ba\'a8\'d4\'b5\'e3\'a8
\f1  
\f0 \'b7\'d3\'e3\'cb\'e9\'cb\'c7\'b9\'a4\'d4\'b4\'e1\'b5\'e8\'e0\'c3\'d7\'e8\'cd\'a7\'e0\'a1\'e8\'d2\'e6
\f1  
\f0 \'a4\'d8\'b3\'a8\'d0\'c1\'d5\'c5\'d2\'c0\'a8\'d2\'a1\'a4\'c7\'d2\'c1\'e0\'ca\'b9\'e8\'cb\'d2
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \'a4\'c7\'d2\'c1\'c3\'d1\'a1
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \'a4\'b9\'b7\'d5\'e8\'a4\'d8\'b3\'e1\'cd\'ba\'aa\'cd\'ba\'c1\'d1\'a1\'c1\'d5\'a4\'b9\'c1\'d2\'c3\'d8\'c1\'aa\'cd\'ba\'c1\'d2\'a1\'c1\'d2\'c2
\f1  
\f0 \'a4\'c3\'d2\'c7\'b9\'d5\'e9\'b6\'d6\'a7\'e0\'c7\'c5\'d2\'b7\'d5\'e8\'a4\'d8\'b3\'b5\'e9\'cd\'a7\'e1\'a2\'e8\'a7\'a2\'d1\'b9\'aa\'e8\'c7\'a7\'aa\'d4\'a7\'a4\'d0\'e1\'b9\'b9\'e4\'b4\'e9\'e1\'c5\'e9\'c7
\f1  
\f0 \'cd\'c2\'d2\'a1\'e4\'b4\'e9\'ba\'d8\'b5\'c3\'cb\'c5\'d2\'b9
\f1  
\f0 \'b5\'e9\'cd\'a7\'a2\'c2\'d1\'b9\'c1\'d5\'e0\'be\'c8\'ca\'d1\'c1\'be\'d1\'b9\'b8\'ec\'e3\'cb\'e9\'ba\'e8\'cd\'c2\'a4\'c3\'d1\'e9\'a7\'a8\'d6\'a7\'a8\'d0\'ca\'c1\'cb\'c7\'d1\'a7
\f1  
\f0 \'a4\'d8\'b3\'a4\'c7\'c3\'c3\'d0\'c7\'d1\'a7\'e3\'b9\'e0\'c3\'d7\'e8\'cd\'a7\'a4\'d3\'be\'d9\'b4
\f1  
\f0 \'e0\'be\'c3\'d2\'d0\'cd\'d2\'a8\'d0\'b7\'d3\'c5\'d2\'c2\'c1\'d4\'b5\'c3\'c0\'d2\'be\'a8\'b9\'a2\'d2\'b4\'ca\'d0\'ba\'d1\'e9\'b9\'e4\'b4\'e9\'a7\'e8\'d2\'c2
\f1  
\f0 \'e6
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \'b4\'c7\'a7\'a1\'d2\'c3\'e0\'a7\'d4\'b9
\f2  
\f0 \'a1\'d2\'c3\'a7\'d2\'b9
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \'cd\'c2\'e8\'d2\'bd\'d2\'a1\'e3\'a4\'c3\'e0\'a2\'e9\'d2\'b7\'d3\'a7\'d2\'b9\'e0\'be\'c3\'d2\'d0\'a8\'d0\'c1\'d5\'bb\'d1\'ad\'cb\'d2\'e3\'cb\'e9\'cb\'b9\'d1\'a1\'e3\'a8
\f1  \'a0
\f0 \'a4\'c7\'c3\'e3\'cb\'e9\'bc\'e8\'d2\'b9\'be\'e9\'b9\'aa\'e8\'c7\'a7\'bb\'d5\'b9\'d5\'e9\'e4\'bb\'a1\'e8\'cd\'b9\'e1\'c5\'e9\'c7
\f1  
\f0 \'c3\'d0\'c7\'d1\'a7\'a8\'d0\'e0\'a1\'d4\'b4\'a4\'c7\'d2\'c1\'bc\'d4\'b4\'be\'c5\'d2\'b4\'a8\'d2\'a1\'b9\'e9\'d3\'c1\'d7\'cd\'a2\'cd\'a7\'a4\'d8\'b3\'e0\'be\'c3\'d2\'d0\'c7\'e8\'d2\'e4\'bb\'cb\'c5\'a7\'e0\'aa\'d7\'e8\'cd\'a4\'b9\'bc\'d4\'b4
\f1  
\f0 \'a1\'d2\'c3\'a7\'d2\'b9\'c1\'d5\'bb\'d1\'ad\'cb\'d2\'e3\'b9\'a1\'d2\'c3\'e0\'a8\'c3\'a8\'d2\'b5\'d4\'b4\'b5\'e8\'cd
\f1  
\f0 \'c3\'c7\'c1\'b6\'d6\'a7\'a1\'d2\'c3\'bb\'c3\'d0\'ca\'d2\'b9\'a7\'d2\'b9\'a1\'d1\'b9\'e0\'cd\'a7\'c0\'d2\'c2\'e3\'b9\'b4\'e9\'c7\'c2\
\
\{\
  "type": "flex",\
  "altText": "Flex Message",\
  "contents": \{\
    "type": "bubble",\
    "direction": "ltr",\
    "header": \{\
      "type": "box",\
      "layout": "vertical",\
      "contents": [\
        \{\
          "type": "text",\
          "text": "
\fs40 \cb3 \'bd\'d1\'b9\'e0\'cb\'e7\'b9\'b9\'d2\'a2\'e9\'d2\'c7
\fs28\fsmilli14400 \cb1 ",\
          "size": "xl",\
          "align": "center",\
          "color": "#04185F"\
        \}\
      ]\
    \},\
    "body": \{\
      "type": "box",\
      "layout": "vertical",\
      "contents": [\
        \{\
          "type": "box",\
          "layout": "vertical",\
          "contents": [\
            \{\
              "type": "text",\
              "text": "meaning...",\
              "size": "lg",\
              "align": "center",\
              "weight": "bold",\
              "color": "#9D40E7"\
            \},\
            \{\
              "type": "text",\
              "text": "\'a1\'d2\'c3\'e0\'ca\'d5\'e8\'c2\'a7\'e2\'aa\'a4
\f1  
\f0 \'aa\'e8\'c7\'a7\'b9\'d5\'e9\'a7\'b4\'e0\'ca\'d5\'e8\'c2\'a7\'e2\'aa\'a4\'a8\'d0\'b4\'d5\'b7\'d5\'e8\'ca\'d8\'b4
\f1  
\f0 \'a8\'d0\'c1\'d5\'ca\'d4\'e8\'a7\'c1\'d2\'a1\'c3\'d0\'b7\'ba\'a8\'d4\'b5\'e3\'a8
\f1  
\f0 \'b7\'d3\'e3\'cb\'e9\'cb\'c7\'b9\'a4\'d4\'b4\'e1\'b5\'e8\'e0\'c3\'d7\'e8\'cd\'a7\'e0\'a1\'e8\'d2\'e6
\f1  
\f0 \'a4\'d8\'b3\'a8\'d0\'c1\'d5\'c5\'d2\'c0\'a8\'d2\'a1\'a4\'c7\'d2\'c1\'e0\'ca\'b9\'e8\'cb\'d2",\
              "margin": "sm",\
              "wrap": true\
            \},\
            \{\
              "type": "separator",\
              "margin": "md"\
            \}\
          ]\
        \},\
        \{\
          "type": "box",\
          "layout": "vertical",\
          "margin": "sm",\
          "contents": [\
            \{\
              "type": "text",\
              "text": "love...",\
              "size": "lg",\
              "align": "center",\
              "weight": "bold",\
              "color": "#9D40E7"\
            \},\
            \{\
              "type": "text",\
              "text": "\'a4\'b9\'b7\'d5\'e8\'a4\'d8\'b3\'e1\'cd\'ba\'aa\'cd\'ba\'c1\'d1\'a1\'c1\'d5\'a4\'b9\'c1\'d2\'c3\'d8\'c1\'aa\'cd\'ba\'c1\'d2\'a1\'c1\'d2\'c2
\f1  
\f0 \'a4\'c3\'d2\'c7\'b9\'d5\'e9\'b6\'d6\'a7\'e0\'c7\'c5\'d2\'b7\'d5\'e8\'a4\'d8\'b3\'b5\'e9\'cd\'a7\'e1\'a2\'e8\'a7\'a2\'d1\'b9\'aa\'e8\'c7\'a7\'aa\'d4\'a7\'a4\'d0\'e1\'b9\'b9\'e4\'b4\'e9\'e1\'c5\'e9\'c7
\f1  
\f0 \'cd\'c2\'d2\'a1\'e4\'b4\'e9\'ba\'d8\'b5\'c3\'cb\'c5\'d2\'b9
\f1  
\f0 \'b5\'e9\'cd\'a7\'a2\'c2\'d1\'b9\'c1\'d5\'e0\'be\'c8\'ca\'d1\'c1\'be\'d1\'b9\'b8\'ec\'e3\'cb\'e9\'ba\'e8\'cd\'c2\'a4\'c3\'d1\'e9\'a7\'a8\'d6\'a7\'a8\'d0\'ca\'c1\'cb\'c7\'d1\'a7
\f1  
\f0 \'a4\'d8\'b3\'a4\'c7\'c3\'c3\'d0\'c7\'d1\'a7\'e3\'b9\'e0\'c3\'d7\'e8\'cd\'a7\'a4\'d3\'be\'d9\'b4
\f1  
\f0 \'e0\'be\'c3\'d2\'d0\'cd\'d2\'a8\'d0\'b7\'d3\'c5\'d2\'c2\'c1\'d4\'b5\'c3\'c0\'d2\'be\'a8\'b9\'a2\'d2\'b4\'ca\'d0\'ba\'d1\'e9\'b9\'e4\'b4\'e9\'a7\'e8\'d2\'c2
\f1  
\f0 \'e6",\
              "margin": "sm",\
              "wrap": true\
            \},\
            \{\
              "type": "separator",\
              "margin": "md"\
            \}\
          ]\
        \},\
        \{\
          "type": "box",\
          "layout": "vertical",\
          "margin": "md",\
          "contents": [\
            \{\
              "type": "text",\
              "text": "work...",\
              "size": "lg",\
              "align": "center",\
              "weight": "bold",\
              "color": "#9D40E7"\
            \},\
            \{\
              "type": "text",\
              "text": "\'cd\'c2\'e8\'d2\'bd\'d2\'a1\'e3\'a4\'c3\'e0\'a2\'e9\'d2\'b7\'d3\'a7\'d2\'b9\'e0\'be\'c3\'d2\'d0\'a8\'d0\'c1\'d5\'bb\'d1\'ad\'cb\'d2\'e3\'cb\'e9\'cb\'b9\'d1\'a1\'e3\'a8
\f1  \'a0
\f0 \'a4\'c7\'c3\'e3\'cb\'e9\'bc\'e8\'d2\'b9\'be\'e9\'b9\'aa\'e8\'c7\'a7\'bb\'d5\'b9\'d5\'e9\'e4\'bb\'a1\'e8\'cd\'b9\'e1\'c5\'e9\'c7
\f1  
\f0 \'c3\'d0\'c7\'d1\'a7\'a8\'d0\'e0\'a1\'d4\'b4\'a4\'c7\'d2\'c1\'bc\'d4\'b4\'be\'c5\'d2\'b4\'a8\'d2\'a1\'b9\'e9\'d3\'c1\'d7\'cd\'a2\'cd\'a7\'a4\'d8\'b3\'e0\'be\'c3\'d2\'d0\'c7\'e8\'d2\'e4\'bb\'cb\'c5\'a7\'e0\'aa\'d7\'e8\'cd\'a4\'b9\'bc\'d4\'b4
\f1  
\f0 \'a1\'d2\'c3\'a7\'d2\'b9\'c1\'d5\'bb\'d1\'ad\'cb\'d2\'e3\'b9\'a1\'d2\'c3\'e0\'a8\'c3\'a8\'d2\'b5\'d4\'b4\'b5\'e8\'cd
\f1  
\f0 \'c3\'c7\'c1\'b6\'d6\'a7\'a1\'d2\'c3\'bb\'c3\'d0\'ca\'d2\'b9\'a7\'d2\'b9\'a1\'d1\'b9\'e0\'cd\'a7\'c0\'d2\'c2\'e3\'b9\'b4\'e9\'c7\'c2",\
              "margin": "sm",\
              "wrap": true\
            \}\
          ]\
        \}\
      ]\
    \}\
  \}\
\}}