{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red251\green0\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww22520\viewh9040\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bd\'d1\'b9\'e0\'cb\'e7\'b9\'bb\'c5\'d2
\fs28\fsmilli14400 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \'ca\'d4\'e8\'a7\'b7\'d5\'e8\'b5\'d1\'e9\'a7\'e3\'a8\'e4\'c7\'e9\'c1\'d2\'a1\'cd\'d2\'a8\'a8\'d0\'c2\'d1\'a7\'e4\'c1\'e8\'ca\'d3\'e0\'c3\'e7\'a8\'b7\'d1\'b9\'b7\'d5\'b7\'d1\'b9\'e3\'b4\'e1\'b5\'e8\'ca\'d4\'e8\'a7\'b7\'d5\'e8\'e4\'c1\'e8\'e4\'b4\'e9\'a4\'d2\'b4\'bd\'d1\'b9\'cd\'d2\'a8\'a8\'d0\'e4\'b4\'e9\'c1\'d2\'e1\'ba\'ba\'bf\'c5\'d8\'a4\'e6
\f1   
\f0 \'c3\'d0\'c7\'d1\'a7\'a1\'d2\'c3\'be\'ba\'e0\'a8\'cd\'a1\'d1\'ba\'a4\'b9\'e1\'bb\'c5\'a1\'cb\'b9\'e9\'d2\'b7\'d5\'e8\'e4\'c1\'e8\'bb\'c3\'d0\'ca\'a7\'a4\'ec\'b4\'d5
\f1  
\f0 \'a8\'d0\'c1\'d5\'e0\'c3\'d7\'e8\'cd\'a7\'e3\'cb\'e9\'b5\'e9\'cd\'a7\'a4\'c3\'d8\'e8\'b9\'a4\'d4\'b4\'cd\'c2\'e8\'d2\'a7\'c5\'d6\'a1\'ab\'d6\'e9\'a7\'c1\'d2\'a1\'c1\'d2\'c2
\f1  
\f0 \'a8\'d0\'c1\'d5\'a4\'c7\'d2\'c1\'a1\'d1\'a7\'c7\'c5\'c1\'d2\'a1\'a1\'c7\'e8\'d2\'bb\'a1\'b5\'d4
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \'a4\'c7\'d2\'c1\'c3\'d1\'a1
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \'a4\'b9\'e2\'ca\'b4\'cd\'b4\'e3\'a8\'c3\'cd\'cb\'b9\'e8\'cd\'c2
\f1  
\f0 \'e0\'be\'c3\'d2\'d0\'aa\'e8\'c7\'a7\'bb\'c5\'d2\'c2\'b9\'d5\'e9\'c1\'d5\'e1\'c7\'c7\'e4\'b4\'e9\'e2\'a4\'e1\'a1\'e8\'c1\'d2\'e0\'bb\'e7\'b9\'a4\'d9\'e8\'e1\'b9\'e8\'e6
\f1  
\f0 \'a8\'d0\'b5\'e9\'cd\'a7\'c3\'d0\'c7\'d1\'a7\'e0\'c3\'d7\'e8\'cd\'a7\'a4\'b9\'c3\'d1\'a1\'c1\'d5\'e0\'a1\'b3\'b1\'ec\'b9\'cd\'a1\'c5\'d9\'e8\'b9\'cd\'a1\'b7\'d2\'a7
\f1  
\f0 \'a4\'d8\'b3\'b5\'e9\'cd\'a7\'e0\'cd\'d2\'e3\'a8\'e3\'ca\'e8\'a4\'b9\'c3\'d1\'a1\'e3\'cb\'e9\'b4\'d5\'b9\'d0
\f1  
\f0 \'a4\'d8\'b3\'a4\'c7\'c3\'c3\'d0\'c7\'d1\'a7\'e3\'b9\'e0\'c3\'d7\'e8\'cd\'a7\'a4\'d3\'be\'d9\'b4
\f1  
\f0 \'e0\'be\'c3\'d2\'d0\'cd\'d2\'a8\'d0\'b7\'d3\'c5\'d2\'c2\'c1\'d4\'b5\'c3\'c0\'d2\'be\'a8\'b9\'a2\'d2\'b4\'ca\'d0\'ba\'d1\'e9\'b9\'e4\'b4\'e9\'a7\'e8\'d2\'c2
\f1  
\f0 \'e6
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \'b4\'c7\'a7\'a1\'d2\'c3\'e0\'a7\'d4\'b9
\f2  
\f0 \'a1\'d2\'c3\'a7\'d2\'b9
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \'a1\'d2\'c3\'b5\'d1\'b4\'ca\'d4\'b9\'e3\'a8\'a2\'cd\'a7\'a4\'d8\'b3\'a8\'d0\'c1\'d5\'a4\'b9\'a1\'d1\'a7\'a2\'d2
\f1  
\f0 \'e0\'a1\'d4\'b4\'e0\'bb\'e7\'b9\'bb\'c3\'d0\'e0\'b4\'e7\'b9\'e4\'c1\'e8\'a8\'ba\'a7\'e8\'d2\'c2\'e6
\f1  
\f0 \'e3\'cb\'e9\'c3\'d0\'c7\'d1\'a7\'a1\'d2\'c3\'e0\'bc\'aa\'d4\'ad\'cb\'b9\'e9\'d2\'e3\'cb\'e9\'b4\'d5
\f1  
\f0 \'a4\'c7\'c3\'c3\'d0\'c7\'d1\'a7\'a2\'e9\'d2\'c7\'a2\'cd\'a7\'c1\'d5\'a4\'e8\'d2\'a8\'d0\'e0\'ca\'d5\'c2\'cb\'d2\'c2
\f1  
\f0 \'e0\'a4\'c3\'d7\'e8\'cd\'a7\'a8\'d1\'a1\'c3\'b7\'d5\'e8\'a8\'d3\'e0\'bb\'e7\'b9\'b5\'e8\'cd\'cd\'d2\'aa\'d5\'be\'a2\'cd\'a7\'a4\'d8\'b3\'a8\'d0\'aa\'d3\'c3\'d8\'b4\'a8\'b9\'b5\'e9\'cd\'a7\'ab\'d7\'e9\'cd\'e3\'cb\'c1\'e8
\f1  
\f0 \'b8\'d8\'c3\'a1\'d4\'a8\'b5\'e9\'cd\'a7\'cd\'d2\'c8\'d1\'c2\'bc\'d9\'e9\'e3\'cb\'ad\'e8\'a4\'cd\'c2\'e0\'bb\'e7\'b9\'b7\'d5\'e8\'bb\'c3\'d6\'a1\'c9\'d2\'cb\'c3\'d7\'cd\'b4\'d9\'e1\'c5\'bc\'c5\'bb\'c3\'d0\'e2\'c2\'aa\'b9\'ec\'e3\'cb\'e9
\f1  
\f0 \'a7\'d2\'b9\'a8\'d6\'a7\'a8\'d0\'e4\'bb\'e4\'b4\'e9\'b4\'d5
\f1\fs51\fsmilli25600 \cf2 \
}