{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22520\viewh9040\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bd\'d1\'b9\'e0\'cb\'e7\'b9\'bb\'d7\'b9
\fs28\fsmilli14400 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \'c3\'d0\'c7\'d1\'a7\'a8\'d0\'e0\'a1\'d4\'b4\'e0\'cb\'b5\'d8\'c3\'e9\'d2\'c2\'cb\'c3\'d7\'cd\'cd\'d8\'ba\'d1\'b5\'d4\'c0\'d1\'c2\'a2\'d6\'e9\'b9\'e3\'b9\'ba\'e9\'d2\'b9
\f1  
\f0 \'c3\'d0\'c7\'d1\'a7\'a4\'d3\'be\'d9\'b4
\f1  
\f0 \'a8\'d0\'b9\'d3\'e4\'bb\'ca\'d9\'e8\'a1\'d2\'c3\'b7\'d0\'e0\'c5\'d2\'d0\'e0\'ba\'d2\'d0\'e1\'c7\'e9\'a7
\f1  
\f0 \'e4\'b4\'e9\'be\'ba\'bb\'d0\'c3\'d9\'e9\'a8\'d1\'a1\'e0\'be\'d7\'e8\'cd\'b9\'e3\'cb\'c1\'e8\'e0\'be\'d4\'e8\'c1\'e2\'b4\'c2\'e0\'a9\'be\'d2\'d0\'a4\'b9\'cd\'d2\'c2\'d8\'c1\'d2\'a1\'a1\'c7\'e8\'d2
\f1 \cb3 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \'a4\'c7\'d2\'c1\'c3\'d1\'a1
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \cb1 \'a4\'d8\'b3\'a4\'c7\'c3\'c3\'d0\'c7\'d1\'a7\'a1\'d2\'c3\'c1\'d5\'bb\'d2\'a1\'e0\'ca\'d5\'c2\'a7\'a1\'d1\'ba\'a4\'d9\'e8\'a4\'c3\'cd\'a7
\f1  
\f0 \'e1\'c5\'d0\'a1\'d1\'ba\'e0\'be\'d7\'e8\'cd\'b9\'ba\'e9\'d2\'b9\'ab\'d6\'e8\'a7\'cd\'c2\'d9\'e8\'c5\'d0\'e1\'c7\'a1\'e0\'b4\'d5\'c2\'c7\'a1\'d1\'b9
\f1  
\f0 \'a4\'d8\'b3\'cd\'d2\'a8\'a8\'d0\'be\'ba\'a4\'b9\'b7\'d5\'e8\'b6\'d9\'a1\'e3\'a8\'e1\'c5\'e9\'c7
\f1  
\f0 \'e1\'b5\'e8\'c1\'d1\'b9\'c2\'d1\'a7\'e4\'c1\'e8\'e3\'aa\'e8\'a8\'d1\'a7\'cb\'c7\'d0\'b7\'d5\'e8\'a8\'d0\'e0\'a8\'cd\'e0\'b9\'d7\'e9\'cd\'a4\'d9\'e8
\f1  
\f0 \'a8\'d0\'c1\'d5\'a4\'b9\'c1\'d2\'b7\'d3\'e3\'cb\'e9\'a4\'d8\'b3\'c3\'d9\'e9\'ca\'d6\'a1\'ca\'b4\'aa\'d7\'e8\'b9
\f1  
\f0 \'e1\'b5\'e8\'a1\'e7\'c2\'d1\'a7\'e4\'c1\'e8\'e3\'aa\'e8\'a4\'b9\'b7\'d5\'e8\'a4\'d8\'b3\'cb\'c7\'d1\'a7\'e4\'c7\'e9
\f1 \cb3 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \'b4\'c7\'a7\'a1\'d2\'c3\'e0\'a7\'d4\'b9
\f2  
\f0 \'a1\'d2\'c3\'a7\'d2\'b9
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \cb1 \'c1\'d5\'a4\'c7\'d2\'c1\'e0\'ca\'d5\'e8\'c2\'a7\'b7\'d5\'e8\'a8\'d0\'e0\'bb\'c5\'d5\'e8\'c2\'b9\'a7\'d2\'b9
\f1  
\f0 \'cd\'cd\'a1\'a8\'d2\'a1\'a7\'d2\'b9
\f1  
\f0 \'ba\'d2\'a7\'b7\'d5\'b6\'d6\'a7\'a2\'d1\'e9\'b9\'b5\'d1\'b4\'ca\'d4\'b9\'e3\'a8\'e0\'bb\'c5\'d5\'e8\'c2\'b9\'cd\'d2\'aa\'d5\'be\'e0\'c5\'c2\'a1\'e7\'e0\'bb\'e7\'b9\'e4\'b4\'e9
\f1 \

\f0 \'b7\'d8\'b9\'c3\'cd\'b9\'b7\'d5\'e8\'ca\'d0\'ca\'c1\'e4\'c7\'e9\'a8\'d0\'b6\'d9\'a1\'b9\'d3\'cd\'cd\'a1\'c1\'d2\'e3\'aa\'e9\'e0\'be\'d7\'e8\'cd\'c5\'a7\'b7\'d8\'b9\'a1\'d2\'c3\'a4\'e9\'d2\'ba\'d2\'a7\'cd\'c2\'e8\'d2\'a7\'e1\'b5\'e8\'a8\'d0\'bb\'c3\'d0\'ca\'ba\'bc\'c5\'ca\'d3\'e0\'c3\'e7\'a8\'e0\'bb\'e7\'b9\'cd\'c2\'e8\'d2\'a7\'b4\'d5
\f1 \

\f0 \'b8\'d8\'c3\'a1\'d4\'a8\'b5\'e9\'cd\'a7\'cd\'d2\'c8\'d1\'c2\'bc\'d9\'e9\'e3\'cb\'ad\'e8\'a4\'cd\'c2\'e0\'bb\'e7\'b9\'b7\'d5\'e8\'bb\'c3\'d6\'a1\'c9\'d2\'cb\'c3\'d7\'cd\'b4\'d9\'e1\'c5\'bc\'c5\'bb\'c3\'d0\'e2\'c2\'aa\'b9\'ec\'e3\'cb\'e9
\f1  
\f0 \'a7\'d2\'b9\'a8\'d6\'a7\'a8\'d0\'e4\'bb\'e4\'b4\'e9\'b4\'d5\cb3 \
\pard\pardeftab720\partightenfactor0

\f1\fs51\fsmilli25600 \cf2 \cb1 \

\fs36 \{\
  "type": "flex",\
  "altText": "Flex Message",\
  "contents": \{\
    "type": "bubble",\
    "direction": "ltr",\
    "header": \{\
      "type": "box",\
      "layout": "vertical",\
      "contents": [\
        \{\
          "type": "text",\
          "text": "
\f0\fs40 \cb3 \'bd\'d1\'b9\'e0\'cb\'e7\'b9\'bb\'d7\'b9
\f1\fs36 \cb1 ",\
          "size": "xl",\
          "align": "center",\
          "color": "#04185F"\
        \}\
      ]\
    \},\
    "body": \{\
      "type": "box",\
      "layout": "vertical",\
      "contents": [\
        \{\
          "type": "box",\
          "layout": "vertical",\
          "contents": [\
            \{\
              "type": "text",\
              "text": "meaning...",\
              "size": "lg",\
              "align": "center",\
              "weight": "bold",\
              "color": "#9D40E7"\
            \},\
            \{\
              "type": "text",\
              "text": "
\f0\fs28\fsmilli14400 \'c3\'d0\'c7\'d1\'a7\'a8\'d0\'e0\'a1\'d4\'b4\'e0\'cb\'b5\'d8\'c3\'e9\'d2\'c2\'cb\'c3\'d7\'cd\'cd\'d8\'ba\'d1\'b5\'d4\'c0\'d1\'c2\'a2\'d6\'e9\'b9\'e3\'b9\'ba\'e9\'d2\'b9
\f1  
\f0 \'c3\'d0\'c7\'d1\'a7\'a4\'d3\'be\'d9\'b4
\f1  
\f0 \'a8\'d0\'b9\'d3\'e4\'bb\'ca\'d9\'e8\'a1\'d2\'c3\'b7\'d0\'e0\'c5\'d2\'d0\'e0\'ba\'d2\'d0\'e1\'c7\'e9\'a7
\f1  
\f0 \'e4\'b4\'e9\'be\'ba\'bb\'d0\'c3\'d9\'e9\'a8\'d1\'a1\'e0\'be\'d7\'e8\'cd\'b9\'e3\'cb\'c1\'e8\'e0\'be\'d4\'e8\'c1\'e2\'b4\'c2\'e0\'a9\'be\'d2\'d0\'a4\'b9\'cd\'d2\'c2\'d8\'c1\'d2\'a1\'a1\'c7\'e8\'d2
\f1\fs36 ",\
              "margin": "sm",\
              "wrap": true\
            \},\
            \{\
              "type": "separator",\
              "margin": "md"\
            \}\
          ]\
        \},\
        \{\
          "type": "box",\
          "layout": "vertical",\
          "margin": "sm",\
          "contents": [\
            \{\
              "type": "text",\
              "text": "love...",\
              "size": "lg",\
              "align": "center",\
              "weight": "bold",\
              "color": "#9D40E7"\
            \},\
            \{\
              "type": "text",\
              "text": "
\f0\fs28\fsmilli14400 \'a4\'d8\'b3\'a4\'c7\'c3\'c3\'d0\'c7\'d1\'a7\'a1\'d2\'c3\'c1\'d5\'bb\'d2\'a1\'e0\'ca\'d5\'c2\'a7\'a1\'d1\'ba\'a4\'d9\'e8\'a4\'c3\'cd\'a7
\f1  
\f0 \'e1\'c5\'d0\'a1\'d1\'ba\'e0\'be\'d7\'e8\'cd\'b9\'ba\'e9\'d2\'b9\'ab\'d6\'e8\'a7\'cd\'c2\'d9\'e8\'c5\'d0\'e1\'c7\'a1\'e0\'b4\'d5\'c2\'c7\'a1\'d1\'b9
\f1  
\f0 \'a4\'d8\'b3\'cd\'d2\'a8\'a8\'d0\'be\'ba\'a4\'b9\'b7\'d5\'e8\'b6\'d9\'a1\'e3\'a8\'e1\'c5\'e9\'c7
\f1  
\f0 \'e1\'b5\'e8\'c1\'d1\'b9\'c2\'d1\'a7\'e4\'c1\'e8\'e3\'aa\'e8\'a8\'d1\'a7\'cb\'c7\'d0\'b7\'d5\'e8\'a8\'d0\'e0\'a8\'cd\'e0\'b9\'d7\'e9\'cd\'a4\'d9\'e8
\f1  
\f0 \'a8\'d0\'c1\'d5\'a4\'b9\'c1\'d2\'b7\'d3\'e3\'cb\'e9\'a4\'d8\'b3\'c3\'d9\'e9\'ca\'d6\'a1\'ca\'b4\'aa\'d7\'e8\'b9
\f1  
\f0 \'e1\'b5\'e8\'a1\'e7\'c2\'d1\'a7\'e4\'c1\'e8\'e3\'aa\'e8\'a4\'b9\'b7\'d5\'e8\'a4\'d8\'b3\'cb\'c7\'d1\'a7\'e4\'c7\'e9
\f1\fs36 ",\
              "margin": "sm",\
              "wrap": true\
            \},\
            \{\
              "type": "separator",\
              "margin": "md"\
            \}\
          ]\
        \},\
        \{\
          "type": "box",\
          "layout": "vertical",\
          "margin": "md",\
          "contents": [\
            \{\
              "type": "text",\
              "text": "work...",\
              "size": "lg",\
              "align": "center",\
              "weight": "bold",\
              "color": "#9D40E7"\
            \},\
            \{\
              "type": "text",\
              "text": "
\f0\fs28\fsmilli14400 \'c1\'d5\'a4\'c7\'d2\'c1\'e0\'ca\'d5\'e8\'c2\'a7\'b7\'d5\'e8\'a8\'d0\'e0\'bb\'c5\'d5\'e8\'c2\'b9\'a7\'d2\'b9
\f1  
\f0 \'cd\'cd\'a1\'a8\'d2\'a1\'a7\'d2\'b9
\f1  
\f0 \'ba\'d2\'a7\'b7\'d5\'b6\'d6\'a7\'a2\'d1\'e9\'b9\'b5\'d1\'b4\'ca\'d4\'b9\'e3\'a8\'e0\'bb\'c5\'d5\'e8\'c2\'b9\'cd\'d2\'aa\'d5\'be\'e0\'c5\'c2\'a1\'e7\'e0\'bb\'e7\'b9\'e4\'b4\'e9\'b7\'d8\'b9\'c3\'cd\'b9\'b7\'d5\'e8\'ca\'d0\'ca\'c1\'e4\'c7\'e9\'a8\'d0\'b6\'d9\'a1\'b9\'d3\'cd\'cd\'a1\'c1\'d2\'e3\'aa\'e9\'e0\'be\'d7\'e8\'cd\'c5\'a7\'b7\'d8\'b9\'a1\'d2\'c3\'a4\'e9\'d2\'ba\'d2\'a7\'cd\'c2\'e8\'d2\'a7\'e1\'b5\'e8\'a8\'d0\'bb\'c3\'d0\'ca\'ba\'bc\'c5\'ca\'d3\'e0\'c3\'e7\'a8\'e0\'bb\'e7\'b9\'cd\'c2\'e8\'d2\'a7\'b4\'d5\'b8\'d8\'c3\'a1\'d4\'a8\'b5\'e9\'cd\'a7\'cd\'d2\'c8\'d1\'c2\'bc\'d9\'e9\'e3\'cb\'ad\'e8\'a4\'cd\'c2\'e0\'bb\'e7\'b9\'b7\'d5\'e8\'bb\'c3\'d6\'a1\'c9\'d2\'cb\'c3\'d7\'cd\'b4\'d9\'e1\'c5\'bc\'c5\'bb\'c3\'d0\'e2\'c2\'aa\'b9\'ec\'e3\'cb\'e9
\f1  
\f0 \'a7\'d2\'b9\'a8\'d6\'a7\'a8\'d0\'e4\'bb\'e4\'b4\'e9\'b4\'d5
\f1\fs36 ",\
              "margin": "sm",\
              "wrap": true\
            \}\
          ]\
        \}\
      ]\
    \}\
  \}\
\}}