{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red251\green0\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww22520\viewh9040\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bd\'d1\'b9\'e0\'cb\'e7\'b9\'bb\'e8\'d2\'b4\'a7\'b4\'d4\'ba
\fs28\fsmilli14400 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \'a8\'d0\'c1\'d5\'e0\'c3\'d7\'e8\'cd\'a7\'b7\'d0\'e0\'c5\'d2\'d0\'c7\'d4\'c7\'d2\'b7\'a1\'d1\'b9\'a2\'cd\'a7\'a4\'b9\'e3\'b9\'ba\'e9\'d2\'b9
\f1  
\f0 \'e3\'cb\'e9\'c3\'d0\'c7\'d1\'a7\'e0\'c3\'d7\'e8\'cd\'a7\'ca\'d8\'a2\'c0\'d2\'be\'a2\'cd\'a7\'a4\'b9\'b7\'d5\'e8\'ba\'e9\'d2\'b9
\f1  
\f0 \'cd\'c2\'d9\'e8\'e3\'b9\'aa\'e8\'c7\'a7\'e0\'c7\'c5\'d2\'a2\'cd\'a7\'a4\'c7\'d2\'c1\'c5\'d8\'e8\'c1\'cb\'c5\'a7
\f1  
\f0 \'c3\'d1\'a1\'ca\'b9\'d8\'a1
\f1  
\f0 \'be\'ba\'bb\'d0\'ca\'d1\'a7\'ca\'c3\'c3\'a4\'ec\'e0\'ce\'ce\'d2
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \'a4\'c7\'d2\'c1\'c3\'d1\'a1
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \'b7\'e8\'d2\'b9\'b7\'d5\'e8\'c2\'d1\'a7\'e2\'ca\'b4\'c2\'d1\'a7\'c1\'e8\'d2\'c2\'a8\'d0\'b5\'a1\'cd\'c2\'d9\'e8\'e3\'b9\'a4\'c7\'d2\'c1\'ca\'b9\'e3\'a8\'a2\'cd\'a7\'e0\'be\'c8\'b5\'c3\'a7\'a2\'e9\'d2\'c1\'cd\'c2\'e8\'d2\'a7\'b9\'e9\'cd\'c2\'a1\'e7
\f1  2 
\f0 \'a4\'b9
\f1  
\f0 \'a2\'cd\'e3\'cb\'e9\'c7\'d2\'a7\'b5\'d1\'c7\'e3\'cb\'e9\'b4\'d5\'e6
\f1  
\f0 \'a4\'b9\'b7\'d5\'e8\'e0\'bb\'e7\'b9\'e1\'bf\'b9\'a1\'d1\'b9\'c1\'d2\'b9\'d2\'b9\'a8\'d0\'c1\'d5\'bb\'d1\'ad\'cb\'d2\'e0\'c3\'d7\'e8\'cd\'a7\'a1\'d2\'c3\'c1\'d5\'a4\'b9\'e3\'cb\'c1\'e8\'e6
\f1  
\f0 \'e0\'a2\'e9\'d2\'c1\'d2\'e0\'a1\'d5\'e8\'c2\'c7\'a2\'e9\'cd\'a7\'a1\'d1\'ba\'a4\'c7\'d2\'c1\'c3\'d1\'a1\'a2\'cd\'a7\'a4\'d8\'b3
\f1  
\f0 \'b6\'e9\'d2\'e4\'c1\'e8\'c3\'d0\'c7\'d1\'a7\'b5\'d1\'c7
\f1  
\f0 \'c3\'d0\'c7\'d1\'a7\'e3\'a8\'a2\'cd\'a7\'b5\'d1\'c7\'a4\'d8\'b3\'e0\'cd\'a7\'e3\'cb\'e9\'b4\'d5\'e6
\f1  
\f0 \'a8\'d4\'b5\'e3\'a8\'a2\'cd\'a7\'a4\'d8\'b3\'e0\'cd\'a7\'b9\'d1\'e8\'b9\'e1\'cb\'c5\'d0\'b7\'d5\'e8\'a8\'d0\'b7\'d3\'e3\'cb\'e9\'a4\'d8\'b3\'a4\'d4\'b4\'e0\'c5\'c2\'e0\'b6\'d4\'b4\'e4\'bb\'e4\'a1\'c5
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \'b4\'c7\'a7\'a1\'d2\'c3\'e0\'a7\'d4\'b9
\f2  
\f0 \'a1\'d2\'c3\'a7\'d2\'b9
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \'a1\'d2\'c3\'b7\'d3\'a7\'d2\'b9\'c3\'e8\'c7\'c1\'a1\'d1\'ba\'be\'c3\'c3\'a4\'be\'c7\'a1\'b5\'e9\'cd\'a7\'e3\'aa\'e9\'ca\'b5\'d4\'a1\'d1\'ba\'c1\'d4\'b5\'c3\'c0\'d2\'be\'c1\'d2\'a1\'e0\'bb\'e7\'b9\'be\'d4\'e0\'c8\'c9
\f1  
\f0 \'e1\'c5\'d0\'a7\'d2\'b9\'a8\'d0\'c5\'d8\'c5\'e8\'c7\'a7\'bc\'e8\'d2\'b9\'be\'e9\'b9\'e4\'bb\'b4\'e9\'c7\'c2\'b4\'d5
\f1  
\f0 \'a4\'b9\'c3\'cd\'ba\'a2\'e9\'d2\'a7\'cb\'c7\'d1\'a7\'a8\'d0\'be\'d6\'e8\'a7\'be\'d2\'ba\'d1\'b5\'c3\'e0\'a4\'c3\'b4\'d4\'b5\'a2\'cd\'a7\'a4\'d8\'b3\'e0\'be\'d7\'e8\'cd\'c3\'d9\'b4\'ab\'d7\'e9\'cd\'a2\'cd\'a7\'aa\'d4\'e9\'b9\'e3\'cb\'ad\'e8
\f1  
\f0 \'e1\'c5\'e9\'c7\'a8\'d0\'b5\'a1\'cd\'c2\'d9\'e8\'e3\'b9\'c0\'d2\'c7\'d0\'a1\'c5\'d7\'b9\'e4\'c1\'e8\'e0\'a2\'e9\'d2\'a4\'d2\'c2\'e4\'c1\'e8\'cd\'cd\'a1
\f1  
\f0 \'a8\'d0\'c1\'d5\'a4\'b9\'a1\'c5\'e8\'d2\'c7\'b6\'d6\'a7\'a4\'d8\'b3\'e3\'b9\'e1\'a7\'e8\'c5\'ba
\f1  
\f0 \'e3\'ca\'e8\'c3\'e9\'d2\'c2
\f1  
\f0 \'e0\'be\'c3\'d2\'d0\'e0\'a1\'d4\'b4\'a8\'d2\'a1\'a4\'c7\'d2\'c1\'cd\'d4\'a8\'a9\'d2\'b7\'d5\'e8\'a4\'d8\'b3\'c1\'d5\'bc\'c5\'a7\'d2\'b9\'e2\'b4\'b4\'e0\'b4\'e8\'b9\'b4\'d5\'a1\'c7\'e8\'d2
\f1\fs51\fsmilli25600 \cf2 \
}