{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22520\viewh9040\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bd\'d1\'b9\'e0\'cb\'e7\'b9\'a7\'d9
\fs28\fsmilli14400 \
\'ca\'d4\'e8\'a7\'b7\'d5\'e8\'b5\'d1\'e9\'a7\'e3\'a8\'e4\'c7\'e9\'c1\'d2\'a1\'cd\'d2\'a8\'a8\'d0\'c2\'d1\'a7\'e4\'c1\'e8\'ca\'d3\'e0\'c3\'e7\'a8\'b7\'d1\'b9\'b7\'d5\'b7\'d1\'b9\'e3\'b4\'e1\'b5\'e8\'ca\'d4\'e8\'a7\'b7\'d5\'e8\'e4\'c1\'e8\'e4\'b4\'e9\'a4\'d2\'b4\'bd\'d1\'b9\'cd\'d2\'a8\'a8\'d0\'e4\'b4\'e9\'c1\'d2\'e1\'ba\'ba\'bf\'c5\'d8\'a4\'e6
\f1   
\f0 \'a8\'d0\'c1\'d5\'e0\'c3\'d7\'e8\'cd\'a7\'b5\'d4\'b4\'a2\'d1\'b4\'e4\'c1\'e8\'c3\'d2\'ba\'c3\'d7\'e8\'b9\'cd\'d1\'b9\'e0\'b9\'d7\'e8\'cd\'a7\'c1\'d2\'a8\'d2\'a1\'a4\'b9\'c3\'cd\'ba\'a2\'e9\'d2\'a7
\f1  
\f0 \'c3\'d0\'c7\'d1\'a7\'ca\'d1\'ad\'aa\'d2\'b5\'ad\'d2\'b3\'a1\'c5\'e9\'d2\'e4\'b4\'e9\'a1\'c5\'e9\'d2\'e0\'ca\'d5\'c2\'a2\'cd\'a7\'a4\'d8\'b3
\f1  
\f0 \'a8\'d0\'b7\'d3\'e3\'cb\'e9\'a4\'d8\'b3\'be\'c5\'d2\'b4\'be\'c5\'d1\'e9\'a7\'e4\'b4\'e9
\f1 \

\f0\fs40 \'a4\'c7\'d2\'c1\'c3\'d1\'a1
\f2 \

\f0\fs28\fsmilli14400 \'a4\'b9\'b7\'d5\'e8\'cd\'c2\'d2\'a1\'c1\'d5\'a1\'d4\'ea\'a1\'ba\'e9\'d2\'a7\'a4\'a7\'b5\'e9\'cd\'a7\'c3\'e9\'cd\'a7\'e0\'be\'c5\'a7\'c3\'cd\'e0\'be\'c3\'d2\'d0\'cd\'d5\'a1\'b9\'d2\'b9\'a1\'c7\'e8\'d2\'b7\'d5\'e8\'a4\'d8\'b3\'a8\'d0\'ca\'c1\'cb\'c7\'d1\'a7
\f1  
\f0 \'a8\'d0\'b5\'e9\'cd\'a7\'c3\'d0\'c7\'d1\'a7\'e0\'c3\'d7\'e8\'cd\'a7\'a4\'b9\'c3\'d1\'a1\'c1\'d5\'e0\'a1\'b3\'b1\'ec\'b9\'cd\'a1\'c5\'d9\'e8\'b9\'cd\'a1\'b7\'d2\'a7
\f1  
\f0 \'a4\'d8\'b3\'b5\'e9\'cd\'a7\'e0\'cd\'d2\'e3\'a8\'e3\'ca\'e8\'a4\'b9\'c3\'d1\'a1\'e3\'cb\'e9\'b4\'d5\'b9\'d0
\f1  
\f0 \'b6\'e9\'d2\'e4\'c1\'e8\'c3\'d0\'c7\'d1\'a7\'b5\'d1\'c7
\f1  
\f0 \'c3\'d0\'c7\'d1\'a7\'e3\'a8\'a2\'cd\'a7\'b5\'d1\'c7\'a4\'d8\'b3\'e0\'cd\'a7\'e3\'cb\'e9\'b4\'d5\'e6
\f1  
\f0 \'a8\'d4\'b5\'e3\'a8\'a2\'cd\'a7\'a4\'d8\'b3\'e0\'cd\'a7\'b9\'d1\'e8\'b9\'e1\'cb\'c5\'d0\'b7\'d5\'e8\'a8\'d0\'b7\'d3\'e3\'cb\'e9\'a4\'d8\'b3\'a4\'d4\'b4\'e0\'c5\'c2\'e0\'b6\'d4\'b4\'e4\'bb\'e4\'a1\'c5
\f1 \

\f0\fs40 \'b4\'c7\'a7\'a1\'d2\'c3\'e0\'a7\'d4\'b9
\f2  
\f0 \'a1\'d2\'c3\'a7\'d2\'b9
\f2 \

\f0\fs28\fsmilli14400 \'c3\'d2\'c2\'a8\'e8\'d2\'c2\'ca\'e8\'c7\'b9\'e3\'cb\'ad\'e8\'b7\'d5\'e8\'e0\'ca\'d5\'c2\'e4\'bb\'e0\'bb\'e7\'b9\'e0\'be\'c3\'d2\'d0\'a4\'b9\'cd\'d7\'e8\'b9\'c1\'d2\'a2\'cd\'a4\'c7\'d2\'c1\'aa\'e8\'c7\'c2\'e0\'cb\'c5\'d7\'cd
\f1  
\f0 \'b5\'e9\'cd\'a7\'be\'d4\'a8\'d2\'c3\'b3\'d2\'e4\'b5\'e8\'b5\'c3\'cd\'a7\'e3\'cb\'e9\'b4\'d5
\f1  
\f0 \'e6
\f1  
\f0 \'a8\'d0\'c1\'d5\'a1\'d2\'c3\'b5\'d4\'b4\'b5\'e8\'cd\'ca\'c3\'e9\'d2\'a7\'c1\'d4\'b5\'c3\'c0\'d2\'be\'e3\'cb\'c1\'e8\'a1\'d1\'ba\'aa\'d2\'c7\'b5\'e8\'d2\'a7\'aa\'d2\'b5\'d4
\f1  
\f0 \'ca\'e8\'a7\'bc\'c5\'e3\'cb\'e9\'a1\'d2\'c3\'a7\'d2\'b9\'b4\'d5\'a2\'d6\'e9\'b9
\f1  
\f0 \'e0\'a7\'d4\'b9\'b7\'cd\'a7\'e0\'a2\'e9\'d2\'c1\'d2\'e4\'c1\'e8\'a2\'d2\'b4\'ca\'d2\'c2
\f1  
\f0 \'cd\'c2\'e8\'d2\'e0\'be\'d4\'e8\'a7\'c5\'a7\'b7\'d8\'b9\'c3\'e8\'c7\'c1\'cb\'d8\'e9\'b9\'a1\'d1\'ba\'e3\'a4\'c3\'cb\'d2\'a1\'c2\'d1\'a7\'e4\'c1\'e8\'c3\'d9\'e9\'e3\'a8\'a1\'d1\'b9\'b4\'d5\'be\'cd
\f1  
\f0 \'b5\'e9\'cd\'a7\'c8\'d6\'a1\'c9\'d2\'bb\'c3\'d0\'c7\'d1\'b5\'d4\'a1\'d1\'b9\'e3\'cb\'e9\'b4\'d5\'a1\'e8\'cd\'b9
\f1  
\f0 \'bb\'e9\'cd\'a7\'a1\'d1\'b9\'bb\'d1\'ad\'cb\'d2\'b7\'d5\'e8\'a8\'d0\'b5\'d2\'c1\'c1\'d2
\f1\fs51\fsmilli25600 \cb1 \
}