{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red251\green0\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww22520\viewh9040\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bd\'d1\'b9\'e0\'cb\'e7\'b9\'bc\'d9\'e9\'cb\'ad\'d4\'a7\'e4\'c1\'e8\'e3\'ca\'e8\'e0\'ca\'d7\'e9\'cd\'bc\'e9\'d2
\fs28\fsmilli14400 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \'a8\'d0\'c1\'d5\'e0\'cb\'b5\'d8\'e3\'cb\'e9\'b5\'e9\'cd\'a7\'e0\'b4\'d4\'b9\'b7\'d2\'a7\'e4\'bb\'b8\'d8\'c3\'d0\'cb\'c5\'d2\'c2\'e1\'cb\'e8\'a7\'a8\'b9\'e1\'b7\'ba\'e4\'c1\'e8\'c1\'d5\'e2\'cd\'a1\'d2\'ca\'cb\'c2\'d8\'b4\'be\'d1\'a1
\f1  
\f0 \'a8\'d0\'c1\'d5\'a4\'b9\'c1\'d2\'e0\'c5\'e8\'d2\'e0\'c3\'d7\'e8\'cd\'a7\'c3\'d2\'c7\'a4\'c7\'d2\'c1\'b7\'d8\'a1\'a2\'ec\'a4\'d8\'b3\'e3\'cb\'e9\'e0\'cb\'e7\'b9\'e3\'a8\'e1\'c5\'d0\'e3\'cb\'e9\'a4\'d8\'b3\'aa\'e8\'c7\'c2\'e1\'a1\'e9\'bb\'d1\'ad\'cb\'d2
\f1  
\f0 \'a4\'d8\'b3\'c3\'d0\'c7\'d1\'a7\'a4\'c7\'c3\'a4\'c7\'ba\'a4\'d8\'c1\'c7\'d2\'a8\'d2\'cd\'c2\'e8\'d2\'be\'c5\'d1\'e9\'a7\'bb\'d2\'a1\'be\'d9\'b4\'cd\'d0\'e4\'c3\'e1\'ba\'ba\'e4\'c1\'e8\'a4\'d4\'b4
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \'a4\'c7\'d2\'c1\'c3\'d1\'a1
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \'a4\'b9\'e2\'ca\'b4\'cd\'d2\'a8\'a8\'d0\'c1\'d5\'e0\'c3\'d7\'e8\'cd\'a7\'c3\'d1\'a1\'ab\'e9\'cd\'b9\'e0\'a2\'e9\'d2\'c1\'d2\'ca\'cd\'b4\'e1\'b7\'c3\'a1\'e3\'cb\'e9\'c2\'d8\'e8\'a7\'c2\'d2\'a1\'e3\'a8\'e4\'b4\'e9
\f1  
\f0 \'e3\'a4\'c3\'b7\'d5\'e8\'c2\'d1\'a7\'e4\'c1\'e8\'c5\'a7\'e0\'ca\'d2\'c3\'d1\'a1\'a1\'e7\'e3\'cb\'e9\'c3\'d0\'c7\'d1\'a7\'a8\'d0\'e0\'a1\'d4\'b4\'cd\'d2\'a1\'d2\'c3\'c3\'d1\'a1\'ca\'d1\'e8\'b9\'a4\'c5\'cd\'b9\'e4\'b4\'e9
\f1  
\f0 \'e0\'c3\'d7\'e8\'cd\'a7\'c3\'d1\'a1\'a2\'cd\'a7\'a4\'d8\'b3\'e4\'c1\'e8\'b6\'d7\'cd\'c7\'e8\'d2\'c3\'d2\'ba\'c3\'d7\'e8\'b9
\f1  
\f0 \'c1\'d5\'a7\'cd\'b9
\f1  
\f0 \'c1\'d5\'cb\'d6\'a7\'cb\'c7\'a7
\f1  
\f0 \'c1\'d5\'b7\'d0\'e0\'c5\'d2\'d0\'e0\'ba\'d2\'d0\'e1\'c7\'e9\'a7\'ba\'e9\'d2\'a7
\f1  
\f0 \'e0\'c3\'d5\'c2\'a1\'c7\'e8\'d2\'a4\'d9\'e8\'b7\'c3\'cb\'b4\'a1\'e7\'a4\'a7\'e4\'b4\'e9
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \'b4\'c7\'a7\'a1\'d2\'c3\'e0\'a7\'d4\'b9
\f2  
\f0 \'a1\'d2\'c3\'a7\'d2\'b9
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \'c3\'d2\'c2\'a8\'e8\'d2\'c2\'ca\'e8\'c7\'b9\'e3\'cb\'ad\'e8\'b7\'d5\'e8\'e0\'ca\'d5\'c2\'e4\'bb\'e0\'bb\'e7\'b9\'e0\'be\'c3\'d2\'d0\'a4\'b9\'cd\'d7\'e8\'b9\'c1\'d2\'a2\'cd\'a4\'c7\'d2\'c1\'aa\'e8\'c7\'c2\'e0\'cb\'c5\'d7\'cd
\f1  
\f0 \'b5\'e9\'cd\'a7\'be\'d4\'a8\'d2\'c3\'b3\'d2\'e4\'b5\'e8\'b5\'c3\'cd\'a7\'e3\'cb\'e9\'b4\'d5
\f1  
\f0 \'e6
\f1  
\f0 \'c2\'d4\'e9\'c1\'e1\'c5\'d0\'a4\'d4\'b4\'b4\'d5\'be\'d9\'b4\'b4\'d5\'e0\'a2\'e9\'d2\'e4\'c7\'e9\'e1\'c5\'e9\'c7\'a8\'d0\'e4\'b4\'e9\'e2\'aa\'a4\'e4\'b4\'e9\'c5\'d2\'c0
\f1  
\f0 \'cd\'c2\'e8\'d2\'a7\'b7\'d5\'e8\'a4\'d8\'b3\'e4\'c1\'e8\'a4\'d2\'b4\'a4\'d4\'b4
\f1  
\f0 \'cb\'d2\'a1\'e0\'c3\'d5\'c2\'a1\'c3\'e9\'cd\'a7\'e0\'a1\'e7\'ba\'cb\'b9\'d5\'e9\'ca\'d4\'b9\'a8\'d2\'a1\'e3\'a4\'c3\'b5\'e9\'cd\'a7\'e3\'aa\'e9\'e0\'c7\'c5\'d2\'b9\'d2\'b9
\f1  
\f0 \'e1\'c5\'d0\'b5\'e9\'cd\'a7\'cd\'b4\'b7\'b9\'be\'cd\'ca\'c1\'a4\'c7\'c3\'b6\'d6\'a7\'a8\'d0\'ca\'d2\'c1\'d2\'c3\'b6\'e0\'a1\'e7\'ba\'e4\'b4\'e9\'cb\'c1\'b4
\f1\fs51\fsmilli25600 \cf2 \
}