{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red251\green0\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww22520\viewh9040\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bd\'d1\'b9\'e0\'cb\'e7\'b9\'be\'c3\'d0
\fs28\fsmilli14400 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \'a1\'d2\'c3\'e0\'ca\'d5\'e8\'c2\'a7\'e2\'aa\'a4
\f1  
\f0 \'a8\'a7\'e1\'ca\'c7\'a7\'e2\'aa\'a4\'a8\'d2\'a1\'b7\'d5\'e8\'b7\'d5\'e8\'a4\'d8\'b3\'c2\'d1\'a7\'e4\'c1\'e8\'e0\'a4\'c2\'e4\'bb
\f1  
\f0 \'a8\'d0\'c1\'d5\'a4\'b9\'c1\'d2\'e0\'c5\'e8\'d2\'e0\'c3\'d7\'e8\'cd\'a7\'c3\'d2\'c7\'a4\'c7\'d2\'c1\'b7\'d8\'a1\'a2\'ec\'a4\'d8\'b3\'e3\'cb\'e9\'e0\'cb\'e7\'b9\'e3\'a8\'e1\'c5\'d0\'e3\'cb\'e9\'a4\'d8\'b3\'aa\'e8\'c7\'c2\'e1\'a1\'e9\'bb\'d1\'ad\'cb\'d2
\f1  
\f0 \'a4\'c7\'d2\'c1\'e0\'a8\'c3\'d4\'ad\'a2\'cd\'a7\'a4\'d8\'b3\'a8\'d0\'c1\'d2\'a8\'d2\'a1\'a4\'c7\'d2\'c1\'cd\'e8\'cd\'b9\'b9\'e9\'cd\'c1\'b6\'e8\'cd\'c1\'b5\'b9\'a1\'d1\'ba\'a4\'b9\'b7\'d5\'e8\'c1\'d5\'cd\'d2\'c2\'d8\'c1\'d2\'a1\'a1\'c7\'e8\'d2
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \'a4\'c7\'d2\'c1\'c3\'d1\'a1
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \'a4\'b9\'e4\'c1\'e8\'e2\'ca\'b4\'cd\'c2\'e8\'d2\'a4\'d4\'b4\'e1\'c1\'e9\'e1\'b5\'e8\'a8\'d0\'c1\'d5\'a1\'d4\'ea\'a1
\f1  
\f0 \'e0\'be\'c3\'d2\'d0\'a8\'d0\'c1\'d5\'e1\'b5\'e8\'a4\'c7\'d2\'c1\'c2\'d8\'e8\'a7\'c2\'d2\'a1
\f1  
\f0 \'c7\'d8\'e8\'b9\'c7\'d2\'c2\'b5\'d2\'c1\'d2\'cd\'c2\'e8\'d2\'a7\'e4\'c1\'e8\'a4\'d2\'b4\'bd\'d1\'b9
\f1  
\f0 \'a4\'b9\'b7\'d5\'e8\'c1\'d5\'a4\'d9\'e8\'e1\'c5\'e9\'c7\'e3\'cb\'e9\'c3\'d0\'c7\'d1\'a7\'e0\'c3\'d7\'e8\'cd\'a7\'a4\'c7\'d2\'c1\'ca\'d1\'c1\'be\'d1\'b9\'b8\'ec\'b7\'d5\'e8\'a8\'d0\'e0\'a1\'d4\'b4\'a2\'d6\'e9\'b9\'c3\'d0\'cb\'c7\'e8\'d2\'a7\'a4\'d9\'e8\'a2\'cd\'a7\'a4\'d8\'b3\'a1\'d1\'ba\'e0\'be\'d7\'e8\'cd\'b9\'ca\'b9\'d4\'b7\'a2\'cd\'a7\'a4\'d8\'b3
\f1  
\f0 \'a8\'d1\'ba\'b5\'d2\'b4\'d9\'e4\'c7\'e9\'e3\'cb\'e9\'b4\'d5\'e6
\f1  
\f0 \'a4\'c7\'d2\'c1\'c3\'d1\'a1\'a2\'cd\'a7\'a4\'d8\'b3\'a4\'e8\'cd\'b9\'a2\'e9\'d2\'a7\'a4\'c5\'d8\'c1\'e0\'a4\'c3\'d7\'cd
\f1  
\f0 \'e4\'c1\'e8\'c3\'d9\'e9\'c7\'e8\'d2\'a4\'d8\'b3\'a8\'d0\'b6\'d9\'a1\'a8\'d1\'b4\'e3\'cb\'e9\'cd\'c2\'d9\'e8\'e3\'b9\'b5\'d3\'e1\'cb\'b9\'e8\'a7\'e1\'bf\'b9\'cb\'c3\'d7\'cd\'a1\'d4\'ea\'a1\'a1\'d1\'b9\'e1\'b9\'e8
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \'b4\'c7\'a7\'a1\'d2\'c3\'e0\'a7\'d4\'b9
\f2  
\f0 \'a1\'d2\'c3\'a7\'d2\'b9
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \'c3\'d0\'c7\'d1\'a7\'a1\'d2\'c3\'b9\'d3\'e0\'a7\'d4\'b9\'e4\'bb\'c5\'a7\'b7\'d8\'b9
\f1  
\f0 \'e4\'c1\'e8\'c7\'e8\'d2\'a8\'d0\'e0\'bb\'e7\'b9\'b8\'d8\'c3\'a1\'d4\'a8\'b5\'d1\'c7\'e0\'cd\'a7\'cb\'c3\'d7\'cd
\f1  
\f0 \'a1\'d1\'ba\'bc\'d9\'e9\'cd\'d7\'e8\'b9
\f1  
\f0 \'bc\'c5\'b7\'d5\'e8\'e4\'b4\'e9\'a1\'c5\'d1\'ba\'c1\'d2\'cd\'d2\'a8\'a8\'d0\'e4\'c1\'e8\'b4\'d5\'b9\'d1\'a1
\f1  
\f0 \'a4\'b9\'b7\'d3\'a7\'d2\'b9\'bb\'c3\'d0\'a8\'d3\'a8\'d0\'c1\'d5\'bb\'d1\'ad\'cb\'d2\'a1\'d1\'ba
\f1  
\f0 \'e0\'be\'d7\'e8\'cd\'b9\'c3\'e8\'c7\'c1\'a7\'d2\'b9\'e3\'cb\'c1\'e8\'e6
\f1  
\f0 \'e2\'b4\'c2\'e0\'a9\'be\'d2\'d0\'cd\'d2\'c2\'d8\'b9\'e9\'cd\'c2\'a1\'c7\'e8\'d2
\f1  
\f0 \'cb\'d2\'a1\'e0\'c3\'d5\'c2\'a1\'c3\'e9\'cd\'a7\'e0\'a1\'e7\'ba\'cb\'b9\'d5\'e9\'ca\'d4\'b9\'a8\'d2\'a1\'e3\'a4\'c3\'b5\'e9\'cd\'a7\'e3\'aa\'e9\'e0\'c7\'c5\'d2\'b9\'d2\'b9
\f1  
\f0 \'e1\'c5\'d0\'b5\'e9\'cd\'a7\'cd\'b4\'b7\'b9\'be\'cd\'ca\'c1\'a4\'c7\'c3\'b6\'d6\'a7\'a8\'d0\'ca\'d2\'c1\'d2\'c3\'b6\'e0\'a1\'e7\'ba\'e4\'b4\'e9\'cb\'c1\'b4}