{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red251\green0\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww22520\viewh9040\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bd\'d1\'b9\'e0\'cb\'e7\'b9\'c3\'b6\'aa\'b9
\fs28\fsmilli14400 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \'a8\'d0\'c1\'d5\'e2\'aa\'a4\'cd\'c2\'d9\'e8\'b7\'d2\'a7\'b7\'d4\'c8\'b5\'d0\'c7\'d1\'b9\'b5\'a1
\f1  
\f0 \'c1\'d2\'a8\'d2\'a1\'a4\'b9\'bc\'d4\'c7\'ca\'cd\'a7\'ca\'d5
\f1  
\f0 \'b7\'d3\'b4\'d5\'a8\'d0\'e4\'b4\'e9\'bc\'c5\'b4\'d5\'a1\'c5\'d1\'ba\'a4\'d7\'b9\'e2\'b4\'c2\'e0\'c3\'e7\'c7
\f1  
\f0 \'e3\'a4\'c3\'b7\'d5\'e8\'bb\'c3\'d0\'ca\'a7\'a4\'ec\'c3\'e9\'d2\'c2\'a1\'d1\'ba\'a4\'d8\'b3\'a1\'e7\'e4\'b4\'e9\'bc\'c5\'c3\'e9\'d2\'c2\'e3\'cb\'e9\'a4\'d8\'b3\'e0\'cb\'e7\'b9
\f1  
\f0 \'e4\'b4\'e9\'be\'ba\'bb\'d0\'c3\'d9\'e9\'a8\'d1\'a1\'e0\'be\'d7\'e8\'cd\'b9\'e3\'cb\'c1\'e8\'e0\'be\'d4\'e8\'c1\'e2\'b4\'c2\'e0\'a9\'be\'d2\'d0\'a4\'b9\'cd\'d2\'c2\'d8\'c1\'d2\'a1\'a1\'c7\'e8\'d2
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \'a4\'c7\'d2\'c1\'c3\'d1\'a1
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \'aa\'e8\'c7\'a7\'b9\'d5\'e9\'a4\'c7\'c3\'c3\'d0\'c7\'d1\'a7\'e0\'b9\'d7\'e9\'cd\'c3\'d0\'c7\'d1\'a7\'b5\'d1\'c7\'e3\'cb\'e9\'c1\'d2\'a1
\f1  
\f0 \'cd\'c2\'e8\'d2\'bb\'c5\'e8\'cd\'c2\'e0\'b9\'d7\'e9\'cd\'bb\'c5\'e8\'cd\'c2\'b5\'d1\'c7\'e0\'a1\'d4\'b9\'e4\'bb
\f1  
\f0 \'aa\'e8\'c7\'a7\'b9\'d5\'e9\'a4\'d8\'b3\'b5\'e9\'cd\'a7\'cb\'b9\'d1\'a1\'e1\'b9\'e8\'b9\'e3\'cb\'e9\'c1\'d2\'a1\'e6
\f1  
\f0 \'e0\'be\'c3\'d2\'d0\'c1\'d7\'cd\'b7\'d5\'e8\'ca\'d2\'c1\'e0\'a2\'d2\'c1\'d2\'e1\'c3\'a7\'a8\'c3\'d4\'a7\'e6
\f1  
\f0 \'a4\'d8\'b3\'b5\'e9\'cd\'a7\'e1\'ca\'b4\'a7\'e3\'cb\'e9\'e0\'cb\'e7\'b9\'c7\'e8\'d2\'a4\'d8\'b3\'c3\'d1\'a1\'e0\'a2\'d2\'c1\'d2\'a1\'a2\'b9\'d2\'b4\'e4\'cb\'b9
\f1  
\f0 \'a4\'d8\'b3\'cd\'d2\'a8\'a8\'d0\'e0\'a2\'e9\'d2\'e4\'bb\'c2\'d8\'e8\'a7\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'e1\'bf\'b9\'a4\'b9\'cd\'d7\'e8\'b9\'e2\'b4\'c2\'e4\'c1\'e8\'c3\'d9\'e9\'b5\'d1\'c7\'a8\'b9\'e0\'a1\'d4\'b4\'bb\'d1\'ad\'cb\'d2\'ba\'e9\'d2\'b9\'e1\'b5\'a1\'e4\'b4\'e9
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \'b4\'c7\'a7\'a1\'d2\'c3\'e0\'a7\'d4\'b9
\f2  
\f0 \'a1\'d2\'c3\'a7\'d2\'b9
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \'e0\'bb\'e7\'b9\'aa\'e8\'c7\'a7\'b7\'d5\'e8\'c3\'d1\'ba\'a7\'d2\'b9\'cb\'b9\'d1\'a1\'e3\'cb\'e9\'cd\'b4\'b7\'b9\'e4\'bb\'a1\'e8\'cd\'b9
\f1  
\f0 \'e1\'c5\'e9\'c7\'bc\'c5\'b7\'d5\'e8\'b5\'d2\'c1\'c1\'d2\'a1\'e7\'a8\'d0\'b4\'d5\'e0\'cd\'a7
\f1  
\f0 \'a8\'d0\'e4\'b4\'e9\'c3\'d1\'ba\'a4\'c7\'d2\'c1\'e0\'cb\'e7\'b9\'e3\'a8\'a8\'d2\'a1\'e0\'a8\'e9\'d2\'b9\'d2\'c2
\f1  
\f0 \'c3\'d0\'c7\'d1\'a7\'a8\'d0\'e3\'aa\'e9\'e0\'a7\'d4\'b9\'e0\'a1\'d4\'b9\'b5\'d1\'c7\'cb\'c3\'d7\'cd\'b5\'e9\'cd\'a7\'e0\'ca\'d5\'c2\'e0\'a7\'d4\'b9\'e0\'be\'c3\'d2\'d0\'a4\'b9\'c3\'cd\'ba\'a2\'e9\'d2\'a7
\f1  
\f0 \'e3\'b9\'aa\'e8\'c7\'a7\'e0\'b4\'d7\'cd\'b9
\f1  2 
\f0 \'e0\'b4\'d7\'cd\'b9\'b9\'d5\'e9
\f1  
\f0 \'a4\'d8\'b3\'c1\'d5\'e0\'a1\'b3\'b7\'ec\'b5\'e9\'cd\'a7\'e3\'aa\'e9\'e0\'a7\'d4\'b9\'c1\'d2\'a1\'e0\'bb\'e7\'b9\'be\'d4\'e0\'c8\'c9
\f1  
\f0 \'b4\'d1\'a7\'b9\'d1\'e9\'b9\'a4\'c7\'c3\'bb\'c3\'d0\'cb\'c2\'d1\'b4\'ab\'d0\'cb\'b9\'e8\'cd\'c2\'a1\'e7\'a8\'d0\'e4\'c1\'e8\'e0\'b4\'d7\'cd\'b4\'c3\'e9\'cd\'b9
\f1\fs51\fsmilli25600 \cf2 \
}