{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red251\green0\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww22520\viewh9040\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bd\'d1\'b9\'e0\'cb\'e7\'b9\'c5\'d9\'a1\'e4\'a1\'e8
\fs28\fsmilli14400 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \'a1\'d2\'c3\'e0\'ca\'d5\'e8\'c2\'a7\'e2\'aa\'a4
\f1  
\f0 \'a8\'a7\'e1\'ca\'c7\'a7\'e2\'aa\'a4\'a8\'d2\'a1\'a4\'b9\'b7\'d5\'e8\'e4\'c1\'e8\'c3\'d9\'e9\'a8\'d1\'a1\'c1\'d2\'a1\'e8\'cd\'b9\'e1\'c5\'d0\'c1\'d2\'a8\'d2\'a1\'b7\'d2\'a7\'b7\'d4\'c8\'b5\'d0\'c7\'d1\'b9\'cd\'cd\'a1
\f1  
\f0 \'ca\'d8\'a2\'c0\'d2\'be\'a8\'d4\'b5\'e3\'a8\'e4\'c1\'e8\'a4\'e8\'cd\'c2\'b4\'d5\'b9\'d1\'a1
\f1  
\f0 \'bc\'e8\'cd\'b9\'a4\'c5\'d2\'c2\'ba\'e9\'d2\'a7
\f1  
\f0 \'c1\'d5\'e0\'cb\'b5\'d8\'c7\'d4\'a1\'c4\'b5\'e0\'a1\'d4\'b4\'a2\'d6\'e9\'e0\'c5\'e7\'a1\'b9\'e9\'cd\'c2
\f1  
\f0 \'b7\'d3\'e3\'cb\'e9\'a1\'d4\'a8\'c7\'d1\'b5\'c3\'bb\'c3\'d0\'a8\'d3\'c7\'d1\'b9\'e4\'c1\'e8\'c3\'d2\'ba\'c3\'d7\'e8\'b9
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \'a4\'c7\'d2\'c1\'c3\'d1\'a1
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \'a4\'b9\'e2\'ca\'b4\'c1\'d5\'e0\'a1\'b3\'b1\'ec\'e4\'b4\'e9\'be\'ba\'a1\'d1\'ba\'a1\'d2\'c3\'e0\'c3\'d4\'e8\'c1\'b5\'e9\'b9\'e3\'cb\'c1\'e8\'e3\'b9\'e0\'c3\'d7\'e8\'cd\'a7\'a4\'c7\'d2\'c1\'ca\'d1\'c1\'be\'d1\'b9\'b8\'ec\'a1\'d1\'ba\'c1\'d4\'b5\'c3\'b5\'e8\'d2\'a7\'e0\'be\'c8
\f1  
\f0 \'a4\'b9\'b7\'d5\'e8\'c1\'d5\'a4\'b9\'c3\'d1\'a1\'a4\'d9\'e8\'a4\'c3\'cd\'a7\'e1\'c5\'e9\'c7\'a8\'d0\'c1\'d5\'e0\'c3\'d7\'e8\'cd\'a7\'b7\'d3\'e3\'cb\'e9\'e4\'c1\'e8\'ca\'ba\'d2\'c2\'e3\'a8
\f1  
\f0 \'a2\'d1\'b4\'e3\'a8\'a1\'d1\'b9
\f1  
\f0 \'c3\'d0\'cb\'cd\'a7\'c3\'d0\'e1\'cb\'a7\'a1\'d1\'b9\'a4\'e8\'cd\'b9\'a2\'e9\'d2\'a7\'c3\'d8\'b9\'e1\'c3\'a7
\f1  
\f0 \'a7\'e9\'cd\'e1\'c5\'e9\'c7\'a1\'e7\'e4\'c1\'e8\'a4\'e8\'cd\'c2\'cb\'d2\'c2\'e2\'a1\'c3\'b8
\f1  
\f0 \'aa\'e8\'c7\'a7\'b9\'d5\'e9\'cb\'d2\'a1\'a4\'d8\'b3\'a4\'d4\'b4\'a8\'d0\'c1\'d5\'a1\'d4\'ea\'a1\'c3\'d0\'c7\'d1\'a7\'a8\'d0\'e2\'b4\'b9\'a8\'d1\'ba\'e4\'b4\'e9
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \'b4\'c7\'a7\'a1\'d2\'c3\'e0\'a7\'d4\'b9
\f2  
\f0 \'a1\'d2\'c3\'a7\'d2\'b9
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \'a1\'d2\'c3\'e0\'a7\'d4\'b9\'e0\'a2\'e9\'d2\'c1\'d7\'cd\'a2\'c7\'d2\'cd\'cd\'a1\'c1\'d7\'cd\'ab\'e9\'d2\'c2
\f1  
\f0 \'e0\'a1\'e7\'ba\'e0\'a7\'d4\'b9\'e4\'c1\'e8\'e4\'b4\'e9
\f1  
\f0 \'e0\'c3\'d4\'e8\'c1\'e0\'bb\'e7\'b9\'cb\'b9\'d5\'e9\'e0\'bb\'e7\'b9\'ca\'d4\'b9
\f1  
\f0 \'a1\'c3\'d0\'b7\'ba\'a1\'d1\'ba\'aa\'d5\'c7\'d4\'b5\'bb\'c3\'d0\'a8\'d3\'c7\'d1\'b9
\f1  
\f0 \'c3\'d0\'c7\'d1\'a7\'e3\'cb\'e9\'b4\'d5
\f1  
\f0 \'cb\'d2\'a1\'b7\'d3\'ca\'d1\'ad\'ad\'d2\'a1\'d9\'e9\'cb\'b9\'d5\'e9\'c2\'d7\'c1\'ca\'d4\'b9\'c3\'d0\'cb\'c7\'e8\'d2\'a7\'e0\'be\'d7\'e8\'cd\'b9\'a1\'d1\'b9\'a8\'d0\'b6\'d9\'a1\'cd\'d5\'a1\'bd\'e8\'d2\'c2\'ba\'d4\'b4\'be\'c5\'d4\'e9\'c7
\f1  
\f0 \'e0\'cd\'d2\'c3\'d1\'b4\'e0\'cd\'d2\'e0\'bb\'c3\'d5\'c2\'ba\'e4\'b4\'e9
\f1  
\f0 \'e0\'bb\'e7\'b9\'e2\'cd\'a1\'d2\'ca\'b7\'d5\'e8\'a4\'d8\'b3\'a8\'d0\'e4\'b4\'e9\'e0\'c3\'d4\'e8\'c1\'b5\'e9\'b9\'a7\'d2\'b9\'e3\'cb\'c1\'e8
\f1  
\f0 \'e6
\f1  
\f0 \'e1\'c5\'d0\'bb\'c3\'d0\'ca\'ba\'bc\'c5\'ca\'d3\'e0\'c3\'e7\'a8\'ca\'d9\'a7\'e0\'ca\'d5\'c2\'b4\'e9\'c7\'c2
\f1\fs51\fsmilli25600 \cf2 \
}