{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red251\green0\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww22520\viewh9040\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bd\'d1\'b9\'e0\'cb\'e7\'b9\'ca\'d8\'b9\'d1\'a2
\fs28\fsmilli14400 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \'a1\'d2\'c3\'be\'ba\'bb\'d0\'a4\'b9\'a8\'d3\'b9\'c7\'b9\'c1\'d2\'a1\'c1\'d1\'a1\'e0\'a8\'cd\'e0\'cb\'b5\'d8\'a1\'d2\'c3\'b3\'ec\'cb\'c3\'d7\'cd\'a4\'d3\'be\'d9\'b4\'b7\'d5\'e8\'e4\'c1\'e8\'a4\'e8\'cd\'c2\'b9\'e8\'d2\'be\'cd\'e3\'a8\'b9\'d1\'a1
\f1  
\f0 \'ca\'d4\'e8\'a7\'b7\'d5\'e8\'a4\'d8\'b3\'cb\'c7\'d1\'a7\'e4\'c7\'e9\'a8\'d0\'e4\'b4\'e9\'ca\'c1\'cb\'c7\'d1\'a7\'b4\'d1\'a7\'a4\'d4\'b4
\f1  
\f0 \'e0\'cb\'c1\'d7\'cd\'b9\'e0\'b9\'c3\'c1\'d4\'b5\'e4\'b4\'e9\'b4\'d1\'a7\'b5\'d2\'e0\'cb\'e7\'b9
\f1  
\f0 \'aa\'e8\'c7\'a7\'b9\'d5\'e9\'a8\'d0\'b7\'d3\'cd\'d0\'e4\'c3\'a1\'e7\'b5\'e9\'cd\'a7\'e0\'cb\'b9\'d7\'e8\'cd\'c2\'cb\'b9\'e8\'cd\'c2
\f1  
\f0 \'a8\'d6\'a7\'a8\'d0\'ca\'d3\'e0\'c3\'e7\'a8\'e4\'b4\'e9\'cd\'c2\'e8\'d2\'a7\'e4\'c1\'e8\'c1\'d5\'bb\'d1\'ad\'cb\'d2
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \'a4\'c7\'d2\'c1\'c3\'d1\'a1
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \'a4\'b9\'e2\'ca\'b4\'b5\'e9\'cd\'a7\'be\'d6\'e8\'a7\'be\'d2\'e0\'be\'d7\'e8\'cd\'b9\'bd\'d9\'a7\'a4\'b9\'e3\'a1\'c5\'e9\'b5\'d1\'c7\'a4\'cd\'c2\'e0\'bb\'e7\'b9\'be\'e8\'cd\'ca\'d7\'e8\'cd\'e1\'c1\'e8\'aa\'d1\'a1\'e3\'cb\'e9\'b6\'d6\'a7\'a8\'d0\'ca\'d3\'e0\'c3\'e7\'a8
\f1  
\f0 \'c3\'d0\'c7\'d1\'a7\'a8\'d0\'e0\'a1\'d4\'b4\'cd\'d2\'a1\'d2\'c3\'c3\'d1\'a1\'ca\'d1\'e8\'b9\'a4\'c5\'cd\'b9
\f1  
\f0 \'e0\'be\'c3\'d2\'d0\'e4\'c1\'e8\'c3\'d9\'e9\'a8\'d0\'e0\'c5\'d7\'cd\'a1\'e3\'a4\'c3\'b4\'d5
\f1  
\f0 \'a4\'e8\'cd\'c2\'e6\'a4\'d4\'b4\'e4\'bb\'a1\'e8\'cd\'b9
\f1  
\f0 \'a4\'b9\'c1\'d5\'a4\'d9\'e8\'cb\'d2\'a1\'b7\'d3\'a7\'d2\'b9\'b5\'d4\'b4\'b5\'e8\'cd\'a1\'d1\'ba\'a4\'b9\'b5\'e8\'d2\'a7\'aa\'d2\'b5\'d4
\f1  
\f0 \'c3\'d0\'c7\'d1\'a7\'a4\'b9\'c3\'d1\'a1\'a2\'cd\'a7\'a4\'d8\'b3\'a8\'d0\'cb\'d6\'a7\'cb\'c7\'a7\'e0\'cd\'d2\'b9\'d0
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \'b4\'c7\'a7\'a1\'d2\'c3\'e0\'a7\'d4\'b9
\f2  
\f0 \'a1\'d2\'c3\'a7\'d2\'b9
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \'a8\'d0\'b5\'e9\'cd\'a7\'c3\'d0\'c7\'d1\'a7\'e0\'c3\'d7\'e8\'cd\'a7\'a4\'d3\'be\'d9\'b4\'e0\'bb\'e7\'b9\'be\'d4\'e0\'c8\'c9
\f1  
\f0 \'c1\'d5\'e2\'cd\'a1\'d2\'ca\'b7\'d5\'e8\'a8\'d0\'e0\'a1\'d4\'b4\'e0\'c3\'d7\'e8\'cd\'a7\'a2\'d1\'b4\'e1\'c2\'e9\'a7\'a8\'b9\'b6\'d6\'a7\'e0\'bb\'e7\'b9\'bb\'d2\'a1\'e0\'ca\'d5\'c2\'a7\'a1\'d1\'b9\'e4\'b4\'e9
\f1  
\f0 \'c3\'d0\'c7\'d1\'a7\'a1\'d2\'c3\'c7\'d2\'a7\'ba\'d4\'c5\'e0\'a1\'e7\'ba\'e0\'a7\'d4\'b9\'a8\'d0\'a1\'c5\'d2\'c2\'e0\'bb\'e7\'b9\'cb\'b9\'d5\'e9\'ca\'d9\'ad
\f1  
\f0 \'e4\'c1\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'e0\'c3\'d5\'c2\'a1\'e0\'a1\'e7\'ba\'e4\'b4\'e9\'b5\'e9\'cd\'a7\'b7\'d3\'e3\'a8\'b7\'d4\'e9\'a7\'e0\'a7\'d4\'b9\'a1\'e9\'cd\'b9\'b9\'d5\'e9\'e4\'bb
\f1  
\f0 \'a8\'d0\'c1\'d5\'e0\'a1\'b3\'b1\'ec\'a1\'d2\'c3\'e0\'b4\'d4\'b9\'b7\'d2\'a7\'b4\'e9\'c7\'c2\'e0\'c3\'d7\'e8\'cd\'a7\'a2\'cd\'a7\'a7\'d2\'b9
\f1  
\f0 \'e1\'c5\'d0\'e4\'b4\'e9\'c3\'d1\'ba\'a4\'c7\'d2\'c1\'ca\'d3\'e0\'c3\'e7\'a8\'e0\'bb\'e7\'b9\'cd\'c2\'e8\'d2\'a7\'b4\'d5
\f1\fs51\fsmilli25600 \cf2 \
}