{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red251\green0\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww22520\viewh9040\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bd\'d1\'b9\'e0\'cb\'e7\'b9\'ca\'d4\'a7\'e2\'b5
\fs28\fsmilli14400 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \'b5\'e9\'cd\'a7\'c3\'d0\'c7\'d1\'a7\'e0\'bb\'e7\'b9\'be\'d4\'e0\'c8\'c9\'a1\'d1\'ba\'e0\'c3\'d7\'e8\'cd\'a7\'ca\'d8\'a2\'c0\'d2\'be\'a2\'cd\'a7\'bc\'d9\'e9\'e3\'cb\'ad\'e8\'b7\'d5\'e8\'a8\'d0\'e4\'c1\'e8\'a4\'e8\'cd\'c2\'bb\'a1\'b5\'d4\'e1\'c5\'d0\'e0\'bb\'e7\'b9\'e0\'cb\'b5\'d8
\f1  
\f0 \'e3\'cb\'e9\'b7\'e8\'d2\'b9\'a1\'d1\'a7\'c7\'c5\'e3\'a8
\f1  
\f0 \'a8\'d0\'c1\'d5\'e2\'cd\'a1\'d2\'ca\'be\'ba\'bb\'d0\'ca\'d1\'a7\'ca\'c3\'c3\'a4\'ec\'a1\'d1\'ba\'e0\'be\'d7\'e8\'cd\'b9\'e0\'a1\'e8\'d2\'cb\'c3\'d7\'cd\'c1\'d5\'a7\'d2\'b9\'ca\'d1\'a7\'a4\'c1\'cd\'c2\'d9\'e8\'ba\'e8\'cd\'c2\'a4\'c3\'d1\'e9\'a7
\f1  
\f0 \'c3\'d0\'c7\'d1\'a7\'b5\'e9\'cd\'a7\'b7\'d8\'a1\'a2\'ec\'c2\'d2\'a1\'c5\'d3\'ba\'d2\'a1\'e3\'a8\'b4\'e9\'c7\'c2\'e0\'cb\'b5\'d8\'ab\'d6\'e8\'a7\'e0\'a1\'d4\'b4\'a8\'d2\'a1\'ba\'d8\'a4\'a4\'c5\'ab\'d6\'e8\'a7\'c1\'d5\'c7\'d1\'c2\'cd\'e8\'cd\'b9\'a1\'c7\'e8\'d2
\f1 !\
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \'a4\'c7\'d2\'c1\'c3\'d1\'a1
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \'c1\'d5\'a4\'b9\'c1\'d5\'cd\'d2\'c2\'d8\'c1\'d2\'aa\'cd\'ba
\f1  
\f0 \'cb\'c3\'d7\'cd\'e0\'a2\'e9\'d2\'c1\'d2\'a4\'d8\'c2\'a1\'d1\'ba\'a4\'d8\'b3\'e0\'c2\'cd\'d0
\f1  
\f0 \'b4\'d9\'b7\'e8\'d2\'e1\'c5\'e9\'c7\'a4\'d8\'b3\'a8\'d0\'c1\'d5\'e3\'a4\'c3\'e3\'b9\'e3\'a8\'e1\'c5\'e9\'c7\'b4\'e9\'c7\'c2\'ca\'d4
\f1  
\f0 \'c3\'d0\'c7\'d1\'a7\'a8\'d0\'e0\'a1\'d4\'b4\'cd\'d2\'a1\'d2\'c3\'c3\'d1\'a1\'ca\'d1\'e8\'b9\'a4\'c5\'cd\'b9
\f1  
\f0 \'e0\'be\'c3\'d2\'d0\'e4\'c1\'e8\'c3\'d9\'e9\'a8\'d0\'e0\'c5\'d7\'cd\'a1\'e3\'a4\'c3\'b4\'d5
\f1  
\f0 \'a4\'e8\'cd\'c2\'e6\'a4\'d4\'b4\'e4\'bb\'a1\'e8\'cd\'b9
\f1  
\f0 \'a4\'d8\'b3\'a8\'d0\'c1\'d5\'e2\'aa\'a4\'a8\'d2\'a1\'a4\'b9\'c3\'d1\'a1
\f1  
\f0 \'cd\'d2\'a8\'a8\'d0\'e0\'bb\'e7\'b9\'a2\'cd\'a7\'bd\'d2\'a1\'cb\'c3\'d7\'cd\'a2\'cd\'a7\'a2\'c7\'d1\'ad
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \'b4\'c7\'a7\'a1\'d2\'c3\'e0\'a7\'d4\'b9
\f2  
\f0 \'a1\'d2\'c3\'a7\'d2\'b9
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \'c1\'d5\'a4\'c7\'d2\'c1\'e0\'ca\'d5\'e8\'c2\'a7\'b7\'d5\'e8\'a8\'d0\'e0\'bb\'c5\'d5\'e8\'c2\'b9\'a7\'d2\'b9
\f1  
\f0 \'cd\'cd\'a1\'a8\'d2\'a1\'a7\'d2\'b9
\f1  
\f0 \'ba\'d2\'a7\'b7\'d5\'b6\'d6\'a7\'a2\'d1\'e9\'b9\'b5\'d1\'b4\'ca\'d4\'b9\'e3\'a8\'e0\'bb\'c5\'d5\'e8\'c2\'b9\'cd\'d2\'aa\'d5\'be\'e0\'c5\'c2\'a1\'e7\'e0\'bb\'e7\'b9\'e4\'b4\'e9
\f1  
\f0 \'a4\'b9\'b7\'d3\'a7\'d2\'b9\'c3\'d2\'aa\'a1\'d2\'c3\'c3\'d0\'c7\'d1\'a7\'e0\'c3\'d7\'e8\'cd\'a7\'a1\'d2\'c3
\f1  
\f0 \'a2\'c2\'d1\'ba\'a2\'c2\'d2\'c2\'b5\'d3\'e1\'cb\'b9\'e8\'a7\'cb\'b9\'e9\'d2\'b7\'d5\'e8
\f1  
\f0 \'cd\'d2\'a8\'a8\'d0\'c1\'d5\'a4\'b9\'e4\'c1\'e8\'be\'cd\'e3\'a8
\f1  
\f0 \'a2\'d1\'b4\'e1\'a2\'e9\'a7\'a2\'d1\'b4\'a2\'d2\'a1\'d1\'b9\'e4\'b4\'e9
\f1  
\f0 \'e0\'a7\'d4\'b9\'b7\'cd\'a7\'b7\'d5\'e8\'c1\'d5\'cd\'c2\'d9\'e8\'e3\'cb\'e9\'c3\'d0\'c7\'d1\'a7\'e0\'c3\'d7\'e8\'cd\'a7\'a1\'d2\'c3\'a8\'d1\'ba\'a8\'e8\'d2\'c2\'e3\'aa\'e9\'ca\'cd\'c2\'e0\'ca\'d5\'c2\'ba\'e9\'d2\'a7
\f1  
\f0 \'cd\'c2\'e8\'d2\'e3\'aa\'e9\'a8\'e8\'d2\'c2\'e0\'a1\'d4\'b9\'b5\'d1\'c7\'c5\'d7\'c1\'b5\'d1\'c7
\f1  
\f0 \'e0\'be\'c3\'d2\'d0\'bc\'c5\'b7\'d5\'e8\'e4\'b4\'e9\'c3\'d1\'ba\'a4\'d7\'cd\'a1\'d2\'c3\'c1\'d5\'cb\'b9\'d5\'e9\'ca\'d4\'b9
\f1\fs51\fsmilli25600 \cf2 \
}