{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red251\green0\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww22520\viewh9040\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bd\'d1\'b9\'e0\'cb\'e7\'b9\'cd\'d2\'ba\'b9\'e9\'d3
\fs28\fsmilli14400 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \'e3\'a4\'c3\'b7\'d5\'e8\'e0\'a2\'e9\'d2\'c1\'d2\'a2\'cd\'a4\'c7\'d2\'c1\'aa\'e8\'c7\'c2\'e0\'cb\'c5\'d7\'cd\'a1\'e7\'c5\'cd\'a7\'b4\'d9\'a2\'e9\'cd\'c1\'d9\'c5\'cb\'c3\'d7\'cd\'a4\'c7\'d2\'c1\'e0\'cb\'e7\'b9\'a2\'cd\'a7\'a4\'b9\'cd\'d7\'e8\'b9\'bb\'c3\'d0\'a1\'cd\'ba\'b4\'e9\'c7\'c2
\f1  
\f0 \'c7\'e8\'d2\'ca\'c1\'a4\'c7\'c3\'cb\'c3\'d7\'cd\'e4\'c1\'e8\'cd\'c2\'e8\'d2\'a7\'e4\'c3
\f1  
\f0 \'a8\'d0\'c1\'d5\'e2\'cd\'a1\'d2\'ca\'be\'ba\'bb\'d0\'ca\'d1\'a7\'ca\'c3\'c3\'a4\'ec\'a1\'d1\'ba\'e0\'be\'d7\'e8\'cd\'b9\'e0\'a1\'e8\'d2\'cb\'c3\'d7\'cd\'c1\'d5\'a7\'d2\'b9\'ca\'d1\'a7\'a4\'c1\'cd\'c2\'d9\'e8\'ba\'e8\'cd\'c2\'a4\'c3\'d1\'e9\'a7
\f1  
\f0 \'c1\'d5\'e1\'b5\'e8\'a4\'b9\'a4\'cd\'c2\'ca\'c3\'e9\'d2\'a7\'bb\'d1\'ad\'cb\'d2\'e3\'cb\'e9\'a4\'d8\'b3\'cd\'c2\'d9\'e8\'e0\'ca\'c1\'cd
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \'a4\'c7\'d2\'c1\'c3\'d1\'a1
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \'a4\'b9\'e2\'ca\'b4\'c1\'d5\'e0\'a1\'b3\'b1\'ec\'a8\'d0\'e4\'b4\'e9\'e0\'c3\'d4\'e8\'c1\'b5\'e9\'b9\'a4\'c7\'d2\'c1\'ca\'d1\'c1\'be\'d1\'b9\'b8\'ec\'a1\'d1\'ba\'a4\'b9\'b7\'d5\'e8\'c1\'d5\'e0\'ca\'b9\'e8\'cb\'ec\'e3\'b9\'b5\'d1\'c7\'e0\'cd\'a7\'c1\'d2\'a1\'e6
\f1  
\f0 \'cd\'c2\'d2\'a1\'e4\'b4\'e9\'ba\'d8\'b5\'c3\'cb\'c5\'d2\'b9
\f1  
\f0 \'b5\'e9\'cd\'a7\'a2\'c2\'d1\'b9\'c1\'d5\'e0\'be\'c8\'ca\'d1\'c1\'be\'d1\'b9\'b8\'ec\'e3\'cb\'e9\'ba\'e8\'cd\'c2\'a4\'c3\'d1\'e9\'a7\'a8\'d6\'a7\'a8\'d0\'ca\'c1\'cb\'c7\'d1\'a7
\f1  
\f0 \'bb\'d1\'ad\'cb\'d2\'b7\'d2\'a7\'a4\'c7\'d2\'c1\'c3\'d1\'a1\'a8\'d0\'c1\'d2\'a8\'d2\'a1\'cd\'d2\'c3\'c1\'b3\'ec\'a2\'cd\'a7\'a4\'d8\'b3\'e0\'cd\'a7
\f1  
\f0 \'b6\'e9\'d2\'a4\'c7\'ba\'a4\'d8\'c1\'cd\'d2\'c3\'c1\'b3\'ec\'e4\'b4\'e9\'b4\'d5\'a1\'e7\'c2\'d1\'a7\'c3\'d2\'ba\'c3\'d7\'e8\'b9\'e0\'bb\'e7\'b9\'bb\'a1\'b5\'d4\'b4\'d5
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \'b4\'c7\'a7\'a1\'d2\'c3\'e0\'a7\'d4\'b9
\f2  
\f0 \'a1\'d2\'c3\'a7\'d2\'b9
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \'cd\'d2\'a8\'a8\'d0\'b5\'e9\'cd\'a7\'cd\'b4\'b7\'b9\'a1\'d1\'ba\'a1\'d2\'c3\'a7\'d2\'b9\'ca\'d1\'a1\'b9\'d4\'b4
\f1  
\f0 \'e1\'c5\'d0\'cd\'d5\'a1\'e4\'c1\'e8\'b9\'d2\'b9\'e2\'cd\'a1\'d2\'ca\'a2\'cd\'a7\'a4\'d8\'b3\'b9\'e8\'d2\'a8\'d0\'c1\'d2\'b6\'d6\'a7\'e0\'c3\'e7\'c7\'e6
\f1  
\f0 \'b9\'d5\'e9
\f1  
\f0 \'a8\'d0\'c1\'d5\'a4\'b9\'c1\'d2\'b7\'d2\'ba\'b7\'d2\'c1\'e3\'cb\'e9\'a4\'d8\'b3\'e4\'bb\'b7\'d3\'a7\'d2\'b9\'b4\'e9\'c7\'c2
\f1  
\f0 \'e1\'b5\'e8\'aa\'e8\'c7\'a7\'b9\'d5\'e9\'b4\'c7\'a7\'a2\'d6\'e9\'b9\'c2\'d1\'a7\'e4\'c1\'e8\'e0\'cb\'c1\'d2\'d0\'a1\'d1\'ba\'a1\'d2\'c3\'e2\'c2\'a1\'c2\'e9\'d2\'c2\'a7\'d2\'b9\'c3\'cd\'bb\'c3\'d0\'c1\'d2\'b3\'aa\'e8\'c7\'a7\'ca\'d4\'e9\'b9\'bb\'d5\'a1\'e8\'cd\'b9\'a8\'d0\'b4\'d5\'a1\'c7\'e8\'d2
\f1  
\f0 \'e0\'a7\'d4\'b9\'b7\'cd\'a7\'b7\'d5\'e8\'c1\'d5\'cd\'c2\'d9\'e8\'e3\'cb\'e9\'c3\'d0\'c7\'d1\'a7\'e0\'c3\'d7\'e8\'cd\'a7\'a1\'d2\'c3\'a8\'d1\'ba\'a8\'e8\'d2\'c2\'e3\'aa\'e9\'ca\'cd\'c2\'e0\'ca\'d5\'c2\'ba\'e9\'d2\'a7
\f1  
\f0 \'cd\'c2\'e8\'d2\'e3\'aa\'e9\'a8\'e8\'d2\'c2\'e0\'a1\'d4\'b9\'b5\'d1\'c7\'c5\'d7\'c1\'b5\'d1\'c7
\f1  
\f0 \'e0\'be\'c3\'d2\'d0\'bc\'c5\'b7\'d5\'e8\'e4\'b4\'e9\'c3\'d1\'ba\'a4\'d7\'cd\'a1\'d2\'c3\'c1\'d5\'cb\'b9\'d5\'e9\'ca\'d4\'b9}