{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red251\green0\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww22520\viewh9040\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bd\'d1\'b9\'e0\'cb\'e7\'b9\'e0\'c3\'d7\'cd
\fs28\fsmilli14400 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \'a4\'d8\'b3\'e4\'c1\'e8\'a4\'c7\'c3\'a8\'d0\'e0\'a2\'e9\'d2\'e4\'bb\'c3\'d1\'ba\'b7\'d3\'cd\'d0\'e4\'c3\'e3\'cb\'c1\'e8\'e6
\f1  
\f0 \'b7\'d5\'e8\'e0\'ca\'d5\'e8\'c2\'a7
\f1  
\f0 \'a8\'d0\'c1\'d5\'e0\'c3\'d7\'e8\'cd\'a7\'c3\'e9\'cd\'b9\'e3\'a8\'cb\'c3\'d7\'cd\'e4\'c1\'e8\'ca\'ba\'d2\'c2\'e3\'a8\'b7\'d5\'e8\'c1\'d2\'a8\'d2\'a1\'be\'d5\'e8\'b9\'e9\'cd\'a7\'a2\'cd\'a7\'a4\'d8\'b3\'e0\'cd\'a7
\f1  
\f0 \'c3\'d0\'c7\'d1\'a7\'ca\'d1\'ad\'aa\'d2\'b5\'ad\'d2\'b3\'a1\'c5\'e9\'d2\'e4\'b4\'e9\'a1\'c5\'e9\'d2\'e0\'ca\'d5\'c2\'a2\'cd\'a7\'a4\'d8\'b3
\f1  
\f0 \'a8\'d0\'b7\'d3\'e3\'cb\'e9\'a4\'d8\'b3\'be\'c5\'d2\'b4\'be\'c5\'d1\'e9\'a7\'e4\'b4\'e9
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \'a4\'c7\'d2\'c1\'c3\'d1\'a1
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \'cd\'c2\'e8\'d2\'bb\'c5\'e8\'cd\'c2\'e3\'cb\'e9\'b5\'d1\'b3\'cb\'d2\'c3\'d2\'a4\'a8\'c3\'d4\'b5\'c1\'d2\'a4\'c3\'cd\'ba\'a7\'d3\'a8\'d4\'b5\'ca\'d3\'b9\'d6\'a1\'e0\'a1\'d4\'b9\'e4\'bb
\f1  
\f0 \'e0\'be\'c3\'d2\'d0\'cd\'d2\'a8\'e0\'be\'c5\'d5\'e8\'c2\'a7\'be\'c5\'e9\'d3\'e0\'ca\'d5\'c2\'b5\'d1\'c7\'e4\'b4\'e9
\f1 ! 
\f0 \'a4\'c7\'d2\'c1\'c3\'d1\'a1\'cb\'d2\'a1\'c1\'d5\'bb\'d1\'ad\'cb\'d2\'a1\'d1\'b9\'a1\'e7\'b5\'e9\'cd\'a7\'a4\'e8\'cd\'c2\'e6\'be\'d9\'b4
\f1  
\f0 \'a4\'e8\'cd\'c2\'e6\'a8\'d2
\f1  
\f0 \'cd\'c2\'e8\'d2\'b4\'e8\'c7\'b9\'b5\'d1\'b4\'ca\'d4\'b9\'e3\'a8\'be\'d9\'b4\'cd\'d0\'e4\'c3\'e2\'b4\'c2\'e4\'c1\'e8\'a4\'d4\'b4
\f1  
\f0 \'e0\'be\'c3\'d2\'d0\'a8\'d0\'b7\'d3\'e3\'cb\'e9\'a4\'d8\'b3\'c1\'d2\'b9\'d1\'e8\'a7\'e0\'ca\'d5\'c2\'e3\'a8\'c0\'d2\'c2\'cb\'c5\'d1\'a7
\f1   
\f0 \'a4\'d8\'b3\'c1\'d5\'e2\'cd\'a1\'d2\'ca\'b7\'d5\'e8\'a8\'d0\'e4\'b4\'e9\'a4\'d9\'e8\'c3\'d1\'a1\'e0\'bb\'e7\'b9\'a4\'b9\'b5\'e8\'d2\'a7\'aa\'d2\'b5\'d4
\f1  
\f0 \'a4\'b9\'e6\'b9\'d5\'e9\'b4\'d9\'b4\'d5\'e0\'c5\'c2\'b7\'d5\'e0\'b4\'d5\'c2\'c7
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \'b4\'c7\'a7\'a1\'d2\'c3\'e0\'a7\'d4\'b9
\f2  
\f0 \'a1\'d2\'c3\'a7\'d2\'b9
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \'aa\'e8\'c7\'a7\'b9\'d5\'e9\'c1\'d5\'b4\'c7\'a7\'e0\'be\'c8\'b5\'c3\'a7\'a2\'e9\'d2\'c1\'cd\'d8\'bb\'b6\'d1\'c1\'c0\'ec
\f1  
\f0 \'cd\'d8\'e9\'c1\'aa\'d9
\f1  
\f0 \'b7\'d3\'e3\'cb\'e9\'bc\'e8\'d2\'b9\'be\'e9\'b9\'aa\'e8\'c7\'a7\'cd\'d8\'bb\'ca\'c3\'c3\'a4
\f1  
\f0 \'cb\'c3\'d7\'cd\'e4\'b4\'e9\'c3\'d1\'ba\'ca\'d4\'e8\'a7\'b7\'d5\'e8\'b4\'d5\'e6
\f1  
\f0 \'b9\'cd\'a1\'e0\'cb\'b9\'d7\'cd\'a4\'c7\'d2\'c1\'a4\'d2\'b4\'cb\'c1\'d2\'c2
\f1  
\f0 \'e0\'c3\'d7\'e8\'cd\'a7\'a1\'d2\'c3\'a7\'d2\'b9\'cd\'d2\'a8\'a8\'d0\'c1\'d5\'e0\'c3\'d7\'e8\'cd\'a7\'e3\'cb\'e9\'b5\'e9\'cd\'a7\'a4\'cd\'c2\'e1\'a1\'e9\'bb\'d1\'ad\'cb\'d2\'cd\'c2\'d9\'e8\'ba\'e8\'cd\'c2\'e6
\f1  
\f0 \'e4\'c1\'e8\'a8\'ba\'e4\'c1\'e8\'ca\'d4\'e9\'b9
\f1  
\f0 \'cb\'d2\'a1\'a4\'d4\'b4\'a1\'d0\'e0\'a1\'e7\'a7\'a1\'d3\'e4\'c3\'cb\'c3\'d7\'cd\'e0\'c5\'e8\'b9\'cb\'d8\'e9\'b9\'a8\'d0\'e4\'c1\'e8\'e4\'b4\'e9\'b5\'d2\'c1\'e0\'bb\'e9\'d2\'cb\'c1\'d2\'c2
\f1  
\f0 \'a4\'c7\'c3\'c3\'cd\'e0\'c7\'c5\'d2\'ab\'d1\'a1\'b9\'d1\'b4\'cb\'c5\'d1\'a7\'c7\'d1\'b9\'e0\'a1\'d4\'b4\'a2\'cd\'a7\'a4\'d8\'b3}