{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22520\viewh9040\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bd\'d1\'b9\'e0\'cb\'e7\'b9\'e0\'bb\'e7\'b4
\fs28\fsmilli14400 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \'a8\'d0\'c1\'d5\'e0\'c3\'d7\'e8\'cd\'a7\'b7\'d0\'e0\'c5\'d2\'d0\'c7\'d4\'c7\'d2\'b7\'a1\'d1\'b9\'a2\'cd\'a7\'a4\'b9\'e3\'b9\'ba\'e9\'d2\'b9
\f1  
\f0 \'a8\'d0\'b7\'d3\'a2\'cd\'a7\'cb\'d2\'c2
\f1  
\f0 \'cb\'c3\'d7\'cd\'ca\'d9\'ad\'e0\'ca\'d5\'c2\'a2\'cd\'a7\'b7\'d5\'e8\'c3\'d1\'a1
\f1  
\f0 \'a4\'c7\'d2\'c1\'e3\'a8\'c3\'e9\'cd\'b9\'e3\'a8\'e0\'c3\'e7\'c7\'a2\'cd\'a7\'a4\'d8\'b3\'a8\'d0\'be\'d2\'a4\'d8\'b3\'b5\'a1\'e0\'cb\'c7\'e4\'b4\'e9\'b7\'d8\'a1\'e0\'c1\'d7\'e8\'cd
\f1  
\f0 \'b6\'e9\'d2\'a4\'d8\'b3\'a4\'d4\'b4\'aa\'e9\'d2\'cd\'d5\'a1\'b9\'d4\'b4\'b7\'ba\'b7\'c7\'b9\'cd\'d5\'a1\'cb\'b9\'e8\'cd\'c2\'a8\'d0\'b7\'d3\'e3\'cb\'e9\'b6\'d6\'a7\'b7\'d5\'e8\'cb\'c1\'d2\'c2\'ca\'d3\'e0\'c3\'e7\'a8\'e4\'b4\'e9
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \'a4\'c7\'d2\'c1\'c3\'d1\'a1
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \'a4\'b9\'b7\'d5\'e8\'a4\'d8\'b3\'c3\'d1\'a1\'b4\'d9\'e0\'cb\'c1\'d7\'cd\'b9\'a8\'d0\'e0\'bb\'e7\'b9\'b7\'d5\'e8\'b5\'e9\'cd\'a7\'b5\'d2\'b5\'e9\'cd\'a7\'e3\'a8\'a2\'cd\'a7\'a4\'b9\'cd\'d7\'e8\'b9\'e6\'b4\'e9\'c7\'c2
\f1  
\f0 \'cd\'c2\'d2\'a1\'e4\'b4\'e9\'ba\'d8\'b5\'c3\'cb\'c5\'d2\'b9
\f1  
\f0 \'b5\'e9\'cd\'a7\'a2\'c2\'d1\'b9\'c1\'d5\'e0\'be\'c8\'ca\'d1\'c1\'be\'d1\'b9\'b8\'ec\'e3\'cb\'e9\'ba\'e8\'cd\'c2\'a4\'c3\'d1\'e9\'a7\'a8\'d6\'a7\'a8\'d0\'ca\'c1\'cb\'c7\'d1\'a7
\f1  
\f0 \'c1\'d5\'b4\'c7\'a7\'c7\'e8\'d2\'a4\'b9\'c3\'d1\'a1\'a2\'cd\'a7\'a4\'d8\'b3\'a8\'d0\'c1\'d5\'a4\'c7\'d2\'c1\'ca\'d1\'c1\'be\'d1\'b9\'b8\'ec\'a9\'d1\'b9\'aa\'d9\'e9\'ca\'d2\'c7\'a1\'d1\'ba\'a4\'b9\'b7\'d5\'e8\'a4\'d8\'b3\'ca\'a7\'ca\'d1\'c2\'b9\'d1\'e8\'b9\'e1\'cb\'c5\'d0
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \'b4\'c7\'a7\'a1\'d2\'c3\'e0\'a7\'d4\'b9
\f2  
\f0 \'a1\'d2\'c3\'a7\'d2\'b9
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \'c1\'d5\'e2\'cd\'a1\'d2\'ca\'bb\'c3\'d1\'ba\'e0\'bb\'c5\'d5\'e8\'c2\'b9\'a7\'d2\'b9
\f1  
\f0 \'e2\'c2\'a1\'c2\'e9\'d2\'c2\'ca\'d2\'c2\'a7\'d2\'b9
\f1  
\f0 \'cb\'c3\'d7\'cd
\f1  
\f0 \'e4\'b4\'e9\'c3\'d1\'ba\'cd\'d0\'e4\'c3\'b7\'d5\'e8\'e1\'b5\'a1\'b5\'e8\'d2\'a7\'a8\'d2\'a1\'e0\'b4\'d4\'c1\'b7\'d5\'e8\'e0\'bb\'e7\'b9\'cd\'c2\'d9\'e8
\f1  
\f0 \'a4\'b9\'c3\'cd\'ba\'a2\'e9\'d2\'a7\'cb\'c7\'d1\'a7\'a8\'d0\'be\'d6\'e8\'a7\'be\'d2\'ba\'d1\'b5\'c3\'e0\'a4\'c3\'b4\'d4\'b5\'a2\'cd\'a7\'a4\'d8\'b3\'e0\'be\'d7\'e8\'cd\'c3\'d9\'b4\'ab\'d7\'e9\'cd\'a2\'cd\'a7\'aa\'d4\'e9\'b9\'e3\'cb\'ad\'e8
\f1  
\f0 \'e1\'c5\'e9\'c7\'a8\'d0\'b5\'a1\'cd\'c2\'d9\'e8\'e3\'b9\'c0\'d2\'c7\'d0\'a1\'c5\'d7\'b9\'e4\'c1\'e8\'e0\'a2\'e9\'d2\'a4\'d2\'c2\'e4\'c1\'e8\'cd\'cd\'a1
\f1 \

\f0 \'ca\'d3\'cb\'c3\'d1\'ba\'a4\'b9\'b7\'d5\'e8\'b7\'d3\'cd\'d2\'aa\'d5\'be\'a4\'e9\'d2\'a2\'d2\'c2
\f1  
\f0 \'cb\'c3\'d7\'cd\'b7\'d3\'b8\'d8\'c3\'a1\'d4\'a8\'ca\'e8\'c7\'b9\'b5\'d1\'c7\'e3\'b9\'e0\'b4\'d7\'cd\'b9\'b9\'d5\'e9\'e0\'bb\'e7\'b9\'e0\'b4\'d7\'cd\'b9\'b7\'d5\'e8\'a1\'d3\'e4\'c3\'a7\'d2\'c1
\f1  
\f0 \'c1\'d5\'e0\'a1\'b3\'b1\'ec\'e4\'b4\'e9\'a2\'c2\'d1\'ba
\f1  
\f0 \'a2\'c2\'d2\'c2\'a1\'d4\'a8\'a1\'d2\'c3
\f1\fs51\fsmilli25600 \
}