{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red251\green0\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww22520\viewh9040\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bd\'d1\'b9\'e0\'cb\'e7\'b9\'e0\'b4\'e7\'a1\'b7\'d2\'c3\'a1
\fs28\fsmilli14400 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \'aa\'e8\'c7\'a7\'b9\'d5\'e9\'cb\'d2\'a1\'a8\'d0\'be\'d9\'b4\'cd\'d0\'e4\'c3\'a1\'e7\'c3\'d0\'c7\'d1\'a7\'e0\'be\'c3\'d2\'d0\'a4\'b9\'cd\'d7\'e8\'b9\'a8\'d0\'e0\'a2\'e9\'d2\'e3\'a8\'b5\'c3\'a7\'a1\'d1\'b9\'a2\'e9\'d2\'c1\'a1\'d1\'ba\'a4\'d8\'b3
\f1  
\f0 \'ca\'d4\'e8\'a7\'b7\'d5\'e8\'a4\'d8\'b3\'cb\'c7\'d1\'a7\'e4\'c7\'e9\'a8\'d0\'e4\'b4\'e9\'ca\'c1\'cb\'c7\'d1\'a7\'b4\'d1\'a7\'a4\'d4\'b4
\f1  
\f0 \'e0\'cb\'c1\'d7\'cd\'b9\'e0\'b9\'c3\'c1\'d4\'b5\'e4\'b4\'e9\'b4\'d1\'a7\'b5\'d2\'e0\'cb\'e7\'b9
\f1  
\f0 \'cb\'d2\'a1\'c1\'d5\'a1\'d2\'c3\'e0\'b4\'d4\'b9\'b7\'d2\'a7\'a8\'d0\'c3\'d2\'ba\'c3\'d7\'e8\'b9\'e1\'c5\'d0\'bb\'c5\'cd\'b4\'c0\'d1\'c2\'b7\'d8\'a1\'bb\'c3\'d0\'a1\'d2\'c3
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \'a4\'c7\'d2\'c1\'c3\'d1\'a1
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \'a4\'b9\'e2\'ca\'b4\'e4\'b4\'e9\'b4\'d5\'e3\'a8\'a1\'c3\'d0\'e2\'b4\'b4\'e2\'c5\'b4\'e0\'b5\'e9\'b9
\f1  
\f0 \'e0\'be\'c3\'d2\'d0\'e0\'a8\'cd\'a4\'b9\'b7\'d5\'e8\'b6\'d9\'a1\'e3\'a8\'c1\'d2\'ca\'d2\'c3\'c0\'d2\'be\'c3\'d1\'a1\'b5\'e8\'cd\'cb\'b9\'e9\'d2
\f1  
\f0 \'aa\'e8\'c7\'a7\'b9\'d5\'e9\'b4\'c7\'a7\'a4\'c7\'d2\'c1\'c3\'d1\'a1\'a2\'cd\'a7\'a4\'d8\'b3\'a1\'d3\'c5\'d1\'a7\'e0\'b4\'e8\'b9
\f1  
\f0 \'c3\'d0\'c7\'d1\'a7\'e1\'bf\'b9\'e0\'a1\'e8\'d2\'a2\'cd\'a7\'a4\'d8\'b3\'a8\'d0\'a1\'c5\'d1\'ba\'c1\'d2\'a2\'cd\'a4\'d7\'b9\'b4\'d5
\f1  
\f0 \'a4\'c7\'d2\'c1\'c3\'d1\'a1\'a8\'d0\'c1\'d5\'cd\'d8\'bb\'ca\'c3\'c3\'a4\'b7\'d3\'e3\'cb\'e9\'a4\'d8\'b3\'b5\'e9\'cd\'a7\'a4\'d4\'b4\'c1\'d2\'a1\'e0\'cd\'d2\'e1\'b5\'e8\'c3\'e9\'cd\'a7\'e4\'cb\'e9\'e0\'ca\'d5\'c2\'e3\'a8
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \'b4\'c7\'a7\'a1\'d2\'c3\'e0\'a7\'d4\'b9
\f2  
\f0 \'a1\'d2\'c3\'a7\'d2\'b9
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \'cb\'c5\'d1\'a7\'a8\'d2\'a1\'b9\'d5\'e9\'e4\'bb\'cd\'d5\'a1\'bb\'c3\'d0\'c1\'d2\'b3
\f1  1 
\f0 \'e0\'b4\'d7\'cd\'b9\'a8\'d0\'c1\'d5\'e2\'aa\'a4\'c1\'d5\'c5\'d2\'c0\'a8\'d0\'e4\'b4\'e9\'c3\'d1\'ba\'e0\'a7\'d4\'b9\'cb\'c3\'d7\'cd\'ca\'e8\'c7\'b9\'e1\'ba\'e8\'a7\'a8\'d2\'a1\'a1\'d2\'c3\'a7\'d2\'b9\'e3\'b9\'aa\'e8\'c7\'a7\'b9\'d5\'e9
\f1  
\f0 \'a8\'d0\'c1\'d5\'a4\'b9\'b7\'d3\'e3\'cb\'e9\'e0\'ca\'d5\'c2\'b7\'c3\'d1\'be\'c2\'ec\'ca\'d4\'b9\'e0\'aa\'e8\'b9
\f1  
\f0 \'c3\'b6\'c2\'b9\'b5\'ec
\f1  
\f0 \'b9\'d2\'cc\'d4\'a1\'d2
\f1  
\f0 \'b7\'cd\'a7
\f1  
\f0 \'e0\'be\'c3\'d2\'d0\'a4\'c7\'d2\'c1\'e4\'c7\'e9\'e3\'a8\'a8\'d6\'a7\'b7\'d3\'e3\'cb\'e9\'e0\'ca\'d5\'c2\'c3\'d9\'e9\'a4\'b9\'cd\'d7\'e8\'b9
\f1  
\f0 \'aa\'e8\'c7\'a7\'b9\'d5\'e9\'a8\'d0\'c5\'a7\'b7\'d8\'b9\'a1\'e7\'a2\'cd\'e3\'cb\'e9\'cb\'d2\'a4\'b9\'b7\'d5\'e8
\f1  
\f0 \'ca\'b9\'d4\'b7\'a8\'c3\'d4\'a7\'e6
\f1  
\f0 \'c1\'d2\'bb\'c3\'d6\'a1\'c9\'d2\'cb\'d2\'c3\'d7\'cd
\f1  
\f0 \'e4\'c1\'e8\'a4\'c7\'c3\'b9\'d3
\f1  
\f0 \'a4\'c7\'d2\'c1\'e3\'b9\'e4\'bb\'e0\'c5\'e8\'d2\'e3\'cb\'e9\'a4\'b9\'b9\'cd\'a1\'a1\'c5\'d8\'e8\'c1\'bf\'d1\'a7\'a8\'d0\'e0\'a1\'d4\'b4\'e0\'c3\'d7\'e8\'cd\'a7\'cb\'c1\'d2\'a7\'e3\'a8\'a1\'d1\'b9
\f1\fs51\fsmilli25600 \cf2 \
}