{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red251\green0\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww22520\viewh9040\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bd\'d1\'b9\'e0\'cb\'e7\'b9\'e0\'ca\'d7\'cd
\fs28\fsmilli14400 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \'aa\'e8\'c7\'a7\'b9\'d5\'e9\'a8\'d0\'b7\'d3\'cd\'d0\'e4\'c3\'a1\'e7\'e3\'cb\'e9\'e1\'ba\'e8\'a7\'c3\'d1\'ba\'e1\'ba\'e8\'a7\'ca\'d9\'e9\'cd\'c2\'e8\'d2\'e0\'be\'d4\'e8\'a7\'b7\'d8\'e8\'c1\'e4\'bb\'ab\'d0\'a8\'b9\'cb\'c1\'b4\'b5\'d1\'c7\'e1\'c5\'d0\'cb\'d1\'c7\'e3\'a8
\f1  
\f0 \'a8\'d0\'c1\'d5\'a4\'b9\'c1\'d2\'e0\'c5\'e8\'d2\'e0\'c3\'d7\'e8\'cd\'a7\'c3\'d2\'c7\'a4\'c7\'d2\'c1\'b7\'d8\'a1\'a2\'ec\'a4\'d8\'b3\'e3\'cb\'e9\'e0\'cb\'e7\'b9\'e3\'a8\'e1\'c5\'d0\'e3\'cb\'e9\'a4\'d8\'b3\'aa\'e8\'c7\'c2\'e1\'a1\'e9\'bb\'d1\'ad\'cb\'d2
\f1  
\f0 \'e2\'aa\'a4\'b4\'d5\'a8\'d0\'e0\'a1\'d4\'b4\'a2\'d6\'e9\'b9\'a8\'d2\'a1\'a4\'b9\'b7\'d5\'e8\'a4\'d8\'b3\'e4\'bb\'aa\'e8\'c7\'c2\'e0\'cb\'c5\'d7\'cd
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \'a4\'c7\'d2\'c1\'c3\'d1\'a1
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \'a4\'b9\'e2\'ca\'b4\'e4\'b4\'e9\'e1\'b5\'e8\'c3\'cd\'e1\'c5\'e9\'c7\'c3\'cd\'e0\'c5\'e8\'d2
\f1  
\f0 \'c2\'d1\'a7\'e4\'c1\'e8\'e0\'a8\'cd\'a4\'b9\'b7\'d5\'e8\'e2\'b4\'b9\'e3\'a8
\f1  
\f0 \'a4\'a7\'b5\'e9\'cd\'a7\'e3\'a8\'e0\'c2\'e7\'b9\'cd\'c2\'e8\'d2\'a7\'b7\'d5\'e8\'e2\'ba\'c3\'d2\'b3\'b7\'e8\'d2\'b9\'c7\'e8\'d2\'e4\'c7\'e9
\f1  \'93
\f0 \'aa\'e9\'d2\'e6
\f1  
\f0 \'e4\'b4\'e9\'be\'c3\'e9\'d2\'e0\'c5\'e8\'c1\'a7\'d2\'c1
\f1 \'94 
\f0 \'a8\'d0\'b5\'e9\'cd\'a7\'c3\'d0\'c7\'d1\'a7\'e0\'c3\'d7\'e8\'cd\'a7\'a4\'b9\'c3\'d1\'a1\'c1\'d5\'e0\'a1\'b3\'b1\'ec\'b9\'cd\'a1\'c5\'d9\'e8\'b9\'cd\'a1\'b7\'d2\'a7
\f1  
\f0 \'a4\'d8\'b3\'b5\'e9\'cd\'a7\'e0\'cd\'d2\'e3\'a8\'e3\'ca\'e8\'a4\'b9\'c3\'d1\'a1\'e3\'cb\'e9\'b4\'d5\'b9\'d0
\f1  
\f0 \'aa\'cd\'ba\'e3\'a4\'c3
\f1  
\f0 \'c3\'d1\'a1\'e3\'a4\'c3
\f1  
\f0 \'e3\'cb\'e9\'c5\'d8\'c2\'e0\'c5\'c2
\f1  
\f0 \'e0\'be\'c3\'d2\'d0\'aa\'e8\'c7\'a7\'b9\'d5\'e9\'c1\'d5\'e2\'cd\'a1\'d2\'ca\'b7\'d5\'e8\'a8\'d0\'ca\'c1\'cb\'c7\'d1\'a7
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \'b4\'c7\'a7\'a1\'d2\'c3\'e0\'a7\'d4\'b9
\f2  
\f0 \'a1\'d2\'c3\'a7\'d2\'b9
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \'aa\'e8\'c7\'a7\'b9\'d5\'e9\'a7\'d2\'b9\'b7\'d5\'e8\'b7\'d3\'cb\'c3\'d7\'cd\'e4\'b4\'e9\'c3\'d1\'ba\'c1\'cd\'ba\'cb\'c1\'d2\'c2\'a8\'d0\'ca\'d3\'e0\'c3\'e7\'a8\'c5\'d8\'c5\'e8\'c7\'a7\'e4\'bb\'b4\'e9\'c7\'c2\'b4\'d5
\f1  
\f0 \'e4\'c1\'e8\'b5\'d4\'b4\'a2\'d1\'b4\'cd\'d0\'e4\'c3
\f1  
\f0 \'b8\'d8\'c3\'a1\'d4\'a8\'a1\'d2\'c3\'a4\'e9\'d2\'e3\'b9\'aa\'e8\'c7\'a7\'b9\'d5\'e9\'cd\'d2\'c8\'d1\'c2\'a1\'d2\'c3\'e0\'a8\'c3\'a8\'d2\'cd\'c2\'e8\'d2\'a7\'e0\'b4\'d5\'c2\'c7\'a4\'a7\'e4\'c1\'e8\'be\'cd
\f1  
\f0 \'b5\'e9\'cd\'a7\'c3\'d9\'e9\'a8\'d1\'a1\'e3\'aa\'e9\'a1\'c5\'c2\'d8\'b7\'b8\'ec\'cd\'d7\'e8\'b9\'e6
\f1  
\f0 \'b4\'e9\'c7\'c2
\f1  
\f0 \'a8\'d0\'c1\'d5\'a7\'d2\'b9\'be\'d4\'e0\'c8\'c9\'e0\'a2\'e9\'d2\'c1\'d2
\f1  
\f0 \'cb\'c3\'d7\'cd\'e4\'b4\'e9\'c3\'d1\'ba\'bc\'d4\'b4\'aa\'cd\'ba\'a7\'d2\'b9\'c1\'d2\'a1\'a1\'c7\'e8\'d2\'cb\'b9\'d6\'e8\'a7\'a7\'d2\'b9
\f1  
\f0 \'e1\'b5\'e8\'bc\'c5\'a7\'d2\'b9\'a8\'d0\'ca\'d3\'e0\'c3\'e7\'a8\'bc\'e8\'d2\'b9\'c5\'d8\'c5\'e8\'c7\'a7\'e4\'bb\'b4\'e9\'c7\'c2\'b4\'d5
\f1\fs51\fsmilli25600 \cf2 \
}