{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red251\green0\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww22520\viewh9040\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bd\'d1\'b9\'e0\'cb\'e7\'b9\'e2\'c5\'a7\'c8\'be
\fs28\fsmilli14400 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \'a4\'d8\'b3\'e4\'c1\'e8\'a4\'c7\'c3\'a8\'d0\'e0\'a2\'e9\'d2\'e4\'bb\'c3\'d1\'ba\'b7\'d3\'cd\'d0\'e4\'c3\'e3\'cb\'c1\'e8\'e6
\f1  
\f0 \'b7\'d5\'e8\'e0\'ca\'d5\'e8\'c2\'a7
\f1  
\f0 \'a8\'d0\'c1\'d5\'e0\'c3\'d7\'e8\'cd\'a7\'c3\'e9\'cd\'b9\'e3\'a8\'cb\'c3\'d7\'cd\'e4\'c1\'e8\'ca\'ba\'d2\'c2\'e3\'a8\'b7\'d5\'e8\'c1\'d2\'a8\'d2\'a1\'be\'d5\'e8\'b9\'e9\'cd\'a7\'a2\'cd\'a7\'a4\'d8\'b3\'e0\'cd\'a7
\f1  
\f0 \'cd\'d2\'a8\'a8\'d0\'e4\'b4\'e9\'e0\'a7\'d4\'b9\'a4\'d7\'b9\'a8\'d2\'a1\'c5\'d9\'a1\'cb\'b9\'d5\'e9\'e1\'ba\'ba\'e4\'c1\'e8\'a4\'d2\'b4\'a4\'d4\'b4\'c1\'d2\'a1\'e8\'cd\'b9
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \'a4\'c7\'d2\'c1\'c3\'d1\'a1
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \'a4\'b9\'c1\'d5\'e1\'bf\'b9\'c3\'d0\'c7\'d1\'a7\'c1\'d5\'bb\'d2\'a1\'e0\'ca\'d5\'c2\'a7\'a1\'d1\'b9
\f1  
\f0 \'e3\'cb\'e9\'cb\'d2\'e0\'c7\'c5\'d2\'e4\'bb\'e0\'b7\'d5\'e8\'c2\'c7\'b5\'d2\'a1\'cd\'d2\'a1\'d2\'c8\'a1\'d1\'b9\'ba\'e9\'d2\'a7
\f1  
\f0 \'e0\'be\'d7\'e8\'cd\'bc\'e8\'cd\'b9\'a4\'c5\'d2\'c2\'e1\'c5\'d0\'e0\'bb\'c5\'d5\'e8\'c2\'b9\'ba\'c3\'c3\'c2\'d2\'a1\'d2\'c8\'b4\'e9\'c7\'c2
\f1  
\f0 \'a4\'d8\'b3\'a8\'d0\'e4\'b4\'e9\'b7\'c3\'d2\'ba\'a2\'e8\'d2\'c7\'a8\'d2\'a1\'bc\'d9\'e9\'bb\'c3\'d2\'c3\'b6\'b9\'d2\'b4\'d5\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'cb\'c7\'d2\'b9\'e3\'a8\'a2\'cd\'a7\'a4\'d8\'b3\'b7\'d5\'e8\'e4\'bb\'cb\'c7\'e8\'d2\'b9\'e0\'ca\'b9\'e8\'cb\'ec\'e3\'cb\'e9\'a4\'b9\'cd\'d7\'e8\'b9
\f1  
\f0 \'aa\'e8\'c7\'a7\'b9\'d5\'e9\'a4\'c7\'d2\'c1\'c1\'d5\'e0\'ca\'b9\'e8\'cb\'ec\'a2\'cd\'a7\'a4\'d8\'b3\'a8\'d0\'e2\'b4\'b4\'e0\'b4\'e8\'b9\'c1\'d2\'a1
\f1  
\f0 \'a8\'b9\'b7\'d3\'e3\'cb\'e9\'a4\'b9\'c3\'d1\'a1\'a2\'cd\'a7\'a4\'d8\'b3\'e0\'c3\'d4\'e8\'c1\'cb\'d6\'a7\'cb\'c7\'a7\'b9\'d0
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \'b4\'c7\'a7\'a1\'d2\'c3\'e0\'a7\'d4\'b9
\f2  
\f0 \'a1\'d2\'c3\'a7\'d2\'b9
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \'c1\'d5\'e0\'c3\'d7\'e8\'cd\'a7\'e3\'aa\'e9\'a8\'e8\'d2\'c2\'b7\'d5\'e8\'a4\'e8\'cd\'b9\'a2\'e9\'d2\'a7\'ca\'d9\'a7
\f1  
\f0 \'e4\'c1\'e8\'c7\'e8\'d2\'a8\'d0\'e0\'bb\'e7\'b9\'e0\'c3\'d7\'e8\'cd\'a7\'a2\'cd\'a7\'b5\'b9\'e0\'cd\'a7
\f1  
\f0 \'cb\'c3\'d7\'cd\'a1\'d1\'ba\'ba\'c3\'d4\'c7\'d2\'c3
\f1  
\f0 \'a4\'b9\'c3\'cd\'ba\'a2\'e9\'d2\'a7
\f1  
\f0 \'c1\'d5\'a1\'d2\'c3\'a2\'d1\'b4\'e1\'c2\'e9\'a7\'a1\'d1\'b9\'e3\'b9\'b7\'d5\'c1\'a7\'d2\'b9\'b6\'d6\'a7\'a2\'d1\'e9\'b9\'e1\'b5\'a1\'e1\'c2\'a1\'b7\'e8\'d2\'b9\'a8\'d0\'c3\'e9\'cd\'b9\'e3\'a8\'e0\'be\'c3\'d2\'d0\'c5\'d9\'a1\'b9\'e9\'cd\'a7\'c5\'d9\'a1\'a8\'e9\'d2\'a7\'cb\'c3\'d7\'cd\'ba\'c3\'d4\'c7\'d2\'c3
\f1  
\f0 \'aa\'e8\'c7\'a7\'b9\'d5\'e9\'e0\'a7\'d4\'b9\'b7\'cd\'a7\'cb\'d2\'c1\'d2\'b4\'e9\'c7\'c2\'a4\'c7\'d2\'c1\'c2\'d2\'a1\'c5\'d3\'ba\'d2\'a1\'a8\'d6\'a7\'e4\'c1\'e8\'a4\'c7\'c3\'e3\'aa\'e9\'a8\'e8\'d2\'c2\'ca\'d8\'c3\'d8\'e8\'c2\'ca\'d8\'c3\'e8\'d2\'c2\'e3\'b9\'ca\'d4\'e8\'a7\'b7\'d5\'e8\'e4\'c1\'e8\'a8\'d3\'e0\'bb\'e7\'b9}