{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red251\green0\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww22520\viewh9040\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bd\'d1\'b9\'e0\'cb\'e7\'b9\'e4\'bf
\fs28\fsmilli14400 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \'a1\'d2\'c3\'be\'ba\'bb\'d0\'a4\'b9\'a8\'d3\'b9\'c7\'b9\'c1\'d2\'a1\'c1\'d1\'a1\'e0\'a8\'cd\'e0\'cb\'b5\'d8\'a1\'d2\'c3\'b3\'ec\'cb\'c3\'d7\'cd\'a4\'d3\'be\'d9\'b4\'b7\'d5\'e8\'e4\'c1\'e8\'a4\'e8\'cd\'c2\'b9\'e8\'d2\'be\'cd\'e3\'a8\'b9\'d1\'a1
\f1  
\f0 \'cb\'c7\'d1\'a7\'c1\'d5\'c5\'d9\'a1\'a1\'e7\'a8\'d0\'e4\'b4\'e9\'c1\'d5\'c5\'d9\'a1
\f1  
\f0 \'cb\'c7\'d1\'a7\'a4\'c5\'cd\'b4\'b8\'d8\'c3\'a1\'d4\'a8\'e3\'cb\'c1\'e8\'a1\'e7\'a8\'d0\'e4\'b4\'e9\'b7\'d3\'b4\'d1\'a7\'e3\'a8\'a4\'d4\'b4
\f1  
\f0 \'c3\'d0\'c7\'d1\'a7\'ca\'d1\'ad\'aa\'d2\'b5\'ad\'d2\'b3\'a1\'c5\'e9\'d2\'e4\'b4\'e9\'a1\'c5\'e9\'d2\'e0\'ca\'d5\'c2\'a2\'cd\'a7\'a4\'d8\'b3
\f1  
\f0 \'a8\'d0\'b7\'d3\'e3\'cb\'e9\'a4\'d8\'b3\'be\'c5\'d2\'b4\'be\'c5\'d1\'e9\'a7\'e4\'b4\'e9
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \'a4\'c7\'d2\'c1\'c3\'d1\'a1
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \'c1\'d5\'a4\'b9\'c1\'d5\'cd\'d2\'c2\'d8\'c1\'d2\'aa\'cd\'ba
\f1  
\f0 \'cb\'c3\'d7\'cd\'e0\'a2\'e9\'d2\'c1\'d2\'a4\'d8\'c2\'a1\'d1\'ba\'a4\'d8\'b3\'e0\'c2\'cd\'d0
\f1  
\f0 \'b4\'d9\'b7\'e8\'d2\'e1\'c5\'e9\'c7\'a4\'d8\'b3\'a8\'d0\'c1\'d5\'e3\'a4\'c3\'e3\'b9\'e3\'a8\'e1\'c5\'e9\'c7\'b4\'e9\'c7\'c2\'ca\'d4
\f1  
\f0 \'a8\'d0\'c1\'d5\'ad\'d2\'b5\'d4\'bc\'d9\'e9\'e3\'cb\'ad\'e8\'a4\'cd\'c2\'e0\'bb\'e7\'b9\'e1\'c1\'e8\'ca\'d7\'e8\'cd\'aa\'e8\'c7\'c2\'bc\'c5\'d1\'a1\'b4\'d1\'b9\'e3\'cb\'e9\'a4\'d8\'b3\'e4\'b4\'e9\'c5\'a7\'e0\'cd\'c2\'a1\'d1\'ba\'a4\'b9\'a4\'d8\'b3\'b7\'d5\'e8\'aa\'d7\'e8\'b9\'aa\'cd\'ba
\f1  
\f0 \'aa\'cd\'ba\'e3\'a4\'c3
\f1  
\f0 \'c3\'d1\'a1\'e3\'a4\'c3
\f1  
\f0 \'e3\'cb\'e9\'c5\'d8\'c2\'e0\'c5\'c2
\f1  
\f0 \'e0\'be\'c3\'d2\'d0\'aa\'e8\'c7\'a7\'b9\'d5\'e9\'c1\'d5\'e2\'cd\'a1\'d2\'ca\'b7\'d5\'e8\'a8\'d0\'ca\'c1\'cb\'c7\'d1\'a7
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \'b4\'c7\'a7\'a1\'d2\'c3\'e0\'a7\'d4\'b9
\f2  
\f0 \'a1\'d2\'c3\'a7\'d2\'b9
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \'ca\'d3\'cb\'c3\'d1\'ba\'a4\'b9\'b7\'d3\'b8\'d8\'c3\'a1\'d4\'a8\'b7\'d5\'e8\'b5\'e9\'cd\'a7\'e3\'cb\'e9\'e0\'a4\'c3\'b4\'d4\'b5
\f1  
\f0 \'a8\'d0\'e0\'a1\'d4\'b4\'c1\'d5\'bb\'d1\'ad\'cb\'d2\'bc\'d4\'b4\'b9\'d1\'b4\'a1\'d2\'c3\'a8\'e8\'d2\'c2
\f1  
\f0 \'cb\'c3\'d7\'cd\'c1\'d5\'e2\'cd\'a1\'d2\'ca\'b6\'d9\'a1\'a9\'e9\'cd\'e2\'a1\'a7\'e4\'b4\'e9
\f1  
\f0 \'a4\'b9\'b7\'d3\'a7\'d2\'b9\'c3\'d2\'aa\'a1\'d2\'c3\'c3\'d0\'c7\'d1\'a7\'e0\'c3\'d7\'e8\'cd\'a7\'a1\'d2\'c3
\f1  
\f0 \'a2\'c2\'d1\'ba\'a2\'c2\'d2\'c2\'b5\'d3\'e1\'cb\'b9\'e8\'a7\'cb\'b9\'e9\'d2\'b7\'d5\'e8
\f1  
\f0 \'cd\'d2\'a8\'a8\'d0\'c1\'d5\'a4\'b9\'e4\'c1\'e8\'be\'cd\'e3\'a8
\f1  
\f0 \'a2\'d1\'b4\'e1\'a2\'e9\'a7\'a2\'d1\'b4\'a2\'d2\'a1\'d1\'b9\'e4\'b4\'e9
\f1  
\f0 \'b5\'e9\'cd\'a7\'e1\'ba\'a1\'c0\'d2\'c3\'d0\'a7\'d2\'b9\'cb\'c5\'d2\'c2\'cd\'c2\'e8\'d2\'a7
\f1  
\f0 \'e1\'b5\'e8\'a1\'e7\'e4\'c1\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'bb\'af\'d4\'e0\'ca\'b8\'e4\'b4\'e9
\f1  
\f0 \'a1\'c5\'d7\'b9\'e4\'c1\'e8\'e0\'a2\'e9\'d2\'a4\'d2\'c2\'e4\'c1\'e8\'cd\'cd\'a1
\f1\fs51\fsmilli25600 \cf2 \
}